/* eslint-disable quotes */
export const mockSearch = {
  'page': 1,
  'results': [
    {
      'adult': false,
      'gender': 2,
      'id': 18918,
      'known_for': [
        {
          'adult': false,
          'backdrop_path': '/zJDMuXQDraHjtF53wikmyBQIcYe.jpg',
          'genre_ids': [12, 28, 35, 14],
          'id': 353486,
          'media_type': 'movie',
          'original_language': 'en',
          'original_title': 'Jumanji: Welcome to the Jungle',
          'overview':
            "The tables are turned as four teenagers are sucked into Jumanji's world - pitted against rhinos, black mambas and an endless variety of jungle traps and puzzles. To survive, they'll play as characters from the game.",
          'poster_path': '/pSgXKPU5h6U89ipF7HBYajvYt7j.jpg',
          'release_date': '2017-12-09',
          'title': 'Jumanji: Welcome to the Jungle',
          'video': false,
          'vote_average': 6.8,
          'vote_count': 11227,
        },
        {
          'adult': false,
          'backdrop_path': '/oWU6dgu3RgdSZElkhbZuoPtkWAJ.jpg',
          'genre_ids': [12, 35, 10751, 16],
          'id': 277834,
          'media_type': 'movie',
          'original_language': 'en',
          'original_title': 'Moana',
          'overview':
            "In Ancient Polynesia, when a terrible curse incurred by Maui reaches an impetuous Chieftain's daughter's island, she answers the Ocean's call to seek out the demigod to set things right.",
          'poster_path': '/4JeejGugONWpJkbnvL12hVoYEDa.jpg',
          'release_date': '2016-11-23',
          'title': 'Moana',
          'video': false,
          'vote_average': 7.6,
          'vote_count': 9969,
        },
        {
          'adult': false,
          'backdrop_path': '/rF8HkxQ1RlrcPg41gmL5AM56Qxd.jpg',
          'genre_ids': [28, 53, 80],
          'id': 82992,
          'media_type': 'movie',
          'original_language': 'en',
          'original_title': 'Fast & Furious 6',
          'overview':
            'Hobbs has Dominic and Brian reassemble their crew to take down a team of mercenaries: Dominic unexpectedly gets convoluted also facing his presumed deceased girlfriend, Letty.',
          'poster_path': '/n31VRDodbaZxkrZmmzyYSFNVpW5.jpg',
          'release_date': '2013-05-21',
          'title': 'Fast & Furious 6',
          'video': false,
          'vote_average': 6.8,
          'vote_count': 9001,
        },
      ],
      'known_for_department': 'Acting',
      'media_type': 'person',
      'name': 'Dwayne Johnson',
      'popularity': 36.928,
      'profile_path': '/kuqFzlYMc2IrsOyPznMd1FroeGq.jpg',
    },
    {
      'adult': false,
      'backdrop_path': '/x6kKnHUnS2FjeBl2TmtB4Kqo01U.jpg',
      'genre_ids': [28],
      'id': 97180,
      'media_type': 'movie',
      'original_language': 'en',
      'original_title': 'The Rock: The Epic Journey of Dwayne Johnson',
      'overview':
        'He electrified a generation of sports entertainment fans with his brash style, superb athleticism, and uproarious interviews. He held the WWE Championship a record seven times, and was known for legendary battles with "Stone Cold" Steve Austin, Triple H, Mick Foley, Undertaker, and more. And at the peak of his popularity, he made a move to conquer a new industry, becoming an enormous movie star. Now, he s back in WWE, ready to main event the biggest WrestleMania in history, "The People\'s WrestleMania." In the exciting buildup to WrestleMania XVIII, fans can, for the first time ever on DVD, relive the exciting life and times of the Rock. Packed with brand new interviews as well as a selection of the Rock\'s biggest career-spanning bouts, moments, and promos, this DVD/Blu-Ray set will electrify every member of Team Bring It!',
      'popularity': 3.692,
      'poster_path': '/jBXUhc8TBAsF5MIZUvYjUxBt0i3.jpg',
      'release_date': '2012-02-21',
      'title': 'The Rock: The Epic Journey of Dwayne Johnson',
      'video': true,
      'vote_average': 8.8,
      'vote_count': 8,
    },
    {
      'adult': false,
      'gender': 2,
      'id': 1220725,
      'known_for': [
        {
          'backdrop_path': '/rJFqKcmMSttdNP58l0dVzY2NcTA.jpg',
          'first_air_date': '2008-09-23',
          'genre_ids': [80, 18, 9648],
          'id': 5920,
          'media_type': 'tv',
          'name': 'The Mentalist',
          'origin_country': ['US'],
          'original_language': 'en',
          'original_name': 'The Mentalist',
          'overview':
            'Patrick Jane, a former celebrity psychic medium, uses his razor sharp skills of observation and expertise at "reading" people to solve serious crimes with the California Bureau of Investigation.',
          'poster_path': '/acYXu4KaDj1NIkMgObnhe4C4a0T.jpg',
          'vote_average': 8.4,
          'vote_count': 2475,
        },
        {
          'backdrop_path': '/cvlLBcQWpO9X21jDHhgPJnE2aVq.jpg',
          'first_air_date': '2000-10-06',
          'genre_ids': [80, 18, 9648],
          'id': 1431,
          'media_type': 'tv',
          'name': 'CSI: Crime Scene Investigation',
          'origin_country': ['US'],
          'original_language': 'en',
          'original_name': 'CSI: Crime Scene Investigation',
          'overview':
            'A Las Vegas team of forensic investigators are trained to solve criminal cases by scouring the crime scene, collecting irrefutable evidence and finding the missing pieces that solve the mystery.',
          'poster_path': '/9XecVOLLkbGBNnpF2PvP8vQBmww.jpg',
          'vote_average': 7.7,
          'vote_count': 781,
        },
        {
          'backdrop_path': '/pRPaghqbqNvC8uJToD4PIgVRRiw.jpg',
          'first_air_date': '1999-10-05',
          'genre_ids': [10765, 18],
          'id': 2426,
          'media_type': 'tv',
          'name': 'Angel',
          'origin_country': ['US'],
          'original_language': 'en',
          'original_name': 'Angel',
          'overview':
            'The vampire Angel, cursed with a soul, moves to Los Angeles and aids people with supernatural-related problems while questing for his own redemption. A spin-off from Buffy the Vampire Slayer.',
          'poster_path': '/yC7F367aFSOzsPEvEmzmKtIXyfX.jpg',
          'vote_average': 8,
          'vote_count': 647,
        },
      ],
      'known_for_department': 'Acting',
      'media_type': 'person',
      'name': 'Dwayne L. Barnes',
      'popularity': 0.943,
      'profile_path': '/A44DvPA2nCkDvLhZcaN4YsTwTTe.jpg',
    },
    {
      'adult': false,
      'backdrop_path': null,
      'genre_ids': [35, 14, 27, 878],
      'id': 427007,
      'media_type': 'movie',
      'original_language': 'en',
      'original_title': "Otis N' Dwayne",
      'overview':
        'Two androgynous creatures embark on a psychotronic journey of self-discovery in a cruel, unusual, mostly male world in this dark comedy about two gay androids abandoned in a New Jersey suburb inhabited by God, the devil, and other lowlifes.',
      'popularity': 1.149,
      'poster_path': null,
      'release_date': '2013-01-01',
      'title': "Otis N' Dwayne",
      'video': false,
      'vote_average': 0,
      'vote_count': 0,
    },
    {
      'adult': false,
      'gender': 2,
      'id': 1547217,
      'known_for': [
        {
          'adult': false,
          'backdrop_path': '/eR5335pOlOpY0sNsmKmuJJG4MnU.jpg',
          'genre_ids': [35, 18, 36],
          'id': 369192,
          'media_type': 'movie',
          'original_language': 'en',
          'original_title': 'Battle of the Sexes',
          'overview':
            'The true story of the 1973 tennis match between World number one Billie Jean King and ex-champ and serial hustler Bobby Riggs.',
          'poster_path': '/fWy0A3VojTCb0S2MKtEJjpquubF.jpg',
          'release_date': '2017-09-22',
          'title': 'Battle of the Sexes',
          'video': false,
          'vote_average': 6.8,
          'vote_count': 1497,
        },
        {
          'adult': false,
          'backdrop_path': '/6M2IeELPSKZZ4iAPz2w0i7wdm6X.jpg',
          'genre_ids': [80, 53],
          'id': 3432,
          'media_type': 'movie',
          'original_language': 'en',
          'original_title': 'Mr. Brooks',
          'overview':
            'A psychological thriller about a man who is sometimes controlled by his murder-and-mayhem-loving alter ego.',
          'poster_path': '/yO9pNxyAFGb1i8cutXsYlTF5RT7.jpg',
          'release_date': '2007-06-01',
          'title': 'Mr. Brooks',
          'video': false,
          'vote_average': 6.9,
          'vote_count': 1285,
        },
        {
          'adult': false,
          'backdrop_path': '/yJYFp97trLmcNAQb5A4SXXhNJU4.jpg',
          'genre_ids': [35, 10749, 14, 18],
          'id': 103332,
          'media_type': 'movie',
          'original_language': 'en',
          'original_title': 'Ruby Sparks',
          'overview':
            'Calvin is a young novelist who achieved phenomenal success early in his career but is now struggling with his writing – as well as his romantic life. Finally, he makes a breakthrough and creates a character named Ruby who inspires him. When Calvin finds Ruby, in the flesh, sitting on his couch about a week later, he is completely flabbergasted that his words have turned into a living, breathing person.',
          'poster_path': '/sTkrd0PJJA468EHOsv242785sOb.jpg',
          'release_date': '2012-07-25',
          'title': 'Ruby Sparks',
          'video': false,
          'vote_average': 7.1,
          'vote_count': 1260,
        },
      ],
      'known_for_department': 'Art',
      'media_type': 'person',
      'name': 'Dwayne Grady',
      'popularity': 0.6,
      'profile_path': null,
    },
    {
      'adult': false,
      'gender': 0,
      'id': 3244666,
      'known_for': [
        {
          'adult': false,
          'backdrop_path': '/cyPXHAqbXgHTApsZdW07RcdK5Ha.jpg',
          'genre_ids': [12, 10749],
          'id': 273598,
          'media_type': 'movie',
          'original_language': 'af',
          'original_title': 'Pad Na Jou Hart',
          'overview':
            "Basson has five days to make it to his father's funeral in Cape Town, but needs to complete certain tasks on this trip before he can call the family company his own. On the road he meets free-spirited bohemian girl, Amory. As they journey across the breathtaking landscape of South Africa, they meet wonderful characters that allow for hilarious moments and life-changing experiences. Their trip takes a sudden turn for the worst when a villainous figure makes an appearance. Basson and Amory are faced with disappointment and heartache. On the road called life, it is inevitable that you will take some wrong turns. But no matter how hard the road might be, on route to true love is where you will find your true north.",
          'poster_path': '/pVRZsRElYOL6vQeApoCeXUh0mu.jpg',
          'release_date': '2014-02-14',
          'title': 'Road to Your Heart',
          'video': false,
          'vote_average': 6.6,
          'vote_count': 17,
        },
      ],
      'known_for_department': 'Editing',
      'media_type': 'person',
      'name': 'Dwaine de Faria',
      'popularity': 0.6,
      'profile_path': null,
    },
    {
      'adult': false,
      'gender': 2,
      'id': 1687490,
      'known_for': [
        {
          'adult': false,
          'backdrop_path': '/fe89gg48SzmKaokXoyZISRwIRDO.jpg',
          'genre_ids': [35, 99],
          'id': 181330,
          'media_type': 'movie',
          'original_language': 'en',
          'original_title': 'Kevin Hart: Let Me Explain',
          'overview':
            'Captures the laughter, energy and mayhem from Hart\'s 2012 "Let Me Explain" concert tour, which spanned 10 countries and 80 cities, and generated over $32 million in ticket sales.',
          'poster_path': '/lzYQkVuEN0zw2JvJsMUsOU47nb4.jpg',
          'release_date': '2013-07-03',
          'title': 'Kevin Hart: Let Me Explain',
          'video': false,
          'vote_average': 6.9,
          'vote_count': 171,
        },
        {
          'adult': false,
          'backdrop_path': '/oU1rbZJU45rFw9VV6kxBWvIX7h6.jpg',
          'genre_ids': [35],
          'id': 337645,
          'media_type': 'movie',
          'original_language': 'en',
          'original_title': 'Kevin Hart Presents: Plastic Cup Boyz',
          'overview':
            'Three man act Plastic Cup Boyz, Joey Wells, Will "Spank" Horton and Na\'im Lynn, taped their debut special at The House of Blues in San Diego. In front of a live audience, the trio covers topics including reality television, women\'s eyebrows, and looking like a cat clock.',
          'poster_path': '/xW2FDbkPWHqnLDNfS4VUVVi5lmX.jpg',
          'release_date': '2015-04-12',
          'title': 'Kevin Hart Presents: Plastic Cup Boyz',
          'video': false,
          'vote_average': 6.5,
          'vote_count': 4,
        },
      ],
      'known_for_department': 'Production',
      'media_type': 'person',
      'name': 'Dwayne L. Brown',
      'popularity': 0.6,
      'profile_path': null,
    },
    {
      'adult': false,
      'gender': 2,
      'id': 2982187,
      'known_for': [
        {
          'adult': false,
          'backdrop_path': '/eShw0LB5CkoEfYtpUcXPD85oz5Q.jpg',
          'genre_ids': [27, 53, 35, 14],
          'id': 551804,
          'media_type': 'movie',
          'original_language': 'en',
          'original_title': 'Freaky',
          'overview':
            'A mystical, ancient dagger causes a notorious serial killer to magically switch bodies with a 17-year-old girl.',
          'poster_path': '/8xC6QSyxrpm0D5A6iyHNemEWBVe.jpg',
          'release_date': '2020-11-12',
          'title': 'Freaky',
          'video': false,
          'vote_average': 6.8,
          'vote_count': 869,
        },
      ],
      'known_for_department': 'Acting',
      'media_type': 'person',
      'name': 'Dwayne Dyke Jr.',
      'popularity': 0.6,
      'profile_path': null,
    },
    {
      'adult': false,
      'gender': 0,
      'id': 1052869,
      'known_for': [
        {
          'backdrop_path': '/xHCfWGlxwbtMeeOnTvxUCZRGnkk.jpg',
          'first_air_date': '2017-03-17',
          'genre_ids': [10759, 18, 10765],
          'id': 62127,
          'media_type': 'tv',
          'name': "Marvel's Iron Fist",
          'origin_country': ['US'],
          'original_language': 'en',
          'original_name': "Marvel's Iron Fist",
          'overview':
            'Danny Rand resurfaces 15 years after being presumed dead. Now, with the power of the Iron Fist, he seeks to reclaim his past and fulfill his destiny.',
          'poster_path': '/4l6KD9HhtD6nCDEfg10Lp6C6zah.jpg',
          'vote_average': 6.6,
          'vote_count': 1760,
        },
        {
          'adult': false,
          'backdrop_path': '/eDw3ydtUpCE541mBFnEnSHyYuaH.jpg',
          'genre_ids': [53, 10752, 18],
          'id': 405775,
          'media_type': 'movie',
          'original_language': 'en',
          'original_title': 'The Wall',
          'overview':
            'An American sniper and his spotter engage in a deadly cat-and-mouse game with an Iraqi sniper.',
          'poster_path': '/8POAZwZpp24l1IgKKM8ZRAQ2kid.jpg',
          'release_date': '2017-05-12',
          'title': 'The Wall',
          'video': false,
          'vote_average': 6.3,
          'vote_count': 657,
        },
        {
          'backdrop_path': '/hrgg8SwWv85wJq3YwThPKi20Yts.jpg',
          'first_air_date': '2020-01-07',
          'genre_ids': [80, 18],
          'id': 94372,
          'media_type': 'tv',
          'name': 'FBI: Most Wanted',
          'origin_country': ['US'],
          'original_language': 'en',
          'original_name': 'FBI: Most Wanted',
          'overview':
            'The Fugitive Task Force relentlessly tracks and captures the notorious criminals on the Bureau’s Most Wanted list. Seasoned agent Jess LaCroix oversees the highly skilled team that functions as a mobile undercover unit that is always out in the field, pursuing those who are most desperate to elude justice.',
          'poster_path': '/3Yyxq2X4ZwUpdwgMvarTuEc87fi.jpg',
          'vote_average': 7.8,
          'vote_count': 233,
        },
      ],
      'known_for_department': 'Writing',
      'media_type': 'person',
      'name': 'Dwain Worrell',
      'popularity': 0.6,
      'profile_path': null,
    },
    {
      'adult': false,
      'gender': 2,
      'id': 1222233,
      'known_for': [
        {
          'backdrop_path': '/ljOiRmGg96ltbNaCaxUkjdXyPjK.jpg',
          'first_air_date': '2007-07-19',
          'genre_ids': [18],
          'id': 1104,
          'media_type': 'tv',
          'name': 'Mad Men',
          'origin_country': ['US'],
          'original_language': 'en',
          'original_name': 'Mad Men',
          'overview':
            'Mad Men is set in the 1960s, initially at the fictional Sterling Cooper advertising agency on Madison Avenue in New York City, and later at the newly created firm, Sterling Cooper Draper Pryce, located nearby in the Time-Life Building, at 1271 Avenue of the Americas. According to the show\'s pilot, the phrase "mad men" was a slang term coined in the 1950s by advertisers working on Madison Avenue to refer to themselves. The focal point of the series is Don Draper, creative director at Sterling Cooper and a founding partner at Sterling Cooper Draper Pryce, and the people in his life, both in and out of the office. The plot focuses on the business of the agencies as well as the personal lives of the characters, regularly depicting the changing moods and social mores of the United States in the 1960s.',
          'poster_path': '/vSmz16JRjaLkALDUbzAFCkpw4V9.jpg',
          'vote_average': 8.2,
          'vote_count': 750,
        },
        {
          'adult': false,
          'backdrop_path': '/a9g6jt3VwU6KpkcgLiL8VvFA3tP.jpg',
          'genre_ids': [27, 28, 53],
          'id': 40466,
          'media_type': 'movie',
          'original_language': 'en',
          'original_title': 'Crocodile',
          'overview':
            'A group of friends including Brady Turner, Claire and Duncan McKay go out on a boat trip on a lake in Southern California, but their joyful weekend turns into horror, when a giant killer crocodile searching for its stolen eggs, picks off anyone who gets in its way. Can they all escape in one piece or will they slowly and painfully fall to the mammoth reptile.',
          'poster_path': '/g7bzqpaFHmOB6rbWPttszUvii8c.jpg',
          'release_date': '2000-12-26',
          'title': 'Crocodile',
          'video': false,
          'vote_average': 5.2,
          'vote_count': 109,
        },
        {
          'adult': false,
          'backdrop_path': '/tI7kZq4KL1dtc3T9sUQhSHhMk1V.jpg',
          'genre_ids': [18, 53, 80],
          'id': 18621,
          'media_type': 'movie',
          'original_language': 'en',
          'original_title': 'Best Laid Plans',
          'overview':
            "Rich, successful Bryce meets beautiful Lissa at a bar one night and invites her back to his house, not suspecting for a moment that Lissa isn't really who she seems. What unfolds next is a dangerous, tangled web of double-crosses and seduction.",
          'poster_path': '/8EedFjFkmHjS67jGwB705qT55uY.jpg',
          'release_date': '1999-04-09',
          'title': 'Best Laid Plans',
          'video': false,
          'vote_average': 5.9,
          'vote_count': 91,
        },
      ],
      'known_for_department': 'Production',
      'media_type': 'person',
      'name': 'Dwayne Shattuck',
      'popularity': 0.6,
      'profile_path': null,
    },
    {
      'adult': false,
      'gender': 2,
      'id': 1559976,
      'known_for': [
        {
          'adult': false,
          'backdrop_path': '/6pPPIYFCS6PNFfP97jGSv1QQJHe.jpg',
          'genre_ids': [28, 878, 14],
          'id': 261047,
          'media_type': 'movie',
          'original_language': 'en',
          'original_title': 'P-51 Dragon Fighter',
          'overview':
            "As World War Two rages on, the allies are about to push the Nazis out of North Africa. That's when the Nazis turn up the heat, unleashing their secret Weapon: DRAGONS!!! The allies quickly lose ground to the ancient monster, and are close to complete annihilation when the Allies put together a group of special fighter-pilots, specially trained to fight a beast everyone thought was a myth.",
          'poster_path': '/tFI5QeQK2JnqFpqW2ylwhoHODfl.jpg',
          'release_date': '2014-06-17',
          'title': 'P-51 Dragon Fighter',
          'video': false,
          'vote_average': 4.9,
          'vote_count': 29,
        },
        {
          'adult': false,
          'backdrop_path': '/v9rCZr7Vg9PIGAF71E2MQe3rU9o.jpg',
          'genre_ids': [10749, 35],
          'id': 294222,
          'media_type': 'movie',
          'original_language': 'en',
          'original_title': 'Mantervention',
          'overview':
            'Spencer turns to his best friend who\'s planned an unorthodox "mantervention" filled with debauchery to convert him from hopeless romantic to forever player, and in the process they discover that being in love is not so bad after all.',
          'poster_path': '/oNGtC9TFOidg1bIbxgp3DEZGXYb.jpg',
          'release_date': '2014-09-05',
          'title': 'Mantervention',
          'video': false,
          'vote_average': 5.4,
          'vote_count': 18,
        },
        {
          'adult': false,
          'backdrop_path': '/2tN4Ugw62TzYDrqAWVA78ImA4Vs.jpg',
          'genre_ids': [27, 37, 14],
          'id': 533938,
          'media_type': 'movie',
          'original_language': 'en',
          'original_title': 'West of Hell',
          'overview':
            'A gunslinger, a vengeful ex-slave, and a runaway board a midnight train to Atlanta. They discover that the train is haunted by a sinister force, and must fight to survive the night.',
          'poster_path': '/oJcuslAltQP7bxAI4J7Jk7dxvbx.jpg',
          'release_date': '2018-01-01',
          'title': 'West of Hell',
          'video': false,
          'vote_average': 4.8,
          'vote_count': 16,
        },
      ],
      'known_for_department': 'Acting',
      'media_type': 'person',
      'name': 'Dwayne Marion Johnson',
      'popularity': 0.6,
      'profile_path': '/7fuzawdNazzNaiF6dT2XQn0MzNx.jpg',
    },
    {
      'adult': false,
      'backdrop_path': '/alHi5gNDoCAOAN8x5ufACwKVxhm.jpg',
      'genre_ids': [35],
      'id': 405325,
      'media_type': 'movie',
      'original_language': 'en',
      'original_title': 'Dwayne Perkins: Take Note',
      'overview': "Dwayne Perkins' standup special.",
      'popularity': 1.433,
      'poster_path': '/aVdFk4U5o7mPW2DodTvjpGu7YYV.jpg',
      'release_date': '2016-07-01',
      'title': 'Dwayne Perkins: Take Note',
      'video': false,
      'vote_average': 7.2,
      'vote_count': 7,
    },
    {
      'adult': false,
      'gender': 2,
      'id': 80968,
      'known_for': [
        {
          'backdrop_path': '/rJFqKcmMSttdNP58l0dVzY2NcTA.jpg',
          'first_air_date': '2008-09-23',
          'genre_ids': [80, 18, 9648],
          'id': 5920,
          'media_type': 'tv',
          'name': 'The Mentalist',
          'origin_country': ['US'],
          'original_language': 'en',
          'original_name': 'The Mentalist',
          'overview':
            'Patrick Jane, a former celebrity psychic medium, uses his razor sharp skills of observation and expertise at "reading" people to solve serious crimes with the California Bureau of Investigation.',
          'poster_path': '/acYXu4KaDj1NIkMgObnhe4C4a0T.jpg',
          'vote_average': 8.4,
          'vote_count': 2475,
        },
        {
          'backdrop_path': '/uRIiWJ0MrdNjykxl4mp8mXEi308.jpg',
          'first_air_date': '2018-10-12',
          'genre_ids': [10759, 10765, 18],
          'id': 75450,
          'media_type': 'tv',
          'name': 'Titans',
          'origin_country': ['US'],
          'original_language': 'en',
          'original_name': 'Titans',
          'overview':
            "A team of young superheroes led by Nightwing (formerly Batman's first Robin) form to combat evil and other perils.",
          'poster_path': '/xKnUNWFsAOaKIviIYBLei02Bauu.jpg',
          'vote_average': 8.2,
          'vote_count': 1887,
        },
        {
          'backdrop_path': '/4YnAZ1KO9goeS4c06VO7HXiO3oO.jpg',
          'first_air_date': '2014-07-13',
          'genre_ids': [10765, 18, 9648],
          'id': 47640,
          'media_type': 'tv',
          'name': 'The Strain',
          'origin_country': ['US'],
          'original_language': 'en',
          'original_name': 'The Strain',
          'overview':
            'A high concept thriller that tells the story of Dr. Ephraim Goodweather, the head of the Center for Disease Control Canary Team in New York City. He and his team are called upon to investigate a mysterious viral outbreak with hallmarks of an ancient and evil strain of vampirism. As the strain spreads, Eph, his team, and an assembly of everyday New Yorkers, wage war for the fate of humanity itself.',
          'poster_path': '/2BWErT9QcADpf2G4BZ769eSnFTP.jpg',
          'vote_average': 7.5,
          'vote_count': 1293,
        },
      ],
      'known_for_department': 'Acting',
      'media_type': 'person',
      'name': 'Dwain Murphy',
      'popularity': 1.614,
      'profile_path': '/8tQI3AXInj4EP5kqZ4GOvEb4V8j.jpg',
    },
    {
      'adult': false,
      'gender': 2,
      'id': 70260,
      'known_for': [
        {
          'adult': false,
          'backdrop_path': '/dPd4GVmBbDYdNpmtXIOJFODfo61.jpg',
          'genre_ids': [35, 10402, 10749],
          'id': 9429,
          'media_type': 'movie',
          'original_language': 'en',
          'original_title': 'A Night at the Roxbury',
          'overview':
            "Despite being well into adulthood, brothers Doug and Steve Butabi still live at home and work in the flower shop owned by their dad. They exist only to hit on women at discos, though they're routinely unsuccessful until a chance run-in with Richard Grieco gets them inside the swank Roxbury club. Mistaken for high rollers, they meet their dream women, Vivica and Cambi, and resolve to open a club of their own.",
          'poster_path': '/7oZ5xE4AL4D5EbeQUaoRxahgzJX.jpg',
          'release_date': '1998-10-01',
          'title': 'A Night at the Roxbury',
          'video': false,
          'vote_average': 6.6,
          'vote_count': 651,
        },
        {
          'backdrop_path': '/5M8bF0BwBk6RtJVrvpS9zj2bcxM.jpg',
          'first_air_date': '1984-09-30',
          'genre_ids': [9648, 80, 18],
          'id': 484,
          'media_type': 'tv',
          'name': 'Murder, She Wrote',
          'origin_country': ['US'],
          'original_language': 'en',
          'original_name': 'Murder, She Wrote',
          'overview':
            'An unassuming mystery writer turned sleuth uses her professional insight to help solve real-life homicide cases.',
          'poster_path': '/f5EErOqyT6wY6GomSej4Io5HR4P.jpg',
          'vote_average': 7.6,
          'vote_count': 215,
        },
        {
          'adult': false,
          'backdrop_path': '/cD2GDhwzEOePDzGOqAqxiZZLFeX.jpg',
          'genre_ids': [35, 10749, 37],
          'id': 11694,
          'media_type': 'movie',
          'original_language': 'en',
          'original_title': 'Cat Ballou',
          'overview':
            "A woman seeking revenge for her murdered father hires a famous gunman, but he's very different from what she expects.",
          'poster_path': '/fSebGYTxVrHXE4y3Su5uwJSEtni.jpg',
          'release_date': '1965-06-24',
          'title': 'Cat Ballou',
          'video': false,
          'vote_average': 6.5,
          'vote_count': 171,
        },
      ],
      'known_for_department': 'Acting',
      'media_type': 'person',
      'name': 'Dwayne Hickman',
      'popularity': 1.954,
      'profile_path': '/xGm8taEKsukQABdCTkIviG1cRMu.jpg',
    },
    {
      'adult': false,
      'gender': 2,
      'id': 83602,
      'known_for': [
        {
          'adult': false,
          'backdrop_path': '/aIH9Cf1p0BCMAH7ijYWLvWCmVEr.jpg',
          'genre_ids': [878, 12, 14],
          'id': 70160,
          'media_type': 'movie',
          'original_language': 'en',
          'original_title': 'The Hunger Games',
          'overview':
            'Every year in the ruins of what was once North America, the nation of Panem forces each of its twelve districts to send a teenage boy and girl to compete in the Hunger Games.  Part twisted entertainment, part government intimidation tactic, the Hunger Games are a nationally televised event in which “Tributes” must fight with one another until one survivor remains.  Pitted against highly-trained Tributes who have prepared for these Games their entire lives, Katniss is forced to rely upon her sharp instincts as well as the mentorship of drunken former victor Haymitch Abernathy.  If she’s ever to return home to District 12, Katniss must make impossible choices in the arena that weigh survival against humanity and life against love. The world will be watching.',
          'poster_path': '/iQK0pkTQC60XR3Zlu2pp8kujoqW.jpg',
          'release_date': '2012-03-12',
          'title': 'The Hunger Games',
          'video': false,
          'vote_average': 7.2,
          'vote_count': 18557,
        },
        {
          'backdrop_path': '/gzEoNlD7cKh5w3lPVJuGlR8PqBA.jpg',
          'first_air_date': '2013-06-24',
          'genre_ids': [18, 9648, 10765],
          'id': 46331,
          'media_type': 'tv',
          'name': 'Under the Dome',
          'origin_country': ['US'],
          'original_language': 'en',
          'original_name': 'Under the Dome',
          'overview':
            'A small town is suddenly and inexplicably sealed off from the rest of the world by an enormous transparent dome. While military forces, the government and the media positioned outside of this surrounding barrier attempt to break it down, a small group of people inside attempt to figure out what the dome is, where it came from, and when (and if) it will go away.',
          'poster_path': '/fwH0ePhd7m3swtCuFeubtR49ZTd.jpg',
          'vote_average': 7.2,
          'vote_count': 2754,
        },
        {
          'adult': false,
          'backdrop_path': '/556uLAlg7GhBv0c0dvJtexKABEE.jpg',
          'genre_ids': [14, 18, 35, 10751],
          'id': 71864,
          'media_type': 'movie',
          'original_language': 'en',
          'original_title': 'The Odd Life of Timothy Green',
          'overview':
            'A childless couple bury a box in their backyard, containing all of their wishes for an infant. Soon, a child is born, though Timothy Green is not all that he appears.',
          'poster_path': '/wKOLe7Bv9Txtm47WPmwN1iSHKHY.jpg',
          'release_date': '2012-08-15',
          'title': 'The Odd Life of Timothy Green',
          'video': false,
          'vote_average': 7,
          'vote_count': 969,
        },
      ],
      'known_for_department': 'Acting',
      'media_type': 'person',
      'name': 'Dwayne Boyd',
      'popularity': 1.38,
      'profile_path': null,
    },
    {
      'adult': false,
      'gender': 2,
      'id': 92589,
      'known_for': [
        {
          'adult': false,
          'backdrop_path': '/bgYcrIYjoaoZAJY9rvdwGpyIvrM.jpg',
          'genre_ids': [28, 53, 12, 80],
          'id': 11968,
          'media_type': 'movie',
          'original_language': 'en',
          'original_title': 'Into the Blue',
          'overview':
            'When they take some friends on an extreme sport adventure, the last thing Jared and Sam expect to see below the shark-infested waters is a legendary pirate ship rumored to contain millions of dollars in gold. But their good fortune is short-lived, as a ruthless gang of criminals gets word of what they have uncovered.',
          'poster_path': '/h5oXcjRu0EOiAxSxYuGq58897tu.jpg',
          'release_date': '2005-09-30',
          'title': 'Into the Blue',
          'video': false,
          'vote_average': 5.8,
          'vote_count': 1167,
        },
        {
          'backdrop_path': '/cvlLBcQWpO9X21jDHhgPJnE2aVq.jpg',
          'first_air_date': '2000-10-06',
          'genre_ids': [80, 18, 9648],
          'id': 1431,
          'media_type': 'tv',
          'name': 'CSI: Crime Scene Investigation',
          'origin_country': ['US'],
          'original_language': 'en',
          'original_name': 'CSI: Crime Scene Investigation',
          'overview':
            'A Las Vegas team of forensic investigators are trained to solve criminal cases by scouring the crime scene, collecting irrefutable evidence and finding the missing pieces that solve the mystery.',
          'poster_path': '/9XecVOLLkbGBNnpF2PvP8vQBmww.jpg',
          'vote_average': 7.7,
          'vote_count': 781,
        },
        {
          'adult': false,
          'backdrop_path': '/tH0JEhdaYzPsTvC1Pa1EzRlJ2nJ.jpg',
          'genre_ids': [35, 18, 10751, 10749],
          'id': 13969,
          'media_type': 'movie',
          'original_language': 'en',
          'original_title': 'First Daughter',
          'overview':
            "Samantha MacKenzie, the daughter of the president of the United States, arrives at college with a group of Secret Service agents. Samantha, however, resents their presence and decides she wants to attend school just like a normal student. Her father agrees to recall the agents but secretly assigns James, an undercover agent, to pose as a student. They fall in love, but their romance is jeopardized when Samantha learns James' true identity.",
          'poster_path': '/iUZ3hDMo8SGY2IoujCKwVt8ukm9.jpg',
          'release_date': '2004-09-24',
          'title': 'First Daughter',
          'video': false,
          'vote_average': 6.2,
          'vote_count': 657,
        },
      ],
      'known_for_department': 'Acting',
      'media_type': 'person',
      'name': 'Dwayne Adway',
      'popularity': 1.539,
      'profile_path': '/bU9hg2agyTjP4b935CmAY0KqBZt.jpg',
    },
    {
      'adult': false,
      'gender': 2,
      'id': 126102,
      'known_for': [
        {
          'adult': false,
          'backdrop_path': '/7jKVrSLqPxOynC9z5gel4BNmhui.jpg',
          'genre_ids': [10751, 10770, 12, 35, 18, 14],
          'id': 26736,
          'media_type': 'movie',
          'original_language': 'en',
          'original_title': 'Wizards of Waverly Place: The Movie',
          'overview':
            "Powerful magic cast by Alex spells trouble for the Russo's. The kids must go on an adventure to save their family and their existence.",
          'poster_path': '/reHGWHlF5tHwFQiFmsWHn9gwIpq.jpg',
          'release_date': '2009-08-28',
          'title': 'Wizards of Waverly Place: The Movie',
          'video': false,
          'vote_average': 6.6,
          'vote_count': 1209,
        },
        {
          'adult': false,
          'backdrop_path': '/sHPfBVFq7dlnXCz1zFdbEdwcBDJ.jpg',
          'genre_ids': [878, 53],
          'id': 300681,
          'media_type': 'movie',
          'original_language': 'en',
          'original_title': 'Replicas',
          'overview':
            'A scientist becomes obsessed with returning his family to normalcy after a terrible accident.',
          'poster_path': '/hhPBTAn9b4TYOxc1JYNsX4BFAlW.jpg',
          'release_date': '2018-10-25',
          'title': 'Replicas',
          'video': false,
          'vote_average': 6.1,
          'vote_count': 1016,
        },
        {
          'adult': false,
          'backdrop_path': '/kZsPnY5p2TqRMAYB2ugJs9IUnEd.jpg',
          'genre_ids': [28, 53],
          'id': 124581,
          'media_type': 'movie',
          'original_language': 'en',
          'original_title': 'Outside the Law',
          'overview': 'Secret agent Julie Cosgrove is walking into her most dangerous mission yet.',
          'poster_path': '/w9UkU0KQedyyTqUZUFmwOcsBlrI.jpg',
          'release_date': '2002-06-25',
          'title': 'Outside the Law',
          'video': false,
          'vote_average': 3.8,
          'vote_count': 13,
        },
      ],
      'known_for_department': 'Acting',
      'media_type': 'person',
      'name': 'Jonathan Dwayne',
      'popularity': 0.607,
      'profile_path': null,
    },
    {
      'adult': false,
      'gender': 2,
      'id': 105644,
      'known_for': [
        {
          'backdrop_path': '/sEiqmpAaKbjfdgw06JjwZ0xyvIt.jpg',
          'first_air_date': '2008-04-18',
          'genre_ids': [16, 10765, 10759],
          'id': 6040,
          'media_type': 'tv',
          'name': 'Ben 10: Alien Force',
          'origin_country': ['US'],
          'original_language': 'en',
          'original_name': 'Ben 10: Alien Force',
          'overview':
            'Five years later, 15-year-old Ben Tennyson chooses to once again put on the Omnitrix and discovers that it has reconfigured his Dna and can now transform him into 10 brand new aliens. Joined by his super-powered cousin Gwen Tennyson and his equally powerful former enemy Kevin Levin, Ben is on a mission to find his missing Grandpa Max. In order to save his Grandpa, Ben must defeat the evil Dnaliens, a powerful alien race intent on destroying the galaxy, starting with planet Earth.',
          'poster_path': '/pGhCUqPaXZ0Xp4dUCT7Q6hjJArf.jpg',
          'vote_average': 8.3,
          'vote_count': 778,
        },
        {
          'backdrop_path': '/pOSrwCPaElCOKYA5cE5cMOeslit.jpg',
          'first_air_date': '2003-07-19',
          'genre_ids': [16, 10759],
          'id': 604,
          'media_type': 'tv',
          'name': 'Teen Titans',
          'origin_country': ['US'],
          'original_language': 'en',
          'original_name': 'Teen Titans',
          'overview':
            "The Teen Titans are five heroes under one roof. Their names: Robin, Starfire, Raven, Cyborg, and Beast Boy They live in a large tower in the shape of a T that they call Titan Tower. No secret identities. No school. Just superheroes being superheroes. They must go up against their arch nemesis, Slade, and his evil minions. What he really plans to do is unknown but one thing's for sure... he's an evil madman.",
          'poster_path': '/7DCq6XbJx5WGKPvSMBxYK9uJQWQ.jpg',
          'vote_average': 8.4,
          'vote_count': 792,
        },
        {
          'adult': false,
          'backdrop_path': '/50gUUeIQZXHI1vXtuyiFAYa499u.jpg',
          'genre_ids': [28, 16, 878],
          'id': 76589,
          'media_type': 'movie',
          'original_language': 'en',
          'original_title': 'Justice League: Doom',
          'overview':
            'An adaptation of Mark Waid\'s "Tower of Babel" story from the JLA comic. Vandal Savage steals confidential files Batman has compiled on the members of the Justice League, and learns all their weaknesses.',
          'poster_path': '/seCbcjdZYUl8SRKjeWfyi2ngzFj.jpg',
          'release_date': '2012-02-28',
          'title': 'Justice League: Doom',
          'video': false,
          'vote_average': 7.5,
          'vote_count': 629,
        },
      ],
      'known_for_department': 'Writing',
      'media_type': 'person',
      'name': 'Dwayne McDuffie',
      'popularity': 2.058,
      'profile_path': null,
    },
    {
      'adult': false,
      'gender': 2,
      'id': 2821575,
      'known_for': [
        {
          'backdrop_path': null,
          'first_air_date': '2012-07-31',
          'genre_ids': [35],
          'id': 90838,
          'media_type': 'tv',
          'name': 'My Gimpy Life',
          'origin_country': ['US'],
          'original_language': 'en',
          'original_name': 'My Gimpy Life',
          'overview':
            'The awkward adventures of a driven actress trying to navigate Hollywood in a wheelchair.',
          'poster_path': '/5onLHkbDi4l0jfWLfb1EqDeNHlI.jpg',
          'vote_average': 6,
          'vote_count': 1,
        },
      ],
      'known_for_department': 'Production',
      'media_type': 'person',
      'name': 'Dwayne Rodney Washington',
      'popularity': 0.6,
      'profile_path': null,
    },
    {
      'adult': false,
      'gender': 2,
      'id': 2190412,
      'known_for': [
        {
          'backdrop_path': '/2tk9evsYQkzcV9ZNjhnHUhcHnDH.jpg',
          'first_air_date': '2017-09-11',
          'genre_ids': [80, 18],
          'id': 73707,
          'media_type': 'tv',
          'name': 'Faits divers',
          'origin_country': ['CA'],
          'original_language': 'fr',
          'original_name': 'Faits divers',
          'overview': '',
          'poster_path': '/iJTGbXxW0GyoqlDlCX6UwCqUeqB.jpg',
          'vote_average': 9.5,
          'vote_count': 4,
        },
      ],
      'known_for_department': 'Acting',
      'media_type': 'person',
      'name': 'Dwayne Durel',
      'popularity': 1.38,
      'profile_path': '/bbWM5IHzPEdKbCFsOyL4tEy1kNI.jpg',
    },
  ],
  'total_pages': 11,
  'total_results': 208,
};
