/* eslint-disable quotes */
export const mockEpisode = {
  '_id': '5256ced619c2956ff608dfeb',
  'air_date': '2010-09-23',
  'episodes': [
    {
      'air_date': '2010-09-23',
      'episode_number': 1,
      'crew': [
        {
          'job': 'Writer',
          'department': 'Writing',
          'credit_id': '5256cedb19c2956ff608e563',
          'adult': false,
          'gender': 1,
          'id': 1218117,
          'known_for_department': 'Writing',
          'name': 'Krista Vernoff',
          'original_name': 'Krista Vernoff',
          'popularity': 2.059,
          'profile_path': null,
        },
        {
          'job': 'Director',
          'department': 'Directing',
          'credit_id': '5256cef519c2956ff6090474',
          'adult': false,
          'gender': 2,
          'id': 1224074,
          'known_for_department': 'Directing',
          'name': 'Rob Corn',
          'original_name': 'Rob Corn',
          'popularity': 0.6,
          'profile_path': null,
        },
      ],
      'guest_stars': [
        {
          'character': 'Dr. Andrew Perkins',
          'credit_id': '61919a30458199008f9077db',
          'order': 809,
          'adult': false,
          'gender': 2,
          'id': 119807,
          'known_for_department': 'Acting',
          'name': 'James Tupper',
          'original_name': 'James Tupper',
          'popularity': 1.691,
          'profile_path': '/juB7BiVfi1M8H8YbL3XdUGcnFhf.jpg',
        },
      ],
      'id': 64444,
      'name': "With You I'm Born Again",
      'overview':
        'In the wake of the shooting at Seattle Grace-Mercy West, the doctors find themselves in a frenzy: Christina and Owen will be getting married, and others are trying to deal with the recent blood bath. Derek is arrested for speeding!',
      'production_code': '',
      'season_number': 7,
      'still_path': '/6U0OBVeUcWoOmQDvRntinAqDzm8.jpg',
      'vote_average': 7.0,
      'vote_count': 5,
    },
    {
      'air_date': '2010-09-30',
      'episode_number': 2,
      'crew': [
        {
          'department': 'Directing',
          'job': 'Director',
          'credit_id': '5256cef019c2956ff608fcba',
          'adult': false,
          'gender': 2,
          'id': 155423,
          'known_for_department': 'Acting',
          'name': 'Tom Verica',
          'original_name': 'Tom Verica',
          'popularity': 2.452,
          'profile_path': '/kNh4u2PUzXw3shi3M1tmYvsJu4y.jpg',
        },
      ],
      'guest_stars': [
        {
          'character': 'Dr. Andrew Perkins',
          'credit_id': '61919a30458199008f9077db',
          'order': 809,
          'adult': false,
          'gender': 2,
          'id': 119807,
          'known_for_department': 'Acting',
          'name': 'James Tupper',
          'original_name': 'James Tupper',
          'popularity': 1.691,
          'profile_path': '/juB7BiVfi1M8H8YbL3XdUGcnFhf.jpg',
        },
      ],
      'id': 64443,
      'name': 'Shock to the System',
      'overview':
        "Meredith finally tells Derek about her pregnancy and miscarriage; during a surgery, Cristina experiences PTSD; Bailey won't let Alex operate until he has the bullet in his chest removed.",
      'production_code': '',
      'season_number': 7,
      'still_path': '/eaAeo0sOemkJLQKIQSdVNTcW2cn.jpg',
      'vote_average': 7.0,
      'vote_count': 5,
    },
    {
      'air_date': '2010-10-07',
      'episode_number': 3,
      'crew': [
        {
          'department': 'Writing',
          'job': 'Writer',
          'credit_id': '5256cee619c2956ff608f122',
          'adult': false,
          'gender': 2,
          'id': 1215074,
          'known_for_department': 'Writing',
          'name': 'Mark Wilding',
          'original_name': 'Mark Wilding',
          'popularity': 1.094,
          'profile_path': null,
        },
        {
          'department': 'Directing',
          'job': 'Director',
          'credit_id': '5256cf0f19c2956ff6092aaa',
          'adult': false,
          'gender': 2,
          'id': 59649,
          'known_for_department': 'Directing',
          'name': 'Michael Pressman',
          'original_name': 'Michael Pressman',
          'popularity': 1.21,
          'profile_path': null,
        },
      ],
      'guest_stars': [
        {
          'character': 'Dr. Andrew Perkins',
          'credit_id': '61919a30458199008f9077db',
          'order': 809,
          'adult': false,
          'gender': 2,
          'id': 119807,
          'known_for_department': 'Acting',
          'name': 'James Tupper',
          'original_name': 'James Tupper',
          'popularity': 1.691,
          'profile_path': '/juB7BiVfi1M8H8YbL3XdUGcnFhf.jpg',
        },
      ],
      'id': 64445,
      'name': 'Superfreak',
      'overview':
        "Issues surface when Derek's estranged sister, Amelia (Caterina Scorsone), visits unexpectedly; Meredith and Derek continue to try to ease Cristina back into surgery.",
      'production_code': '',
      'season_number': 7,
      'still_path': '/1PjAm2VpWc9uAfD6yRJtcZcRPPZ.jpg',
      'vote_average': 7.0,
      'vote_count': 5,
    },
    {
      'air_date': '2010-10-14',
      'episode_number': 4,
      'crew': [
        {
          'department': 'Directing',
          'job': 'Director',
          'credit_id': '5256cf4e19c2956ff60990ed',
          'adult': false,
          'gender': 2,
          'id': 1224089,
          'known_for_department': 'Directing',
          'name': 'Edward Ornelas',
          'original_name': 'Edward Ornelas',
          'popularity': 1.62,
          'profile_path': null,
        },
      ],
      'guest_stars': [],
      'id': 64449,
      'name': "Can't Fight Biology",
      'overview':
        'Derek and Meredith visit the obstetrician and receive disturbing news; Lexie notices April and Meredith growing closer; Jackson tries to get ahead in the operating room.',
      'production_code': '',
      'season_number': 7,
      'still_path': '/z8jJFUWMDAaUNHN7kT2AzvqpW5d.jpg',
      'vote_average': 7.0,
      'vote_count': 5,
    },
    {
      'air_date': '2010-10-21',
      'episode_number': 5,
      'crew': [
        {
          'job': 'Director',
          'department': 'Directing',
          'credit_id': '5256cf3319c2956ff60967ef',
          'adult': false,
          'gender': 1,
          'id': 171075,
          'known_for_department': 'Acting',
          'name': 'Chandra Wilson',
          'original_name': 'Chandra Wilson',
          'popularity': 2.809,
          'profile_path': '/83Ynxlv3jV4ahkOiAEfunM7Rez2.jpg',
        },
      ],
      'guest_stars': [
        {
          'character': 'Megan Waylon',
          'credit_id': '57180de2925141119c00084c',
          'order': 391,
          'adult': false,
          'gender': 1,
          'id': 212700,
          'known_for_department': 'Acting',
          'name': 'Candice Patton',
          'original_name': 'Candice Patton',
          'popularity': 9.34,
          'profile_path': '/7HUcygrInxDKrRbwCV3jpVwC75c.jpg',
        },
      ],
      'id': 64450,
      'name': 'Almost Grown',
      'overview':
        "As part of their training, Seattle Grace's residents are put in charge; the attending surgeons compete for a million-dollar grant.",
      'production_code': '',
      'season_number': 7,
      'still_path': '/vw6nFTeYARGj8b2KP4vmw71rZg5.jpg',
      'vote_average': 7.4,
      'vote_count': 5,
    },
    {
      'air_date': '2010-10-28',
      'episode_number': 6,
      'crew': [
        {
          'department': 'Directing',
          'job': 'Director',
          'credit_id': '5256cf4f19c2956ff6099267',
          'adult': false,
          'gender': 2,
          'id': 108250,
          'known_for_department': 'Directing',
          'name': 'Stephen Cragg',
          'original_name': 'Stephen Cragg',
          'popularity': 1.4,
          'profile_path': null,
        },
        {
          'job': 'Writer',
          'department': 'Writing',
          'credit_id': '5256cee519c2956ff608eeab',
          'adult': false,
          'gender': 1,
          'id': 1224069,
          'known_for_department': 'Writing',
          'name': 'Stacy McKee',
          'original_name': 'Stacy McKee',
          'popularity': 1.62,
          'profile_path': '/9PJOW0ij3S3lI7fHiEAtNxsTLqs.jpg',
        },
      ],
      'guest_stars': [
        {
          'character': 'Bill Portman',
          'credit_id': '5a1d4d77c3a3680b9606491a',
          'order': 426,
          'adult': false,
          'gender': 2,
          'id': 61183,
          'known_for_department': 'Acting',
          'name': 'Ryan Devlin',
          'original_name': 'Ryan Devlin',
          'popularity': 2.422,
          'profile_path': '/kQjo9zWewQ6BVEWdaGHC7F5U8A.jpg',
        },
      ],
      'id': 64448,
      'name': 'These Arms of Mine',
      'overview':
        'A documentary crew visits the hospital six months after the shooting to document the road to recovery for doctors and patients; Meredith helps Cristina put on a brave face for the cameras.',
      'production_code': '',
      'season_number': 7,
      'still_path': '/vCwWgvTdgAl1SHKWNFJqrhttVMo.jpg',
      'vote_average': 7.2,
      'vote_count': 5,
    },
    {
      'air_date': '2010-11-04',
      'episode_number': 7,
      'crew': [],
      'guest_stars': [
        {
          'character': 'Christy Cornell',
          'credit_id': '56a55af2c3a3683896007fad',
          'order': 370,
          'adult': false,
          'gender': 1,
          'id': 203734,
          'known_for_department': 'Acting',
          'name': 'Wynn Everett',
          'original_name': 'Wynn Everett',
          'popularity': 2.893,
          'profile_path': '/hWLWcoqXumM9NY9vfByvQmmcFdb.jpg',
        },
      ],
      'id': 64451,
      'name': "That's Me Trying",
      'overview':
        'Owen puts the residents through a rigorous trauma certification drill; Cristina is left alone to monitor an ill lung transplant patient.',
      'production_code': '',
      'season_number': 7,
      'still_path': '/jS4F7beUos3hk5wH3mCVFbCRwjG.jpg',
      'vote_average': 7.2,
      'vote_count': 5,
    },
    {
      'air_date': '2010-11-11',
      'episode_number': 8,
      'crew': [
        {
          'department': 'Directing',
          'job': 'Director',
          'credit_id': '5256cf2019c2956ff6094a39',
          'adult': false,
          'gender': 2,
          'id': 16187,
          'known_for_department': 'Directing',
          'name': 'Jeannot Szwarc',
          'original_name': 'Jeannot Szwarc',
          'popularity': 1.285,
          'profile_path': '/aiyRwN4gCQbmJVrBSGK1ZsIpQUH.jpg',
        },
      ],
      'guest_stars': [
        {
          'character': 'Martin',
          'credit_id': '5eb9e9d1cc277c0021713ba8',
          'order': 502,
          'adult': false,
          'gender': 2,
          'id': 166679,
          'known_for_department': 'Acting',
          'name': 'Michael Medico',
          'original_name': 'Michael Medico',
          'popularity': 0.6,
          'profile_path': '/oh7N2NzY7zRiq2y3cfww16pCvdj.jpg',
        },
      ],
      'id': 64452,
      'name': "Something's Gotta Give",
      'overview':
        'A team of doctors tries to save the life of a political figure from the Middle East; Cristina decides to decorate her new place and throw a housewarming party; Alex shows up late to his first day of rounds with the new pediatrics attending.',
      'production_code': '',
      'season_number': 7,
      'still_path': '/yO2UVDXZMOyNvSDeFplGjvEeqC5.jpg',
      'vote_average': 7.2,
      'vote_count': 5,
    },
    {
      'air_date': '2010-11-18',
      'episode_number': 9,
      'crew': [
        {
          'department': 'Directing',
          'job': 'Director',
          'credit_id': '5256cf5419c2956ff609963a',
          'adult': false,
          'gender': 2,
          'id': 1224334,
          'known_for_department': 'Directing',
          'name': 'Rob Bailey',
          'original_name': 'Rob Bailey',
          'popularity': 1.062,
          'profile_path': null,
        },
        {
          'job': 'Writer',
          'department': 'Writing',
          'credit_id': '5256cee319c2956ff608ed2a',
          'adult': false,
          'gender': 1,
          'id': 1224068,
          'known_for_department': 'Writing',
          'name': 'Zoanne Clack',
          'original_name': 'Zoanne Clack',
          'popularity': 0.84,
          'profile_path': null,
        },
      ],
      'guest_stars': [
        {
          'character': 'Reilly',
          'credit_id': '5af7aa6d9251412c3b00342c',
          'order': 443,
          'adult': false,
          'gender': 2,
          'id': 198855,
          'known_for_department': 'Acting',
          'name': 'Masam Holden',
          'original_name': 'Masam Holden',
          'popularity': 1.841,
          'profile_path': '/nUElFXbNjyMuzysvD4jc5zngcO8.jpg',
        },
        {
          'character': 'Drew',
          'credit_id': '5d2243ea94d8a8049a4470e0',
          'order': 470,
          'adult': false,
          'gender': 2,
          'id': 1180908,
          'known_for_department': 'Acting',
          'name': 'Fabrizio Guido',
          'original_name': 'Fabrizio Guido',
          'popularity': 1.4,
          'profile_path': '/8sLrUxVHID1QTa7jYBsrGFC0neH.jpg',
        },
      ],
      'id': 64454,
      'name': 'Slow Night, So Long',
      'overview':
        "The residents are on their own with the dreaded night shifts while the attendings go out to play to celebrate Derek's grant for his clinical trial.",
      'production_code': '',
      'season_number': 7,
      'still_path': '/glu5IaeHrjqlWXmZa3xF8DUPl5j.jpg',
      'vote_average': 7.2,
      'vote_count': 5,
    },
    {
      'air_date': '2010-12-02',
      'episode_number': 10,
      'crew': [
        {
          'job': 'Writer',
          'department': 'Writing',
          'credit_id': '5256cee219c2956ff608ecf2',
          'adult': false,
          'gender': 1,
          'id': 1219929,
          'known_for_department': 'Writing',
          'name': 'Joan Rater',
          'original_name': 'Joan Rater',
          'popularity': 1.4,
          'profile_path': null,
        },
      ],
      'guest_stars': [
        {
          'character': 'Henry Burton',
          'credit_id': '5a821ccf925141167e005ebc',
          'order': 431,
          'adult': false,
          'gender': 2,
          'id': 35595,
          'known_for_department': 'Acting',
          'name': 'Scott Foley',
          'original_name': 'Scott Foley',
          'popularity': 3.291,
          'profile_path': '/t1O7tOQINFScNP4SjNzahLfS39o.jpg',
        },
      ],
      'id': 64453,
      'name': 'Adrift and at Peace',
      'overview':
        'Derek takes Cristina out on a fishing trip; Teddy tries to help a patient who lacks the proper insurance to seek medical treatment.',
      'production_code': '',
      'season_number': 7,
      'still_path': '/ifN42wL06b8by757SpQifuRGfJa.jpg',
      'vote_average': 7.4,
      'vote_count': 5,
    },
    {
      'air_date': '2011-01-06',
      'episode_number': 11,
      'crew': [
        {
          'job': 'Writer',
          'department': 'Writing',
          'credit_id': '5256cedb19c2956ff608e563',
          'adult': false,
          'gender': 1,
          'id': 1218117,
          'known_for_department': 'Writing',
          'name': 'Krista Vernoff',
          'original_name': 'Krista Vernoff',
          'popularity': 2.059,
          'profile_path': null,
        },
        {
          'job': 'Director',
          'department': 'Directing',
          'credit_id': '5256cf4c19c2956ff6099028',
          'adult': false,
          'gender': 1,
          'id': 32395,
          'known_for_department': 'Acting',
          'name': 'Debbie Allen',
          'original_name': 'Debbie Allen',
          'popularity': 2.009,
          'profile_path': '/m5WLlvAakNejhGiG7zjsPvrwxM8.jpg',
        },
      ],
      'guest_stars': [
        {
          'character': 'Mrs. Sturgeon',
          'credit_id': '5783a480c3a3684249001edb',
          'order': 394,
          'adult': false,
          'gender': 1,
          'id': 17420,
          'known_for_department': 'Acting',
          'name': 'Paula Newsome',
          'original_name': 'Paula Newsome',
          'popularity': 8.383,
          'profile_path': '/b6SdnIsuPKv6MCJwGELycUYbfss.jpg',
        },
        {
          'character': 'Henry Burton',
          'credit_id': '5a821ccf925141167e005ebc',
          'order': 431,
          'adult': false,
          'gender': 2,
          'id': 35595,
          'known_for_department': 'Acting',
          'name': 'Scott Foley',
          'original_name': 'Scott Foley',
          'popularity': 3.291,
          'profile_path': '/t1O7tOQINFScNP4SjNzahLfS39o.jpg',
        },
        {
          'character': 'Dr. Robert Stark',
          'credit_id': '61919ab863a695008ddff6ec',
          'order': 808,
          'adult': false,
          'gender': 2,
          'id': 12688,
          'known_for_department': 'Acting',
          'name': 'Peter MacNicol',
          'original_name': 'Peter MacNicol',
          'popularity': 4.376,
          'profile_path': '/xo09hN0cqYh1V7z986yFOTdaKhU.jpg',
        },
      ],
      'id': 64446,
      'name': 'Disarm',
      'overview':
        "A gunman opens fire at a local college, sending mass casualties to the hospital; Arizona's return is not warmly received.",
      'production_code': '',
      'season_number': 7,
      'still_path': '/3otzRoeHrdBJ9CwFgeh6yinfF2x.jpg',
      'vote_average': 7.8,
      'vote_count': 5,
    },
    {
      'air_date': '2011-01-13',
      'episode_number': 12,
      'crew': [],
      'guest_stars': [
        {
          'character': 'Henry Burton',
          'credit_id': '5a821ccf925141167e005ebc',
          'order': 431,
          'adult': false,
          'gender': 2,
          'id': 35595,
          'known_for_department': 'Acting',
          'name': 'Scott Foley',
          'original_name': 'Scott Foley',
          'popularity': 3.291,
          'profile_path': '/t1O7tOQINFScNP4SjNzahLfS39o.jpg',
        },
      ],
      'id': 64455,
      'name': 'Start Me Up',
      'overview':
        'Arizona tries to reconcile with Callie, who has big news to share; Teddy faces an important decision; the residents receive new interns; the Chief makes an announcement.',
      'production_code': '',
      'season_number': 7,
      'still_path': '/c9plyn7BIrmBpMYDklFkkr2NesO.jpg',
      'vote_average': 7.2,
      'vote_count': 5,
    },
    {
      'air_date': '2011-02-03',
      'episode_number': 13,
      'crew': [
        {
          'department': 'Writing',
          'job': 'Writer',
          'credit_id': '5256cee619c2956ff608f122',
          'adult': false,
          'gender': 2,
          'id': 1215074,
          'known_for_department': 'Writing',
          'name': 'Mark Wilding',
          'original_name': 'Mark Wilding',
          'popularity': 1.094,
          'profile_path': null,
        },
      ],
      'guest_stars': [
        {
          'character': 'Lucy Fields',
          'credit_id': '57f137dcc3a3683f2000b461',
          'order': 398,
          'adult': false,
          'gender': 1,
          'id': 19538,
          'known_for_department': 'Acting',
          'name': 'Rachael Taylor',
          'original_name': 'Rachael Taylor',
          'popularity': 6.147,
          'profile_path': '/wpnZClDzLWOQKUUlTAylTQKIaK3.jpg',
        },
      ],
      'id': 64456,
      'name': "Don't Deceive Me (Please Don't Go)",
      'overview':
        "Derek breaks ground on his Alzheimer's clinical trial and Meredith can't help but feel left out; Bailey's attempt to take the hospital into the age of new media with live tweets from the OR does not go over well with the Chief; and Callie, Mark and Arizona must learn to navigate through the pregnancy together, which starts off with Callie driving her new obstetrician crazy.",
      'production_code': '',
      'season_number': 7,
      'still_path': '/gxAjJKZYrTjgdtLXfZ3imcFCQQl.jpg',
      'vote_average': 7.2,
      'vote_count': 5,
    },
    {
      'air_date': '2011-02-10',
      'episode_number': 14,
      'crew': [
        {
          'department': 'Directing',
          'job': 'Director',
          'credit_id': '5256cf5519c2956ff60996b1',
          'adult': false,
          'gender': 2,
          'id': 1224091,
          'known_for_department': 'Directing',
          'name': 'Steve Robin',
          'original_name': 'Steve Robin',
          'popularity': 0.6,
          'profile_path': null,
        },
      ],
      'guest_stars': [],
      'id': 64457,
      'name': 'P.Y.T. (Pretty Young Thing)',
      'overview':
        "Thatcher Grey, Meredith and Lexie's father, returns to Seattle Grace with stomach pains and a new, twenty-something tattooed girlfriend, Danielle. Meanwhile, Alex clashes with the new OB, Dr. Lucy Fields, over a patient and Mark places Jackson on his service in exchange for information on Lexie.",
      'production_code': '',
      'season_number': 7,
      'still_path': '/6wF0ewBZJhdFO81vbtmVJLs8HWY.jpg',
      'vote_average': 7.2,
      'vote_count': 5,
    },
    {
      'air_date': '2011-02-17',
      'episode_number': 15,
      'crew': [
        {
          'job': 'Writer',
          'department': 'Writing',
          'credit_id': '5256cee519c2956ff608eeab',
          'adult': false,
          'gender': 1,
          'id': 1224069,
          'known_for_department': 'Writing',
          'name': 'Stacy McKee',
          'original_name': 'Stacy McKee',
          'popularity': 1.62,
          'profile_path': '/9PJOW0ij3S3lI7fHiEAtNxsTLqs.jpg',
        },
        {
          'job': 'Director',
          'department': 'Directing',
          'credit_id': '5256cef519c2956ff6090474',
          'adult': false,
          'gender': 2,
          'id': 1224074,
          'known_for_department': 'Directing',
          'name': 'Rob Corn',
          'original_name': 'Rob Corn',
          'popularity': 0.6,
          'profile_path': null,
        },
      ],
      'guest_stars': [
        {
          'character': 'Henry Burton',
          'credit_id': '5a821ccf925141167e005ebc',
          'order': 431,
          'adult': false,
          'gender': 2,
          'id': 35595,
          'known_for_department': 'Acting',
          'name': 'Scott Foley',
          'original_name': 'Scott Foley',
          'popularity': 3.291,
          'profile_path': '/t1O7tOQINFScNP4SjNzahLfS39o.jpg',
        },
        {
          'character': 'Dave',
          'credit_id': '5e08ed894a2226001728c26e',
          'order': 474,
          'adult': false,
          'gender': 2,
          'id': 2493524,
          'known_for_department': 'Acting',
          'name': 'Nick Armstrong',
          'original_name': 'Nick Armstrong',
          'popularity': 0.652,
          'profile_path': '/gKRmiMSQUlo15pzF2slKOwwqbQJ.jpg',
        },
      ],
      'id': 64459,
      'name': 'Golden Hour',
      'overview':
        "Meredith, looking to prove she is Chief Resident material, learns that anything and everything can happen in an hour's time when she steps up to run the ER for a night; meanwhile, Bailey sneaks off with Eli and gets into a little mischief, and everyone is surprised when the Chief's wife, Adele, shows up as one of the ER patients.",
      'production_code': '',
      'season_number': 7,
      'still_path': '/sTkhahG1xdW6sRljlSxfZfKn7eL.jpg',
      'vote_average': 7.8,
      'vote_count': 5,
    },
    {
      'air_date': '2011-02-24',
      'episode_number': 16,
      'crew': [
        {
          'job': 'Writer',
          'department': 'Writing',
          'credit_id': '5256cedc19c2956ff608e7a2',
          'adult': false,
          'gender': 1,
          'id': 1219520,
          'known_for_department': 'Writing',
          'name': 'Debora Cahn',
          'original_name': 'Debora Cahn',
          'popularity': 0.766,
          'profile_path': null,
        },
        {
          'job': 'Director',
          'department': 'Directing',
          'credit_id': '5256cf4c19c2956ff6099028',
          'adult': false,
          'gender': 1,
          'id': 32395,
          'known_for_department': 'Acting',
          'name': 'Debbie Allen',
          'original_name': 'Debbie Allen',
          'popularity': 2.009,
          'profile_path': '/m5WLlvAakNejhGiG7zjsPvrwxM8.jpg',
        },
      ],
      'guest_stars': [],
      'id': 64460,
      'name': 'Not Responsible',
      'overview':
        "Meredith must choose between her fertility treatments and her eyesight when she begins having trouble seeing, Mark makes it clear to Callie and Arizona that he takes his role as father-to-be very seriously, and April discovers there's more to Dr. Stark than first appears.",
      'production_code': '',
      'season_number': 7,
      'still_path': '/bLZJidzY3enw2OBqHUP0XitpTJt.jpg',
      'vote_average': 7.2,
      'vote_count': 5,
    },
    {
      'air_date': '2011-03-24',
      'episode_number': 17,
      'crew': [
        {
          'department': 'Directing',
          'job': 'Director',
          'credit_id': '5256cf4e19c2956ff60990ed',
          'adult': false,
          'gender': 2,
          'id': 1224089,
          'known_for_department': 'Directing',
          'name': 'Edward Ornelas',
          'original_name': 'Edward Ornelas',
          'popularity': 1.62,
          'profile_path': null,
        },
      ],
      'guest_stars': [
        {
          'character': 'Tarik Amin',
          'credit_id': '578b010692514132c3002d4a',
          'order': 396,
          'adult': false,
          'gender': 2,
          'id': 64297,
          'known_for_department': 'Acting',
          'name': 'Pej Vahdat',
          'original_name': 'Pej Vahdat',
          'popularity': 2.604,
          'profile_path': '/aFxI4rU0m2XuLHp9ZqAzuYMLIRQ.jpg',
        },
        {
          'character': 'Clara',
          'credit_id': '582fe39b92514162c6007618',
          'order': 407,
          'adult': false,
          'gender': 1,
          'id': 101342,
          'known_for_department': 'Acting',
          'name': 'Colleen McDermott',
          'original_name': 'Colleen McDermott',
          'popularity': 0.607,
          'profile_path': '/r1aJGpq6V7FLBlLS0mPyZvZYTK8.jpg',
        },
        {
          'character': 'Henry Burton',
          'credit_id': '5a821ccf925141167e005ebc',
          'order': 431,
          'adult': false,
          'gender': 2,
          'id': 35595,
          'known_for_department': 'Acting',
          'name': 'Scott Foley',
          'original_name': 'Scott Foley',
          'popularity': 3.291,
          'profile_path': '/t1O7tOQINFScNP4SjNzahLfS39o.jpg',
        },
      ],
      'id': 64458,
      'name': 'This is How We Do it',
      'overview':
        "Richard is desperate for Derek and Meredith to accept Adele into their Alzheimer's trial, but will Adele stand in her own way? Meanwhile Mark and Arizona have conflicting ideas of the kind of baby shower Callie wants, Teddy is freaked out when Henry has another health complication -- leaving them both a little exposed -- and the competitiveness amongst the residents for the Chief Resident position is amplified when Richard receives the green light for his diabetes clinical trial.",
      'production_code': '',
      'season_number': 7,
      'still_path': '/wkNz5UlqraqwbtzqqbjZruMzv0Q.jpg',
      'vote_average': 7.2,
      'vote_count': 5,
    },
    {
      'air_date': '2011-03-31',
      'episode_number': 18,
      'crew': [
        {
          'job': 'Writer',
          'department': 'Writing',
          'credit_id': '5256ced919c2956ff608e2e6',
          'adult': false,
          'gender': 1,
          'id': 25539,
          'known_for_department': 'Writing',
          'name': 'Shonda Rhimes',
          'original_name': 'Shonda Rhimes',
          'popularity': 2.052,
          'profile_path': '/pIQbVxfjNwZ0DaAjo3q107nng1b.jpg',
        },
      ],
      'guest_stars': [
        {
          'character': 'Henry Burton',
          'credit_id': '5a821ccf925141167e005ebc',
          'order': 431,
          'adult': false,
          'gender': 2,
          'id': 35595,
          'known_for_department': 'Acting',
          'name': 'Scott Foley',
          'original_name': 'Scott Foley',
          'popularity': 3.291,
          'profile_path': '/t1O7tOQINFScNP4SjNzahLfS39o.jpg',
        },
      ],
      'id': 64447,
      'name': 'Song Beneath the Song',
      'overview':
        'A cataclysmic event leaves the doctors shaken; Callie, on the verge of a life-changing moment, starts imagining about the hospital and her friends.',
      'production_code': '',
      'season_number': 7,
      'still_path': '/h4OGtChVI58o3C6IyUCqiYYyIIS.jpg',
      'vote_average': 6.4,
      'vote_count': 5,
    },
    {
      'air_date': '2011-04-28',
      'episode_number': 19,
      'crew': [
        {
          'department': 'Directing',
          'job': 'Director',
          'credit_id': '5256cf5519c2956ff60996b1',
          'adult': false,
          'gender': 2,
          'id': 1224091,
          'known_for_department': 'Directing',
          'name': 'Steve Robin',
          'original_name': 'Steve Robin',
          'popularity': 0.6,
          'profile_path': null,
        },
      ],
      'guest_stars': [
        {
          'character': 'Henry Burton',
          'credit_id': '5a821ccf925141167e005ebc',
          'order': 431,
          'adult': false,
          'gender': 2,
          'id': 35595,
          'known_for_department': 'Acting',
          'name': 'Scott Foley',
          'original_name': 'Scott Foley',
          'popularity': 3.291,
          'profile_path': '/t1O7tOQINFScNP4SjNzahLfS39o.jpg',
        },
      ],
      'id': 64463,
      'name': "It's a Long Way Back",
      'overview':
        'Everyone pulls together to help Callie and baby Sofia on their painstaking journeys to recovery in hopes of allowing mother and baby to finally meet; the sudden death of a clinical trial patient has Derek proceeding with more caution while Meredith makes a calculated and risky move; Alex treats a cranky old rich woman dying of cancer and gets an idea for a grandiose endeavor that is sure to get him the Chief Resident spot; and Teddy is pleasantly surprised by the return of a familiar face.',
      'production_code': '',
      'season_number': 7,
      'still_path': '/w8oTylogI04Qhsw81UQDmdi05Lf.jpg',
      'vote_average': 7.2,
      'vote_count': 5,
    },
    {
      'air_date': '2011-05-05',
      'episode_number': 20,
      'crew': [
        {
          'job': 'Director',
          'department': 'Directing',
          'credit_id': '5256cf3319c2956ff60967ef',
          'adult': false,
          'gender': 1,
          'id': 171075,
          'known_for_department': 'Acting',
          'name': 'Chandra Wilson',
          'original_name': 'Chandra Wilson',
          'popularity': 2.809,
          'profile_path': '/83Ynxlv3jV4ahkOiAEfunM7Rez2.jpg',
        },
        {
          'job': 'Writer',
          'department': 'Writing',
          'credit_id': '5256cee519c2956ff608eeab',
          'adult': false,
          'gender': 1,
          'id': 1224069,
          'known_for_department': 'Writing',
          'name': 'Stacy McKee',
          'original_name': 'Stacy McKee',
          'popularity': 1.62,
          'profile_path': '/9PJOW0ij3S3lI7fHiEAtNxsTLqs.jpg',
        },
      ],
      'guest_stars': [
        {
          'character': 'Carlos Torres',
          'credit_id': '5d717af077c01f00145b7e3c',
          'order': 477,
          'adult': false,
          'gender': 2,
          'id': 1210,
          'known_for_department': 'Acting',
          'name': 'Héctor Elizondo',
          'original_name': 'Héctor Elizondo',
          'popularity': 3.652,
          'profile_path': '/7Mfx9xeOFKXtzVpAc1488LiHs0b.jpg',
        },
      ],
      'id': 64462,
      'name': 'White Wedding',
      'overview':
        "As Callie and Arizona's wedding approaches, the couple quickly realize that the day they've been looking forward to is not turning out the way they'd envisioned. Meanwhile Alex continues to make the other residents jealous as he appears to be the top contender for Chief Resident, Meredith and Derek make a decision that will change their lives forever, and Dr. Perkins presents Teddy with a very tempting proposition.",
      'production_code': '',
      'season_number': 7,
      'still_path': '/wcpkXA59P3wTzuFK6tqxqpVlpNp.jpg',
      'vote_average': 7.4,
      'vote_count': 5,
    },
    {
      'air_date': '2011-05-12',
      'episode_number': 21,
      'crew': [
        {
          'job': 'Writer',
          'department': 'Writing',
          'credit_id': '5256cee319c2956ff608ed2a',
          'adult': false,
          'gender': 1,
          'id': 1224068,
          'known_for_department': 'Writing',
          'name': 'Zoanne Clack',
          'original_name': 'Zoanne Clack',
          'popularity': 0.84,
          'profile_path': null,
        },
        {
          'department': 'Directing',
          'job': 'Director',
          'credit_id': '5256cef019c2956ff608fcba',
          'adult': false,
          'gender': 2,
          'id': 155423,
          'known_for_department': 'Acting',
          'name': 'Tom Verica',
          'original_name': 'Tom Verica',
          'popularity': 2.452,
          'profile_path': '/kNh4u2PUzXw3shi3M1tmYvsJu4y.jpg',
        },
      ],
      'guest_stars': [
        {
          'character': 'Henry Burton',
          'credit_id': '5a821ccf925141167e005ebc',
          'order': 431,
          'adult': false,
          'gender': 2,
          'id': 35595,
          'known_for_department': 'Acting',
          'name': 'Scott Foley',
          'original_name': 'Scott Foley',
          'popularity': 3.291,
          'profile_path': '/t1O7tOQINFScNP4SjNzahLfS39o.jpg',
        },
      ],
      'id': 64461,
      'name': 'I Will Survive',
      'overview':
        "Personal and work pressures are adding up and have Meredith visibly on edge, Owen conducts formal interviews for the Chief Resident position, Cristina grows increasingly defiant, Alex and Lucy's undefined relationship gets tested, and Jackson suddenly backs out of the Webber's diabetes trial.",
      'production_code': '',
      'season_number': 7,
      'still_path': '/9ob81IPPGleXEC0xkbWpWCB8dvz.jpg',
      'vote_average': 6.857,
      'vote_count': 7,
    },
    {
      'air_date': '2011-05-19',
      'episode_number': 22,
      'crew': [
        {
          'job': 'Writer',
          'department': 'Writing',
          'credit_id': '5256cedc19c2956ff608e7a2',
          'adult': false,
          'gender': 1,
          'id': 1219520,
          'known_for_department': 'Writing',
          'name': 'Debora Cahn',
          'original_name': 'Debora Cahn',
          'popularity': 0.766,
          'profile_path': null,
        },
        {
          'job': 'Director',
          'department': 'Directing',
          'credit_id': '5256cef519c2956ff6090474',
          'adult': false,
          'gender': 2,
          'id': 1224074,
          'known_for_department': 'Directing',
          'name': 'Rob Corn',
          'original_name': 'Rob Corn',
          'popularity': 0.6,
          'profile_path': null,
        },
      ],
      'guest_stars': [
        {
          'character': 'Henry Burton',
          'credit_id': '5a821ccf925141167e005ebc',
          'order': 431,
          'adult': false,
          'gender': 2,
          'id': 35595,
          'known_for_department': 'Acting',
          'name': 'Scott Foley',
          'original_name': 'Scott Foley',
          'popularity': 3.291,
          'profile_path': '/t1O7tOQINFScNP4SjNzahLfS39o.jpg',
        },
        {
          'character': 'Hospital Staff',
          'credit_id': '5d46d439a0be280014a56dd0',
          'order': 474,
          'adult': false,
          'gender': 2,
          'id': 2378539,
          'known_for_department': 'Acting',
          'name': 'Mark Sinacori',
          'original_name': 'Mark Sinacori',
          'popularity': 0.6,
          'profile_path': '/txKMk19HzSgZvrG9EAv1YYG97NV.jpg',
        },
      ],
      'id': 64464,
      'name': 'Unaccompanied Minor',
      'overview':
        "News of Meredith's dishonesty in the clinical trial comes to light, leading to unanticipated consequences for her and others; Cristina finds herself in a compromising situation, which forces her to decide between her career and her relationship; Owen posts his decision for Chief Resident, and Teddy makes a surprising choice regarding her love life -- and her future.",
      'production_code': '',
      'season_number': 7,
      'still_path': '/AkrkLsCaoJyVB7FI4HCCnYVN9iV.jpg',
      'vote_average': 7.4,
      'vote_count': 5,
    },
  ],
  'name': 'Season 7',
  'overview':
    "The seventh season of the American television medical drama Grey's Anatomy, commenced airing on September 23, 2010 on the American Broadcasting Company, and concluded on May 19, 2011 ending the season with a total of 22 episodes. The season was produced by ABC Studios, in association with Shondaland Production Company and The Mark Gordon Company; the showrunner being Shonda Rhimes.",
  'id': 3721,
  'poster_path': '/wmGUedMQJkmSZFYJA35AKPrHsGJ.jpg',
  'season_number': 7,
};
