export const mockTvCredits2 = {
  'cast': [
    {
      'adult': false,
      'gender': 2,
      'id': 572225,
      'known_for_department': 'Acting',
      'name': 'Yoo Ah-in',
      'original_name': 'Yoo Ah-in',
      'popularity': 6.655,
      'profile_path': '/a1OhZlBbONBLJ6RhJRK9geS5TU2.jpg',
      'character': 'Jeong Jin-su',
      'credit_id': '5f217b54caaca20035673216',
      'order': 0,
    },
    {
      'adult': false,
      'gender': 1,
      'id': 232599,
      'known_for_department': 'Acting',
      'name': 'Kim Hyun-joo',
      'original_name': 'Kim Hyun-joo',
      'popularity': 3.719,
      'profile_path': '/wKdRAbo130zRYEZfFfLWqH5n3QY.jpg',
      'character': 'Min Hye-jin',
      'credit_id': '5f217b64df857c0038d311f4',
      'order': 1,
    },
    {
      'adult': false,
      'gender': 2,
      'id': 571172,
      'known_for_department': 'Acting',
      'name': 'Park Jeong-min',
      'original_name': 'Park Jeong-min',
      'popularity': 5.403,
      'profile_path': '/fgmu7vAAB2hhWCQHdQDi8IbsDrN.jpg',
      'character': 'Bae Young-jae',
      'credit_id': '5f217b5ac048a90035307d15',
      'order': 2,
    },
    {
      'adult': false,
      'gender': 1,
      'id': 1916226,
      'known_for_department': 'Acting',
      'name': 'Won Jin-a',
      'original_name': 'Won Jin-a',
      'popularity': 2.344,
      'profile_path': '/rgRHrpnvV5pSw2MdJtFjr7dlQ2n.jpg',
      'character': 'Song So-hyun',
      'credit_id': '5f217b69c048a900342dcc0f',
      'order': 3,
    },
    {
      'adult': false,
      'gender': 2,
      'id': 108538,
      'known_for_department': 'Acting',
      'name': 'Yang Ik-june',
      'original_name': 'Yang Ik-june',
      'popularity': 2.148,
      'profile_path': '/3ojlJI8RQXKtewFIHheUUeXKXv2.jpg',
      'character': 'Jin Kyung-hoon',
      'credit_id': '5f217b755b2f4700364f46ca',
      'order': 4,
    },
    {
      'adult': false,
      'gender': 2,
      'id': 1793046,
      'known_for_department': 'Acting',
      'name': 'Kim Do-yoon',
      'original_name': 'Kim Do-yoon',
      'popularity': 1.94,
      'profile_path': '/aj6K7PfdgmZN6SyQBFFvMeewGyf.jpg',
      'character': 'Lee Dong-wook',
      'credit_id': '61a1abeade11e500630aee3a',
      'order': 5,
    },
    {
      'adult': false,
      'gender': 1,
      'id': 3038410,
      'known_for_department': 'Acting',
      'name': 'Kim Shin-rok',
      'original_name': 'Kim Shin-rok',
      'popularity': 4.463,
      'profile_path': '/nR8DnqtTq7PgOjZrZB8F6PuNo6r.jpg',
      'character': 'Park Jung-ja',
      'credit_id': '61a1ab71ed28b90091eee603',
      'order': 6,
    },
    {
      'adult': false,
      'gender': 2,
      'id': 2239782,
      'known_for_department': 'Acting',
      'name': 'Ryu Kyung-soo',
      'original_name': 'Ryu Kyung-soo',
      'popularity': 4.406,
      'profile_path': '/yAHJk1EyGdGidl42ejLROxYkPPK.jpg',
      'character': 'Deacon Yu-ji',
      'credit_id': '5f217b8fc048a900372f06ee',
      'order': 7,
    },
    {
      'adult': false,
      'gender': 1,
      'id': 1299244,
      'known_for_department': 'Acting',
      'name': 'Lee Re',
      'original_name': 'Lee Re',
      'popularity': 3.696,
      'profile_path': '/i1A5E4v5xRFammipC3H4jeOwczv.jpg',
      'character': 'Jin Hee-jeong',
      'credit_id': '5f217b94c048a900342dcc1e',
      'order': 8,
    },
  ],
  'crew': [
    {
      'adult': false,
      'gender': 2,
      'id': 939147,
      'known_for_department': 'Directing',
      'name': 'Yeon Sang-ho',
      'original_name': 'Yeon Sang-ho',
      'popularity': 2.247,
      'profile_path': '/dLP1p4AkU1zwJkDboct58Uub9S7.jpg',
      'credit_id': '5f217bb717c4430038994946',
      'department': 'Writing',
      'job': 'Writer',
    },
    {
      'adult': false,
      'gender': 2,
      'id': 2725917,
      'known_for_department': 'Writing',
      'name': 'Choi Gyu-seok',
      'original_name': 'Choi Gyu-seok',
      'popularity': 0.732,
      'profile_path': null,
      'credit_id': '5f217be35b12400037226e3a',
      'department': 'Writing',
      'job': 'Writer',
    },
    {
      'adult': false,
      'gender': 2,
      'id': 939147,
      'known_for_department': 'Directing',
      'name': 'Yeon Sang-ho',
      'original_name': 'Yeon Sang-ho',
      'popularity': 2.247,
      'profile_path': '/dLP1p4AkU1zwJkDboct58Uub9S7.jpg',
      'credit_id': '5f217b3d43999b0037534961',
      'department': 'Directing',
      'job': 'Director',
    },
    {
      'adult': false,
      'gender': 0,
      'id': 1294085,
      'known_for_department': 'Camera',
      'name': 'Byun Bong-sun',
      'original_name': 'Byun Bong-sun',
      'popularity': 1.4,
      'profile_path': null,
      'credit_id': '606acad45507e90029b315bb',
      'department': 'Camera',
      'job': 'Director of Photography',
    },
    {
      'adult': false,
      'gender': 1,
      'id': 1890443,
      'known_for_department': 'Editing',
      'name': 'Han Mi-yeon',
      'original_name': 'Han Mi-yeon',
      'popularity': 0.6,
      'profile_path': null,
      'credit_id': '613d865ea6ddcb0061c23700',
      'department': 'Editing',
      'job': 'Editor',
    },
    {
      'adult': false,
      'gender': 2,
      'id': 1674268,
      'known_for_department': 'Editing',
      'name': 'Yang Jin-Mo',
      'original_name': 'Yang Jin-Mo',
      'popularity': 0.6,
      'profile_path': '/ptbh5shbzfD543b4RrDjsW3dbz3.jpg',
      'credit_id': '613d8674322b2b005fcbdb88',
      'department': 'Editing',
      'job': 'Editor',
    },
    {
      'adult': false,
      'gender': 0,
      'id': 2549661,
      'known_for_department': 'Sound',
      'name': 'Kim Dong-wook',
      'original_name': 'Kim Dong-wook',
      'popularity': 0.6,
      'profile_path': null,
      'credit_id': '613d86e5a6ddcb002c66d6ed',
      'department': 'Sound',
      'job': 'Original Music Composer',
    },
    {
      'adult': false,
      'gender': 0,
      'id': 2248439,
      'known_for_department': 'Art',
      'name': 'Lee Jae-sung',
      'original_name': 'Lee Jae-sung',
      'popularity': 0.608,
      'profile_path': null,
      'credit_id': '613d88129653f60068cd2f73',
      'department': 'Art',
      'job': 'Production Design',
    },
    {
      'adult': false,
      'gender': 2,
      'id': 43565,
      'known_for_department': 'Sound',
      'name': 'Kim Suk-won',
      'original_name': 'Kim Suk-won',
      'popularity': 0.6,
      'profile_path': '/4xQzwKiVqRvDTQzcYVCGCTPuUWM.jpg',
      'credit_id': '613d885f46aed400889926f3',
      'department': 'Sound',
      'job': 'Sound Supervisor',
    },
    {
      'adult': false,
      'gender': 0,
      'id': 2194843,
      'known_for_department': 'Production',
      'name': 'Kim Yeon-ho',
      'original_name': 'Kim Yeon-ho',
      'popularity': 0.6,
      'profile_path': null,
      'credit_id': '613d88bb2dc9dc004379121e',
      'department': 'Production',
      'job': 'Producer',
    },
    {
      'adult': false,
      'gender': 2,
      'id': 3221839,
      'known_for_department': 'Production',
      'name': 'Byun Seung-min',
      'original_name': 'Byun Seung-min',
      'popularity': 0.6,
      'profile_path': '/nNRZzfolAKyvn7agsUbSvPcG9mq.jpg',
      'credit_id': '613d894560c751002aef8f14',
      'department': 'Production',
      'job': 'Executive Producer',
    },
    {
      'adult': false,
      'gender': 0,
      'id': 1284295,
      'known_for_department': 'Lighting',
      'name': 'Song Hyun-suk',
      'original_name': 'Song Hyun-suk',
      'popularity': 0.6,
      'profile_path': null,
      'credit_id': '61a1aa69134d5800433e3a81',
      'department': 'Lighting',
      'job': 'Lighting Director',
    },
    {
      'adult': false,
      'gender': 0,
      'id': 2395052,
      'known_for_department': 'Art',
      'name': 'Yu Cheong',
      'original_name': 'Yu Cheong',
      'popularity': 0.6,
      'profile_path': null,
      'credit_id': '61a1aa85134d5800433e3ad7',
      'department': 'Art',
      'job': 'Props',
    },
    {
      'adult': false,
      'gender': 0,
      'id': 2868211,
      'known_for_department': 'Art',
      'name': 'Kim Nam-ho',
      'original_name': 'Kim Nam-ho',
      'popularity': 0.6,
      'profile_path': null,
      'credit_id': '61a1aa99c5c1ef002e8e1452',
      'department': 'Art',
      'job': 'Set Decoration',
    },
    {
      'adult': false,
      'gender': 0,
      'id': 1294120,
      'known_for_department': 'Costume & Make-Up',
      'name': 'Kim Kyeong-mi',
      'original_name': 'Kim Kyeong-mi',
      'popularity': 0.6,
      'profile_path': null,
      'credit_id': '61a1aaae0231f2004396e897',
      'department': 'Costume & Make-Up',
      'job': 'Costume Design',
    },
    {
      'adult': false,
      'gender': 0,
      'id': 2310771,
      'known_for_department': 'Costume & Make-Up',
      'name': 'Cho Tae-hee',
      'original_name': 'Cho Tae-hee',
      'popularity': 0.6,
      'profile_path': null,
      'credit_id': '61a1aabadcb6a30063b0e04d',
      'department': 'Costume & Make-Up',
      'job': 'Makeup & Hair',
    },
    {
      'adult': false,
      'gender': 2,
      'id': 2879867,
      'known_for_department': 'Crew',
      'name': 'Heo Myeong-haeng',
      'original_name': 'Heo Myeong-haeng',
      'popularity': 0.6,
      'profile_path': null,
      'credit_id': '61a1aacb85b10500443b6a11',
      'department': 'Crew',
      'job': 'Stunts',
    },
    {
      'adult': false,
      'gender': 0,
      'id': 2159413,
      'known_for_department': 'Visual Effects',
      'name': 'Jung Hwang-su',
      'original_name': 'Jung Hwang-su',
      'popularity': 0.608,
      'profile_path': null,
      'credit_id': '61a1aade85b105008f6dc9ab',
      'department': 'Visual Effects',
      'job': 'VFX Supervisor',
    },
    {
      'adult': false,
      'gender': 2,
      'id': 2478788,
      'known_for_department': 'Costume & Make-Up',
      'name': 'Hwang Hyo-gyun',
      'original_name': 'Hwang Hyo-gyun',
      'popularity': 0.601,
      'profile_path': null,
      'credit_id': '61a1aaecdcb6a3002d25b1d9',
      'department': 'Costume & Make-Up',
      'job': 'Special Effects Makeup Artist',
    },
    {
      'adult': false,
      'gender': 0,
      'id': 2478789,
      'known_for_department': 'Visual Effects',
      'name': 'Park Kyoung-soo',
      'original_name': 'Park Kyoung-soo',
      'popularity': 0.6,
      'profile_path': null,
      'credit_id': '61a1ab0385c0a20044e42905',
      'department': 'Visual Effects',
      'job': 'Special Effects Supervisor',
    },
    {
      'adult': false,
      'gender': 1,
      'id': 3326329,
      'known_for_department': 'Crew',
      'name': 'Yoo Mi-jin',
      'original_name': 'Yoo Mi-jin',
      'popularity': 0.6,
      'profile_path': null,
      'credit_id': '61a1ab2dde11e5002d05aed6',
      'department': 'Crew',
      'job': 'Stunts',
    },
  ],
  'id': 106651,
};
