/* eslint-disable quotes */
export const mockTvList = {
  'page': 1,
  'results': [
    {
      'backdrop_path': '/xAKMj134XHQVNHLC6rWsccLMenG.jpg',
      'first_air_date': '2021-10-12',
      'genre_ids': [10765, 80],
      'id': 90462,
      'name': 'Chucky',
      'origin_country': ['US'],
      'original_language': 'en',
      'original_name': 'Chucky',
      'overview':
        'After a vintage Chucky doll turns up at a suburban yard sale, an idyllic American town is thrown into chaos as a series of horrifying murders begin to expose the town’s hypocrisies and secrets. Meanwhile, the arrival of enemies — and allies — from Chucky’s past threatens to expose the truth behind the killings, as well as the demon doll’s untold origins.',
      'popularity': 3942.695,
      'poster_path': '/iF8ai2QLNiHV4anwY1TuSGZXqfN.jpg',
      'vote_average': 8,
      'vote_count': 2511,
    },
    {
      'backdrop_path': '/1R68vl3d5s86JsS2NPjl8UoMqIS.jpg',
      'first_air_date': '2021-11-24',
      'genre_ids': [10759, 18],
      'id': 88329,
      'name': 'Hawkeye',
      'origin_country': ['US'],
      'original_language': 'en',
      'original_name': 'Hawkeye',
      'overview':
        'Former Avenger Clint Barton has a seemingly simple mission: get back to his family for Christmas. Possible? Maybe with the help of Kate Bishop, a 22-year-old archer with dreams of becoming a superhero. The two are forced to work together when a presence from Barton’s past threatens to derail far more than the festive spirit.',
      'popularity': 4596.953,
      'poster_path': '/pqzjCxPVc9TkVgGRWeAoMmyqkZV.jpg',
      'vote_average': 8.6,
      'vote_count': 553,
    },
    {
      'backdrop_path': '/1P3QtW1IkivqDrKbbwuR0zCYIf8.jpg',
      'first_air_date': '2021-11-18',
      'genre_ids': [10765, 18, 10759],
      'id': 71914,
      'name': 'The Wheel of Time',
      'origin_country': ['US'],
      'original_language': 'en',
      'original_name': 'The Wheel of Time',
      'overview':
        'Follow Moiraine, a member of the shadowy and influential all-female organization called the “Aes Sedai” as she embarks on a dangerous, world-spanning journey with five young men and women. Moiraine believes one of them might be the reincarnation of an incredibly powerful individual, whom prophecies say will either save humanity or destroy it.',
      'popularity': 2379.458,
      'poster_path': '/mpgDeLhl8HbhI03XLB7iKO6M6JE.jpg',
      'vote_average': 8,
      'vote_count': 414,
    },
    {
      'backdrop_path': '/gUOkdbnVOVGrkOa6DHB8CEZgtVg.jpg',
      'first_air_date': '2021-11-10',
      'genre_ids': [18],
      'id': 103310,
      'name': 'Novoland: Pearl Eclipse',
      'origin_country': ['CN'],
      'original_language': 'zh',
      'original_name': '斛珠夫人',
      'overview':
        'Set in the Zheng dynasty of the fantasy world Novoland, the drama revolves around a young girl of the merfolk tribe Ye Haishi; and her love story with the current Emperor, Fang Zhu.',
      'popularity': 1809.908,
      'poster_path': '/tJ0vndu5q7S2MDSYsEJFRWO4JMb.jpg',
      'vote_average': 6.4,
      'vote_count': 7,
    },
    {
      'backdrop_path': '/tJ2fGRBKNgEwt9GiCOJ1veKRHXu.jpg',
      'first_air_date': '2019-09-09',
      'genre_ids': [10751, 10765, 18],
      'id': 92804,
      'name': 'Alix and the Marvelous',
      'origin_country': ['CA'],
      'original_language': 'fr',
      'original_name': 'Alix et les merveilleux',
      'overview':
        'Magic, humor and many twists and turns are at the heart of this new season of Alix et les Merveilleux . In this universe where reality meets imagination, the characters continue their incredible adventures.',
      'popularity': 609.029,
      'poster_path': '/38Wm4JiOtajqDOWdjlfesp5T2jE.jpg',
      'vote_average': 4,
      'vote_count': 3,
    },
    {
      'backdrop_path': '/gFZriCkpJYsApPZEF3jhxL4yLzG.jpg',
      'first_air_date': '2017-05-02',
      'genre_ids': [80, 18],
      'id': 71446,
      'name': 'Money Heist',
      'origin_country': ['ES'],
      'original_language': 'es',
      'original_name': 'La Casa de Papel',
      'overview':
        'To carry out the biggest heist in history, a mysterious man called The Professor recruits a band of eight robbers who have a single characteristic: none of them has anything to lose. Five months of seclusion - memorizing every step, every detail, every probability - culminate in eleven days locked up in the National Coinage and Stamp Factory of Spain, surrounded by police forces and with dozens of hostages in their power, to find out whether their suicide wager will lead to everything or nothing.',
      'popularity': 1672.817,
      'poster_path': '/reEMJA1uzscCbkpeRJeTT2bjqUp.jpg',
      'vote_average': 8.3,
      'vote_count': 15270,
    },
    {
      'backdrop_path': '/bfXTYu3oLtEUL0jAxgx7Jy56yHl.jpg',
      'first_air_date': '2021-11-19',
      'genre_ids': [18, 80, 9648, 10765],
      'id': 106651,
      'name': 'Hellbound',
      'origin_country': ['KR'],
      'original_language': 'ko',
      'original_name': '지옥',
      'overview':
        'Unearthly beings deliver bloody condemnations, sending individuals to hell and giving rise to a religious group founded on the idea of divine justice.',
      'popularity': 1483.001,
      'poster_path': '/5NYdSAnDVIXePrSG2dznHdiibMk.jpg',
      'vote_average': 7.8,
      'vote_count': 244,
    },
    {
      'backdrop_path': '/75XgXxvZ7bYg6sRIBQKDdBlyTFY.jpg',
      'first_air_date': '2021-08-23',
      'genre_ids': [18, 10766],
      'id': 133372,
      'name': 'Meet',
      'origin_country': ['IN'],
      'original_language': 'hi',
      'original_name': 'मीत',
      'overview':
        'A remake of Zee Sarthak’s Sindura Bindu.\n\nDespite her efforts to provide for her family, Meets disregard for societal gender norms and her nonconformist job as a delivery agent make her an unsuitable girl in the eyes of her family.',
      'popularity': 892.759,
      'poster_path': '/9X7FovF5n8NQUHUPJYYfxRlF3yp.jpg',
      'vote_average': 2.3,
      'vote_count': 5,
    },
    {
      'backdrop_path': '/8lBlBItnehgOAwFt0ezxlXuWeIO.jpg',
      'first_air_date': '2021-11-08',
      'genre_ids': [10766, 18],
      'id': 132375,
      'name': 'Um Lugar ao Sol',
      'origin_country': ['BR'],
      'original_language': 'pt',
      'original_name': 'Um Lugar ao Sol',
      'overview': '',
      'popularity': 874.007,
      'poster_path': '/8OYUkmD4fFtbG4MT4uYvnA632Cg.jpg',
      'vote_average': 10,
      'vote_count': 1,
    },
    {
      'backdrop_path': '/pCeDvEx7Fg5Lk5ufc6tILx13Lk6.jpg',
      'first_air_date': '2018-10-01',
      'genre_ids': [16, 10762],
      'id': 82728,
      'name': 'Bluey',
      'origin_country': ['AU'],
      'original_language': 'en',
      'original_name': 'Bluey',
      'overview':
        'Bluey is an inexhaustible six year-old Blue Heeler dog, who loves to play and turns everyday family life into extraordinary adventures, developing her imagination as well as her mental, physical and emotional resilience.',
      'popularity': 1772.896,
      'poster_path': '/9p4pNoGcuyCfHcGWKNrTopqMWtq.jpg',
      'vote_average': 8,
      'vote_count': 14,
    },
    {
      'backdrop_path': null,
      'first_air_date': '2021-10-17',
      'genre_ids': [10764],
      'id': 136665,
      'name': 'Stardance XI ...kolem dokola',
      'origin_country': [],
      'original_language': 'cs',
      'original_name': 'Stardance XI ...kolem dokola',
      'overview': '',
      'popularity': 1186.543,
      'poster_path': '/nho3v1Epw2OkxhOCJcAyv37wh8b.jpg',
      'vote_average': 0,
      'vote_count': 0,
    },
    {
      'backdrop_path': '/pkOSjcllDSs4WP9i8DGkw9VgF5Q.jpg',
      'first_air_date': '2015-07-06',
      'genre_ids': [10764, 10751],
      'id': 63452,
      'name': 'Wer weiß denn sowas?',
      'origin_country': ['DE'],
      'original_language': 'de',
      'original_name': 'Wer weiß denn sowas?',
      'overview': '',
      'popularity': 777.538,
      'poster_path': '/abKjah96esLWObidBcWmvKJv61E.jpg',
      'vote_average': 8,
      'vote_count': 7,
    },
    {
      'backdrop_path': '/yfXSvNfF43S0cxpxCEKaU17yZ64.jpg',
      'first_air_date': '1983-09-19',
      'genre_ids': [10751],
      'id': 2778,
      'name': 'Wheel of Fortune',
      'origin_country': ['US'],
      'original_language': 'en',
      'original_name': 'Wheel of Fortune',
      'overview':
        'This game show sees contestants solve word puzzles, similar to those used in Hangman, to win cash and prizes determined by spinning a giant carnival wheel.',
      'popularity': 770.84,
      'poster_path': '/2fvAIyVfFHQdhJ7OsJWuMlF7836.jpg',
      'vote_average': 7.3,
      'vote_count': 35,
    },
    {
      'backdrop_path': '/dhRcIc6acdXG83CJ2z9Hns6Fkg2.jpg',
      'first_air_date': '2021-10-29',
      'genre_ids': [18, 99],
      'id': 113901,
      'name': 'Maradona: Blessed Dream',
      'origin_country': ['AR'],
      'original_language': 'es',
      'original_name': 'Maradona: Sueño bendito',
      'overview':
        'The controversial life and history of Argentine football legend Diego Armando Maradona. From his beginnings in Villa Fiorito, one of the poorest barrios of Buenos Aires, to achieving glory on the international football league. Earning himself a well-deserved place in history. Living a life strewn with drugs, sex and public scrutiny, he played by his own rules regardless of the consequences. Watch the man who took the world by storm and made his way into the hearts of millions.',
      'popularity': 1160.616,
      'poster_path': '/yRPignkKlzde0SDRkXwbPn80nFa.jpg',
      'vote_average': 7.6,
      'vote_count': 410,
    },
    {
      'backdrop_path': '/ftYOQX0BVUgQqG8uAUowyvXsYGS.jpg',
      'first_air_date': '2002-08-25',
      'genre_ids': [35, 10764],
      'id': 30901,
      'name': "I'm a Celebrity Get Me Out of Here!",
      'origin_country': ['GB'],
      'original_language': 'en',
      'original_name': "I'm a Celebrity Get Me Out of Here!",
      'overview':
        "I'm a Celebrity...Get Me Out of Here! is a British reality television show, first screened in 2002, in which celebrities live in jungle conditions with few creature comforts. The show has been hosted by Ant & Dec since its inception. It is filmed in Murwillumbah, New South Wales, Australia and broadcast on ITV in the UK and on 3e in Ireland. The show is one of the largest in the world, with more than 700 staff working on the show 24 hours a day for three weeks. It is sponsored in the UK by supermarket chain Iceland and in Ireland by MultiTrip.com.",
      'popularity': 703.367,
      'poster_path': '/vkRGDGi1QsKs5QMd8OYiipgaP8F.jpg',
      'vote_average': 6.1,
      'vote_count': 24,
    },
    {
      'backdrop_path': '/qw3J9cNeLioOLoR68WX7z79aCdK.jpg',
      'first_air_date': '2021-09-17',
      'genre_ids': [10759, 9648, 18],
      'id': 93405,
      'name': 'Squid Game',
      'origin_country': ['KR'],
      'original_language': 'ko',
      'original_name': '오징어 게임',
      'overview':
        "Hundreds of cash-strapped players accept a strange invitation to compete in children's games—with high stakes. But, a tempting prize awaits the victor.",
      'popularity': 1239.408,
      'poster_path': '/dDlEmu3EZ0Pgg93K2SVNLCjCSvE.jpg',
      'vote_average': 7.8,
      'vote_count': 9280,
    },
    {
      'backdrop_path': '/rkB4LyZHo1NHXFEDHl9vSD9r1lI.jpg',
      'first_air_date': '2021-11-06',
      'genre_ids': [16, 10765, 10759, 18],
      'id': 94605,
      'name': 'Arcane',
      'origin_country': ['US'],
      'original_language': 'en',
      'original_name': 'Arcane',
      'overview':
        'Amid the stark discord of twin cities Piltover and Zaun, two sisters fight on rival sides of a war between magic technologies and clashing convictions.',
      'popularity': 1010.359,
      'poster_path': '/fqldf2t8ztc9aiwn3k6mlX3tvRT.jpg',
      'vote_average': 9.2,
      'vote_count': 1018,
    },
    {
      'backdrop_path': '/41yaWnIT8AjIHiULHtTbKNzZTjc.jpg',
      'first_air_date': '2014-10-07',
      'genre_ids': [18, 10765],
      'id': 60735,
      'name': 'The Flash',
      'origin_country': ['US'],
      'original_language': 'en',
      'original_name': 'The Flash',
      'overview':
        'After a particle accelerator causes a freak storm, CSI Investigator Barry Allen is struck by lightning and falls into a coma. Months later he awakens with the power of super speed, granting him the ability to move through Central City like an unseen guardian angel. Though initially excited by his newfound powers, Barry is shocked to discover he is not the only "meta-human" who was created in the wake of the accelerator explosion -- and not everyone is using their new powers for good. Barry partners with S.T.A.R. Labs and dedicates his life to protect the innocent. For now, only a few close friends and associates know that Barry is literally the fastest man alive, but it won\'t be long before the world learns what Barry Allen has become...The Flash.',
      'popularity': 1045.281,
      'poster_path': '/lJA2RCMfsWoskqlQhXPSLFQGXEJ.jpg',
      'vote_average': 7.8,
      'vote_count': 8863,
    },
    {
      'backdrop_path': '/e6v08948EZVvLrx0sWpmglguY9e.jpg',
      'first_air_date': '2021-11-07',
      'genre_ids': [18, 80],
      'id': 131927,
      'name': 'Dexter: New Blood',
      'origin_country': ['US'],
      'original_language': 'en',
      'original_name': 'Dexter: New Blood',
      'overview':
        '10 years after Dexter went missing in the eye of Hurricane Laura, we find him living under an assumed name in the small town of Iron Lake, New York.  Dexter may be embracing his new life, but in the wake of unexpected events in this close-knit community, his Dark Passenger beckons.',
      'popularity': 956.596,
      'poster_path': '/9EBKgrFIsCFSV1RZKWhYUdbtGiv.jpg',
      'vote_average': 8.6,
      'vote_count': 254,
    },
    {
      'backdrop_path': '/eD2U2RwxQosUDwvu19n46KvJEf9.jpg',
      'first_air_date': '2021-09-13',
      'genre_ids': [18, 35],
      'id': 124549,
      'name': 'Marry Me, Marry You',
      'origin_country': ['PH'],
      'original_language': 'tl',
      'original_name': 'Marry Me, Marry You',
      'overview':
        'It will center on a couple, portrayed by Gutierrez and Avelino, who navigates the traditional expectations attached to marriage — that it extends beyond one’s partner, and includes their friends and family, too.',
      'popularity': 548.151,
      'poster_path': '/7qZUC0AQmSi7pxNP6cH3swkb8Is.jpg',
      'vote_average': 5,
      'vote_count': 2,
    },
  ],
  'total_pages': 500,
  'total_results': 10000,
};
