export const mockTvOnAir = {
  'page': 1,
  'results': [
    {
      'backdrop_path': '/1R68vl3d5s86JsS2NPjl8UoMqIS.jpg',
      'first_air_date': '2021-11-24',
      'genre_ids': [10759, 18],
      'id': 88329,
      'name': 'Hawkeye',
      'origin_country': ['US'],
      'original_language': 'en',
      'original_name': 'Hawkeye',
      'overview':
        'Former Avenger Clint Barton has a seemingly simple mission: get back to his family for Christmas. Possible? Maybe with the help of Kate Bishop, a 22-year-old archer with dreams of becoming a superhero. The two are forced to work together when a presence from Barton’s past threatens to derail far more than the festive spirit.',
      'popularity': 5213.679,
      'poster_path': '/pqzjCxPVc9TkVgGRWeAoMmyqkZV.jpg',
      'vote_average': 8.7,
      'vote_count': 531,
    },
    {
      'backdrop_path': '/1P3QtW1IkivqDrKbbwuR0zCYIf8.jpg',
      'first_air_date': '2021-11-18',
      'genre_ids': [10765, 18, 10759],
      'id': 71914,
      'name': 'The Wheel of Time',
      'origin_country': ['US'],
      'original_language': 'en',
      'original_name': 'The Wheel of Time',
      'overview':
        'Follow Moiraine, a member of the shadowy and influential all-female organization called the “Aes Sedai” as she embarks on a dangerous, world-spanning journey with five young men and women. Moiraine believes one of them might be the reincarnation of an incredibly powerful individual, whom prophecies say will either save humanity or destroy it.',
      'popularity': 2384.342,
      'poster_path': '/mpgDeLhl8HbhI03XLB7iKO6M6JE.jpg',
      'vote_average': 8,
      'vote_count': 395,
    },
    {
      'backdrop_path': '/pkOSjcllDSs4WP9i8DGkw9VgF5Q.jpg',
      'first_air_date': '2015-07-06',
      'genre_ids': [10764, 10751],
      'id': 63452,
      'name': 'Wer weiß denn sowas?',
      'origin_country': ['DE'],
      'original_language': 'de',
      'original_name': 'Wer weiß denn sowas?',
      'overview': '',
      'popularity': 1295.897,
      'poster_path': '/abKjah96esLWObidBcWmvKJv61E.jpg',
      'vote_average': 8,
      'vote_count': 7,
    },
    {
      'backdrop_path': '/yfXSvNfF43S0cxpxCEKaU17yZ64.jpg',
      'first_air_date': '1983-09-19',
      'genre_ids': [10751],
      'id': 2778,
      'name': 'Wheel of Fortune',
      'origin_country': ['US'],
      'original_language': 'en',
      'original_name': 'Wheel of Fortune',
      'overview':
        'This game show sees contestants solve word puzzles, similar to those used in Hangman, to win cash and prizes determined by spinning a giant carnival wheel.',
      'popularity': 1284.734,
      'poster_path': '/2fvAIyVfFHQdhJ7OsJWuMlF7836.jpg',
      'vote_average': 7.3,
      'vote_count': 35,
    },
    {
      'backdrop_path': '/tJ2fGRBKNgEwt9GiCOJ1veKRHXu.jpg',
      'first_air_date': '2019-09-09',
      'genre_ids': [10751, 10765, 18],
      'id': 92804,
      'name': 'Alix and the Marvelous',
      'origin_country': ['CA'],
      'original_language': 'fr',
      'original_name': 'Alix et les merveilleux',
      'overview':
        'Magic, humor and many twists and turns are at the heart of this new season of Alix et les Merveilleux . In this universe where reality meets imagination, the characters continue their incredible adventures.',
      'popularity': 1015.049,
      'poster_path': '/38Wm4JiOtajqDOWdjlfesp5T2jE.jpg',
      'vote_average': 4,
      'vote_count': 3,
    },
    {
      'backdrop_path': '/gUOkdbnVOVGrkOa6DHB8CEZgtVg.jpg',
      'first_air_date': '2021-11-10',
      'genre_ids': [18],
      'id': 103310,
      'name': 'Novoland: Pearl Eclipse',
      'origin_country': ['CN'],
      'original_language': 'zh',
      'original_name': '斛珠夫人',
      'overview':
        'Set in the Zheng dynasty of the fantasy world Novoland, the drama revolves around a young girl of the merfolk tribe Ye Haishi; and her love story with the current Emperor, Fang Zhu.',
      'popularity': 1767.132,
      'poster_path': '/tJ0vndu5q7S2MDSYsEJFRWO4JMb.jpg',
      'vote_average': 6.3,
      'vote_count': 6,
    },
    {
      'backdrop_path': '/eD2U2RwxQosUDwvu19n46KvJEf9.jpg',
      'first_air_date': '2021-09-13',
      'genre_ids': [18, 35],
      'id': 124549,
      'name': 'Marry Me, Marry You',
      'origin_country': ['PH'],
      'original_language': 'tl',
      'original_name': 'Marry Me, Marry You',
      'overview':
        'It will center on a couple, portrayed by Gutierrez and Avelino, who navigates the traditional expectations attached to marriage — that it extends beyond one’s partner, and includes their friends and family, too.',
      'popularity': 913.585,
      'poster_path': '/7qZUC0AQmSi7pxNP6cH3swkb8Is.jpg',
      'vote_average': 5,
      'vote_count': 2,
    },
    {
      'backdrop_path': '/75XgXxvZ7bYg6sRIBQKDdBlyTFY.jpg',
      'first_air_date': '2021-08-23',
      'genre_ids': [18, 10766],
      'id': 133372,
      'name': 'Meet',
      'origin_country': ['IN'],
      'original_language': 'hi',
      'original_name': 'मीत',
      'overview':
        'A remake of Zee Sarthak’s Sindura Bindu.\n\nDespite her efforts to provide for her family, Meets disregard for societal gender norms and her nonconformist job as a delivery agent make her an unsuitable girl in the eyes of her family.',
      'popularity': 1487.931,
      'poster_path': '/9X7FovF5n8NQUHUPJYYfxRlF3yp.jpg',
      'vote_average': 2.3,
      'vote_count': 5,
    },
    {
      'backdrop_path': '/8lBlBItnehgOAwFt0ezxlXuWeIO.jpg',
      'first_air_date': '2021-11-08',
      'genre_ids': [10766, 18],
      'id': 132375,
      'name': 'Um Lugar ao Sol',
      'origin_country': ['BR'],
      'original_language': 'pt',
      'original_name': 'Um Lugar ao Sol',
      'overview': '',
      'popularity': 1456.679,
      'poster_path': '/8OYUkmD4fFtbG4MT4uYvnA632Cg.jpg',
      'vote_average': 10,
      'vote_count': 1,
    },
    {
      'backdrop_path': null,
      'first_air_date': '2021-10-17',
      'genre_ids': [10764],
      'id': 136665,
      'name': 'Stardance XI ...kolem dokola',
      'origin_country': [],
      'original_language': 'cs',
      'original_name': 'Stardance XI ...kolem dokola',
      'overview': '',
      'popularity': 847.531,
      'poster_path': '/nho3v1Epw2OkxhOCJcAyv37wh8b.jpg',
      'vote_average': 0,
      'vote_count': 0,
    },
    {
      'backdrop_path': '/9IsGcpX1p0iU3eRpiTFrWkg5qqj.jpg',
      'first_air_date': '2021-10-21',
      'genre_ids': [10765, 18],
      'id': 127235,
      'name': 'Invasion',
      'origin_country': ['US'],
      'original_language': 'en',
      'original_name': 'Invasion',
      'overview':
        'Earth is visited by an alien species that threatens humanity’s existence. Events unfold in real time through the eyes of five ordinary people across the globe as they struggle to make sense of the chaos unraveling around them.',
      'popularity': 863.265,
      'poster_path': '/7rpiHZx10Nm50AtzTUEO9eyaKdq.jpg',
      'vote_average': 7.5,
      'vote_count': 338,
    },
    {
      'backdrop_path': '/41yaWnIT8AjIHiULHtTbKNzZTjc.jpg',
      'first_air_date': '2014-10-07',
      'genre_ids': [18, 10765],
      'id': 60735,
      'name': 'The Flash',
      'origin_country': ['US'],
      'original_language': 'en',
      'original_name': 'The Flash',
      'overview':
        'After a particle accelerator causes a freak storm, CSI Investigator Barry Allen is struck by lightning and falls into a coma. Months later he awakens with the power of super speed, granting him the ability to move through Central City like an unseen guardian angel. Though initially excited by his newfound powers, Barry is shocked to discover he is not the only "meta-human" who was created in the wake of the accelerator explosion -- and not everyone is using their new powers for good. Barry partners with S.T.A.R. Labs and dedicates his life to protect the innocent. For now, only a few close friends and associates know that Barry is literally the fastest man alive, but it won\'t be long before the world learns what Barry Allen has become...The Flash.',
      'popularity': 1035.286,
      'poster_path': '/lJA2RCMfsWoskqlQhXPSLFQGXEJ.jpg',
      'vote_average': 7.8,
      'vote_count': 8859,
    },
    {
      'backdrop_path': '/pCeDvEx7Fg5Lk5ufc6tILx13Lk6.jpg',
      'first_air_date': '2018-10-01',
      'genre_ids': [16, 10762],
      'id': 82728,
      'name': 'Bluey',
      'origin_country': ['AU'],
      'original_language': 'en',
      'original_name': 'Bluey',
      'overview':
        'Bluey is an inexhaustible six year-old Blue Heeler dog, who loves to play and turns everyday family life into extraordinary adventures, developing her imagination as well as her mental, physical and emotional resilience.',
      'popularity': 1432.329,
      'poster_path': '/9p4pNoGcuyCfHcGWKNrTopqMWtq.jpg',
      'vote_average': 8.3,
      'vote_count': 12,
    },
    {
      'backdrop_path': '/urwz7vJ52QJnHH04zPNO1NKghyl.jpg',
      'first_air_date': '2017-01-26',
      'genre_ids': [9648, 18, 80],
      'id': 69050,
      'name': 'Riverdale',
      'origin_country': ['US'],
      'original_language': 'en',
      'original_name': 'Riverdale',
      'overview':
        'Set in the present, the series offers a bold, subversive take on Archie, Betty, Veronica and their friends, exploring the surreality of small-town life, the darkness and weirdness bubbling beneath Riverdale’s wholesome facade.',
      'popularity': 836.316,
      'poster_path': '/xBaeUYKNJfX8VhIFvvgPpFSYxBZ.jpg',
      'vote_average': 8.6,
      'vote_count': 12196,
    },
    {
      'backdrop_path': '/87IhSzFxzvZIFmLOzfl4HJPe4p2.jpg',
      'first_air_date': '2021-11-03',
      'genre_ids': [10765, 9648, 18],
      'id': 119955,
      'name': 'Dr. Brain',
      'origin_country': ['KR'],
      'original_language': 'ko',
      'original_name': 'Dr. 브레인',
      'overview':
        'An emotional journey that follows a brain scientist who is obsessive about figuring out new technologies to access the consciousness and memories of the brain. His life goes sideways when his family falls victim to a mysterious accident, and  he uses his skills to access memories from his wife’s brain to piece together the mystery of what actually happened to his family and why.',
      'popularity': 597.732,
      'poster_path': '/3bYYLQAFWHsTtJyZb0vIReJJv07.jpg',
      'vote_average': 8.2,
      'vote_count': 18,
    },
    {
      'backdrop_path': '/vjcuLy14kxgxCaBToAudZWrGQQh.jpg',
      'first_air_date': '2021-01-18',
      'genre_ids': [],
      'id': 117031,
      'name': 'People Puzzler',
      'origin_country': [],
      'original_language': 'en',
      'original_name': 'People Puzzler',
      'overview':
        'Three lucky contestants put their pop culture knowledge to the test to complete iconic, People Puzzler crosswords. The player with the most points at the end of three rounds wins the game and goes on to play the "Fast Puzzle Round" for an enormous cash prize.',
      'popularity': 488.347,
      'poster_path': '/gELQSCY5KKIGQAmOHbcgcRGNlp5.jpg',
      'vote_average': 6,
      'vote_count': 3,
    },
    {
      'backdrop_path': '/e6v08948EZVvLrx0sWpmglguY9e.jpg',
      'first_air_date': '2021-11-07',
      'genre_ids': [18, 80],
      'id': 131927,
      'name': 'Dexter: New Blood',
      'origin_country': ['US'],
      'original_language': 'en',
      'original_name': 'Dexter: New Blood',
      'overview':
        '10 years after Dexter went missing in the eye of Hurricane Laura, we find him living under an assumed name in the small town of Iron Lake, New York.  Dexter may be embracing his new life, but in the wake of unexpected events in this close-knit community, his Dark Passenger beckons.',
      'popularity': 683.283,
      'poster_path': '/9EBKgrFIsCFSV1RZKWhYUdbtGiv.jpg',
      'vote_average': 8.6,
      'vote_count': 250,
    },
    {
      'backdrop_path': '/2748H9LoK2oQd9L7ofze8VjCGhS.jpg',
      'first_air_date': '2020-07-13',
      'genre_ids': [18, 10766],
      'id': 116479,
      'name': 'Anupamaa',
      'origin_country': ['IN'],
      'original_language': 'hi',
      'original_name': 'अनुपमा',
      'overview':
        'Anupama had to sacrifice a lot to become an ideal wife, daughter-in-law, and mother. After a bitter realisation, she sets out to live on her own terms.',
      'popularity': 734.541,
      'poster_path': '/9R4Qtm01pNh0CzdoIyvHKefe5RL.jpg',
      'vote_average': 4.7,
      'vote_count': 21,
    },
    {
      'backdrop_path': '/5ie8dU1MBhHP5I2t54YqWdttbsb.jpg',
      'first_air_date': '2021-01-04',
      'genre_ids': [10766],
      'id': 115810,
      'name': 'Amor Amor',
      'origin_country': ['PT'],
      'original_language': 'pt',
      'original_name': 'Amor Amor',
      'overview':
        'This is the story of a woman who fell in love and was betrayed. Her beloved was successful at the expense of a song that stole from her, while she was forced to fight for survival, far from her homeland.\n\nIt is also the story of a girl forced to mature quickly, to raise her daughter, without knowing that, after all, it was not her daughter she was raising...',
      'popularity': 425.641,
      'poster_path': '/wksRAOMoyHDxJWSW6bG4MyECW9G.jpg',
      'vote_average': 3.2,
      'vote_count': 23,
    },
    {
      'backdrop_path': '/gIApbx2ffXVhJb2D4tiEx2b06nl.jpg',
      'first_air_date': '2005-03-27',
      'genre_ids': [18],
      'id': 1416,
      'name': 'Greys Anatomy',
      'origin_country': ['US'],
      'original_language': 'en',
      'original_name': 'Greys Anatomy',
      'overview':
        'Follows the personal and professional lives of a group of doctors at Seattle’s Grey Sloan Memorial Hospital.',
      'popularity': 659.869,
      'poster_path': '/zPIug5giU8oug6Xes5K1sTfQJxY.jpg',
      'vote_average': 8.2,
      'vote_count': 7031,
    },
  ],
  'total_pages': 52,
  'total_results': 1029,
};
