/* eslint-disable quotes */
export const mockTVFilter = {
  'page': 1,
  'results': [
    {
      'backdrop_path': '/pCeDvEx7Fg5Lk5ufc6tILx13Lk6.jpg',
      'first_air_date': '2018-10-01',
      'genre_ids': [16, 10762],
      'id': 82728,
      'name': 'Bluey',
      'origin_country': ['AU'],
      'original_language': 'en',
      'original_name': 'Bluey',
      'overview':
        'Bluey is an inexhaustible six year-old Blue Heeler dog, who loves to play and turns everyday family life into extraordinary adventures, developing her imagination as well as her mental, physical and emotional resilience.',
      'popularity': 1772.896,
      'poster_path': '/9p4pNoGcuyCfHcGWKNrTopqMWtq.jpg',
      'vote_average': 8,
      'vote_count': 14,
    },
    {
      'backdrop_path': '/rkB4LyZHo1NHXFEDHl9vSD9r1lI.jpg',
      'first_air_date': '2021-11-06',
      'genre_ids': [16, 10765, 10759, 18],
      'id': 94605,
      'name': 'Arcane',
      'origin_country': ['US'],
      'original_language': 'en',
      'original_name': 'Arcane',
      'overview':
        'Amid the stark discord of twin cities Piltover and Zaun, two sisters fight on rival sides of a war between magic technologies and clashing convictions.',
      'popularity': 1010.359,
      'poster_path': '/fqldf2t8ztc9aiwn3k6mlX3tvRT.jpg',
      'vote_average': 9.2,
      'vote_count': 1018,
    },
    {
      'backdrop_path': '/oycArCLGgtWyUz5aho7ojFZkgjN.jpg',
      'first_air_date': '2002-10-03',
      'genre_ids': [16, 10759, 10765],
      'id': 46260,
      'name': 'Naruto',
      'origin_country': ['JP'],
      'original_language': 'ja',
      'original_name': 'ナルト',
      'overview':
        "In another world, ninja are the ultimate power, and in the Village Hidden in the Leaves live the stealthiest ninja in the land. Twelve years earlier, the fearsome Nine-Tailed Fox terrorized the village and claimed many lives before it was subdued and its spirit sealed within the body of a baby boy. That boy, Naruto Uzumaki, has grown up to become a ninja-in-training who's more interested in pranks than in studying ninjutsu.. but Naruto is determined to become the greatest ninja ever!",
      'popularity': 427.978,
      'poster_path': '/vauCEnR7CiyBDzRCeElKkCaXIYu.jpg',
      'vote_average': 8.4,
      'vote_count': 4169,
    },
    {
      'backdrop_path': '/iWsYpPTBvsXxXQcP5imjPZ8F8UX.jpg',
      'first_air_date': '1989-12-17',
      'genre_ids': [10751, 16, 35],
      'id': 456,
      'name': 'The Simpsons',
      'origin_country': ['US'],
      'original_language': 'en',
      'original_name': 'The Simpsons',
      'overview':
        'Set in Springfield, the average American town, the show focuses on the antics and everyday adventures of the Simpson family; Homer, Marge, Bart, Lisa and Maggie, as well as a virtual cast of thousands. Since the beginning, the series has been a pop culture icon, attracting hundreds of celebrities to guest star. The show has also made name for itself in its fearless satirical take on politics, media and American life in general.',
      'popularity': 395.384,
      'poster_path': '/tubgEpjTUA7t0kejVMBsNBZDarZ.jpg',
      'vote_average': 7.9,
      'vote_count': 7350,
    },
    {
      'backdrop_path': '/9In9QgVJx7PlFOAgVHCKKSbo605.jpg',
      'first_air_date': '2013-12-02',
      'genre_ids': [16, 35, 10765, 10759],
      'id': 60625,
      'name': 'Rick and Morty',
      'origin_country': ['US'],
      'original_language': 'en',
      'original_name': 'Rick and Morty',
      'overview':
        "Rick is a mentally-unbalanced but scientifically gifted old man who has recently reconnected with his family. He spends most of his time involving his young grandson Morty in dangerous, outlandish adventures throughout space and alternate universes. Compounded with Morty's already unstable family life, these events cause Morty much distress at home and school.",
      'popularity': 380,
      'poster_path': '/8kOWDBK6XlPUzckuHDo3wwVRFwt.jpg',
      'vote_average': 8.8,
      'vote_count': 5797,
    },
    {
      'backdrop_path': '/1BGdbvrHYXqZirMIGQlS4LQMh77.jpg',
      'first_air_date': '2015-10-19',
      'genre_ids': [10759, 16, 10762],
      'id': 65334,
      'name': 'Miraculous: Tales of Ladybug & Cat Noir',
      'origin_country': ['FR'],
      'original_language': 'fr',
      'original_name': 'Miraculous, les aventures de Ladybug et Chat Noir',
      'overview':
        'Normal high school kids by day, protectors of Paris by night! Miraculous follows the heroic adventures of Marinette and Adrien as they transform into Ladybug and Cat Noir and set out to capture akumas, creatures responsible for turning the people of Paris into villains. But neither hero knows the other’s true identity – or that they’re classmates!',
      'popularity': 302.602,
      'poster_path': '/psDcRgUX38cIeGeADwLRPyO7SYC.jpg',
      'vote_average': 8,
      'vote_count': 3305,
    },
    {
      'backdrop_path': '/41neXsH222hV2zrsTyw8h7javon.jpg',
      'first_air_date': '1997-08-13',
      'genre_ids': [16, 35],
      'id': 2190,
      'name': 'South Park',
      'origin_country': ['US'],
      'original_language': 'en',
      'original_name': 'South Park',
      'overview':
        'Follows the misadventures of four irreverent grade-schoolers in the quiet, dysfunctional town of South Park, Colorado.',
      'popularity': 286.045,
      'poster_path': '/iiCY2QIGSnmtVkIdjkKAfwDs0KF.jpg',
      'vote_average': 8.3,
      'vote_count': 2677,
    },
    {
      'backdrop_path': '/ToY3HnzQREeKIKLz5O9aboGDKy.jpg',
      'first_air_date': '2020-09-18',
      'genre_ids': [16, 10762, 10759],
      'id': 93741,
      'name': 'Jurassic World: Camp Cretaceous',
      'origin_country': ['US'],
      'original_language': 'en',
      'original_name': 'Jurassic World: Camp Cretaceous',
      'overview':
        'Six teens attending an adventure camp on the opposite side of Isla Nublar must band together to survive when dinosaurs wreak havoc on the island.',
      'popularity': 306.69,
      'poster_path': '/nkCbCmlwjwT6QL44DqG7qE9ch8H.jpg',
      'vote_average': 7.9,
      'vote_count': 1387,
    },
    {
      'backdrop_path': '/wUSXlvGJqVLnvriGaVEY4m5Ib4K.jpg',
      'first_air_date': '2021-10-03',
      'genre_ids': [16, 35, 9648],
      'id': 121078,
      'name': 'Mieruko-chan',
      'origin_country': ['JP'],
      'original_language': 'ja',
      'original_name': '見える子ちゃん',
      'overview':
        'She can see dead people…she just chooses to ignore them. That’s Miko’s plan, anyway, with horrifying (and sometimes hilarious) results.',
      'popularity': 287.165,
      'poster_path': '/meTZrStWnxQH3Kh8cxqGC6lKkcA.jpg',
      'vote_average': 7,
      'vote_count': 11,
    },
    {
      'backdrop_path': '/8DLpbLeUylcUnE4nTlRC4b6jzNz.jpg',
      'first_air_date': '2020-10-03',
      'genre_ids': [16, 10759, 10765],
      'id': 95479,
      'name': 'Jujutsu Kaisen',
      'origin_country': ['JP'],
      'original_language': 'ja',
      'original_name': '呪術廻戦',
      'overview':
        'Yuji Itadori is a boy with tremendous physical strength, though he lives a completely ordinary high school life. One day, to save a classmate who has been attacked by curses, he eats the finger of Ryomen Sukuna, taking the curse into his own soul. From then on, he shares one body with Ryomen Sukuna. Guided by the most powerful of sorcerers, Satoru Gojo, Itadori is admitted to Tokyo Jujutsu High School, an organization that fights the curses... and thus begins the heroic tale of a boy who became a curse to exorcise a curse, a life from which he could never turn back.',
      'popularity': 292.071,
      'poster_path': '/g1rK2nRXSidcMwNliWDIroWWGTn.jpg',
      'vote_average': 8.5,
      'vote_count': 1720,
    },
    {
      'backdrop_path': '/z6ES1hCbLozoquj5wilidrtKBPp.jpg',
      'first_air_date': '2007-02-15',
      'genre_ids': [16, 10759, 10765],
      'id': 31910,
      'name': 'Naruto Shippūden',
      'origin_country': ['JP'],
      'original_language': 'ja',
      'original_name': 'ナルト 疾風伝',
      'overview':
        'Naruto Shippuuden is the continuation of the original animated TV series Naruto.The story revolves around an older and slightly more matured Uzumaki Naruto and his quest to save his friend Uchiha Sasuke from the grips of the snake-like Shinobi, Orochimaru. After 2 and a half years Naruto finally returns to his village of Konoha, and sets about putting his ambitions to work, though it will not be easy, as He has amassed a few (more dangerous) enemies, in the likes of the shinobi organization; Akatsuki.',
      'popularity': 284.62,
      'poster_path': '/kV27j3Nz4d5z8u6mN3EJw9RiLg2.jpg',
      'vote_average': 8.6,
      'vote_count': 6241,
    },
    {
      'backdrop_path': '/xlKKD1TXJvh0YYlVPqqQ3g3ZUjM.jpg',
      'first_air_date': '2018-07-01',
      'genre_ids': [16, 10759, 10765],
      'id': 80020,
      'name': 'Super Dragon Ball Heroes',
      'origin_country': ['JP'],
      'original_language': 'ja',
      'original_name': 'スーパードラゴンボールヒーローズ',
      'overview':
        'Trunks returns from the future to train with Goku and Vegeta. However, it disappears without warning. Then the mysterious Fu bursts in, telling them that Trunks has been imprisoned in the Prison Planet, a mysterious complex in an unknown place in the universes. The group seeks the dragon balls to free Trunks, but an endless battle awaits them! Will Goku and the others rescue Trunks and escape the Prison Planet?',
      'popularity': 268.004,
      'poster_path': '/jYeTfpxS3IzgqKkYCjmdCKwq8PW.jpg',
      'vote_average': 7.5,
      'vote_count': 2287,
    },
    {
      'backdrop_path': '/s9xZojg7pNDv26hzvi0Lgt5esWC.jpg',
      'first_air_date': '1989-04-26',
      'genre_ids': [16, 10765, 10759],
      'id': 12971,
      'name': 'Dragon Ball Z',
      'origin_country': ['JP'],
      'original_language': 'ja',
      'original_name': 'ドラゴンボールゼット',
      'overview':
        'After learning that he is from another planet, a warrior named Goku and his friends are prompted to defend it from an onslaught of extraterrestrial enemies.',
      'popularity': 252.673,
      'poster_path': '/6VKOfL6ihwTiB5Vibq6QTfzhxA6.jpg',
      'vote_average': 8.2,
      'vote_count': 2780,
    },
    {
      'backdrop_path': '/aCLTXSF8MvRzmJkjJYGnFe8pAHf.jpg',
      'first_air_date': '2021-10-08',
      'genre_ids': [16, 18, 9648],
      'id': 114892,
      'name': 'Platinum End',
      'origin_country': ['JP'],
      'original_language': 'ja',
      'original_name': 'プラチナエンド',
      'overview':
        'As his classmates celebrate their middle school graduation, troubled Mirai is mired in darkness. But his battle is just beginning when he receives some salvation from above in the form of an angel. Now Mirai is pitted against 12 other chosen humans in a battle in which the winner becomes the next god of the world. Mirai has an angel in his corner, but he may need to become a devil to survive.',
      'popularity': 217.522,
      'poster_path': '/hxL3ZYeS1GYORKGHG9FI0l6QXQF.jpg',
      'vote_average': 8,
      'vote_count': 40,
    },
    {
      'backdrop_path': '/kP7pCxfml6erWC9aB72ALtNawJq.jpg',
      'first_air_date': '2021-07-09',
      'genre_ids': [10751, 35, 16],
      'id': 126824,
      'name': 'The Patrick Star Show',
      'origin_country': ['US'],
      'original_language': 'en',
      'original_name': 'The Patrick Star Show',
      'overview':
        'Follow a younger Patrick Star living at home with his family, where he hosts his own variety show for the neighborhood from his television-turned-bedroom.',
      'popularity': 257.893,
      'poster_path': '/44zbV1t35gxgcSN7sTlkUY85GC9.jpg',
      'vote_average': 7.6,
      'vote_count': 7,
    },
    {
      'backdrop_path': '/4N6zEMfZ57zNEQcM8gWeERFupMv.jpg',
      'first_air_date': '2021-08-11',
      'genre_ids': [16, 10759, 10765, 35],
      'id': 91363,
      'name': 'What If...?',
      'origin_country': ['US'],
      'original_language': 'en',
      'original_name': 'What If...?',
      'overview':
        'Taking inspiration from the comic books of the same name, each episode explores a pivotal moment from the Marvel Cinematic Universe and turns it on its head, leading the audience into uncharted territory.',
      'popularity': 242.207,
      'poster_path': '/lztz5XBMG1x6Y5ubz7CxfPFsAcW.jpg',
      'vote_average': 8.5,
      'vote_count': 2528,
    },
    {
      'backdrop_path': '/drYqIJgwAB6QS2N7DhSBXNdTUgo.jpg',
      'first_air_date': '2021-10-15',
      'genre_ids': [16, 35, 10759, 10765],
      'id': 112613,
      'name': 'Ranking of Kings',
      'origin_country': ['JP'],
      'original_language': 'ja',
      'original_name': '王様ランキング',
      'overview':
        'Unable to hear, speak, or wield a sword, Prince Bojji doesn’t seem like a typical heir to the throne—and his kingdom agrees. But his fateful encounter with Kage, a shadow on the ground, gives him his first true friend. The two set off on a grand adventure and, together, form a bond that can overcome any obstacle...even being king.',
      'popularity': 173.989,
      'poster_path': '/t72c8zeba9J6QLPLixtEkWyMj5T.jpg',
      'vote_average': 8.2,
      'vote_count': 6,
    },
    {
      'backdrop_path': '/3Aj7j0xHXwGntChU1VaL9seBGIe.jpg',
      'first_air_date': '2021-09-30',
      'genre_ids': [16, 10759],
      'id': 129600,
      'name': 'Baki Hanma',
      'origin_country': ['JP'],
      'original_language': 'ja',
      'original_name': '範馬刃牙',
      'overview':
        'To gain the skills he needs to surpass his powerful father, Baki enters Arizona State Prison to take on the notorious inmate known as Mr. Unchained.',
      'popularity': 245.553,
      'poster_path': '/k3HCQALcUyxebVZcfy57BIDYXUz.jpg',
      'vote_average': 8,
      'vote_count': 32,
    },
    {
      'backdrop_path': '/2bHGk7j4OD21qeXRRDYrKVhxzRc.jpg',
      'first_air_date': '2021-10-07',
      'genre_ids': [16, 35, 18],
      'id': 123876,
      'name': "Komi Can't Communicate",
      'origin_country': ['JP'],
      'original_language': 'ja',
      'original_name': '古見さんは、コミュ症です。',
      'overview':
        'At a high school full of unique characters, Tadano helps his shy and unsociable classmate Komi reach her goal of making friends with 100 people.',
      'popularity': 212.716,
      'poster_path': '/rOEaKS6jdZacivHnM56NQ4yhccW.jpg',
      'vote_average': 7.9,
      'vote_count': 14,
    },
    {
      'backdrop_path': '/hndATj4ErEQbO796kvjyiOvSNBL.jpg',
      'first_air_date': '2021-09-23',
      'genre_ids': [16, 10751],
      'id': 132559,
      'name': 'The Croods: Family Tree',
      'origin_country': [],
      'original_language': 'en',
      'original_name': 'The Croods: Family Tree',
      'overview':
        'This all ages animated series continues the ever-evolving story of the Croods and the Bettermans as they learn to live together on an idyllic farm in prehistory. We follow the families on a journey from sparring rivals to unlikely friends as they encounter hilarious misadventures and slowly overcome their differences to turn a treehouse divided into a treehome united.',
      'popularity': 206.627,
      'poster_path': '/c0x8dGn1eurgf2TxvLHsPBrJKks.jpg',
      'vote_average': 7.1,
      'vote_count': 94,
    },
  ],
  'total_pages': 403,
  'total_results': 8057,
};
