/* eslint-disable quotes */
export const mockPersonCredits = {
  'cast': [
    {
      'adult': false,
      'backdrop_path': '/gF2MFeRgmvs6eGJfAk6OR9zDdcN.jpg',
      'genre_ids': [35],
      'id': 732058,
      'original_language': 'en',
      'original_title': 'Lady Parts',
      'overview':
        'In this quick British comedy short, Amina is a young Muslim guitarist who recently stopped playing due to her nerves. In her pursuit of a man, she seeks the help of Lady Parts, an all-female Muslim punk trio in need of a lead guitarist.',
      'poster_path': '/xqk6edVwpNeENstctuFHO2Je4jO.jpg',
      'release_date': '2018-12-21',
      'title': 'Lady Parts',
      'video': false,
      'vote_average': 8.0,
      'vote_count': 2,
      'popularity': 1.269,
      'character': 'Saira',
      'credit_id': '5f32d6468ed03f0036f5f29b',
      'order': 1,
      'media_type': 'movie',
    },
    {
      'adult': false,
      'backdrop_path': '/qtiU2JBTAT7lLgMDahbR8dvbYTY.jpg',
      'genre_ids': [35, 18],
      'original_language': 'en',
      'original_title': 'Daphne',
      'poster_path': '/7Z5hfRmasEUeypPczBjW92GzMgb.jpg',
      'id': 436245,
      'video': false,
      'vote_average': 6.0,
      'vote_count': 44,
      'overview':
        'Daphne is a young woman negotiating the tricky business of modern life. Caught in the daily rush of her restaurant job and a nightlife kaleidoscope of new faces, she is witty, funny, the life of the party. Too busy to realise that deep down she is not happy. When she saves the life of a shopkeeper stabbed in a failed robbery, the impenetrable armour she wears to protect herself begins to crack, and Daphne is forced to confront the inevitability of a much-needed change in her life.',
      'release_date': '2017-01-29',
      'title': 'Daphne',
      'popularity': 5.189,
      'character': 'Rachida',
      'credit_id': '58823b7d925141302800f4ed',
      'order': 3,
      'media_type': 'movie',
    },
    {
      'original_language': 'en',
      'original_title': 'Red Notice',
      'id': 512195,
      'video': false,
      'vote_average': 6.9,
      'overview':
        "An Interpol-issued Red Notice is a global alert to hunt and capture the world's most wanted. But when a daring heist brings together the FBI's top profiler and two rival criminals, there's no telling what will happen.",
      'release_date': '2021-11-04',
      'vote_count': 1716,
      'adult': false,
      'backdrop_path': '/dK12GIdhGP6NPGFssK2Fh265jyr.jpg',
      'title': 'Red Notice',
      'genre_ids': [28, 35, 80, 53],
      'poster_path': '/wdE6ewaKZHr62bLqCn7A2DiGShm.jpg',
      'popularity': 3991.047,
      'character': 'Inspector Urvashi Das',
      'credit_id': '5e4204000c271000137fe6fd',
      'order': 3,
      'media_type': 'movie',
    },
    {
      'release_date': '2019-11-07',
      'adult': false,
      'backdrop_path': '/vQYwarUtaeyDYgwmcaTJYX1yix2.jpg',
      'genre_ids': [35, 10749, 18],
      'vote_count': 1683,
      'original_language': 'en',
      'original_title': 'Last Christmas',
      'id': 549053,
      'title': 'Last Christmas',
      'video': false,
      'vote_average': 7.3,
      'poster_path': '/kDEjffiKgjuGo2DRzsqfjvW0CQh.jpg',
      'overview':
        "Kate is a young woman who has a habit of making bad decisions, and her last date with disaster occurs after she accepts work as Santa's elf for a department store. However, after she meets Tom there, her life takes a new turn.",
      'popularity': 33.382,
      'character': 'Jenna',
      'credit_id': '5dcf10c5255dba0015d9a573',
      'order': 11,
      'media_type': 'movie',
    },
    {
      'id': 62822,
      'poster_path': '/iBjjSGgnjAQBSQGO9pYIh7Gp2PO.jpg',
      'original_name': 'Humans',
      'origin_country': ['GB'],
      'overview':
        "In a parallel present where the latest must-have gadget for any busy family is a 'Synth' - a highly-developed robotic servant that's so similar to a real human it's transforming the way we live.",
      'original_language': 'en',
      'first_air_date': '2015-06-14',
      'vote_average': 7.5,
      'backdrop_path': '/kC3jZ6RKnA7VUYQBnVFB5EbZtvu.jpg',
      'vote_count': 410,
      'genre_ids': [10765, 18, 9648],
      'name': 'Humans',
      'popularity': 25.714,
      'character': 'Flash',
      'credit_id': '5a08210bc3a36833bf0157ff',
      'episode_count': 5,
      'media_type': 'tv',
    },
    {
      'original_name': 'Sticks and Stones',
      'id': 96538,
      'name': 'Sticks and Stones',
      'vote_count': 2,
      'vote_average': 5.5,
      'first_air_date': '2019-12-16',
      'poster_path': '/wnmWQmOLE73OtflSSsorsxBLA3m.jpg',
      'genre_ids': [18],
      'original_language': 'en',
      'backdrop_path': '/uuGaJLZYnvtqGEr8N4E5Hs9xTTt.jpg',
      'overview':
        'After badly bungling a pitch meeting, middle manager Thomas Benson is determined to win back the client but feels undermined by his team. Is someone really out to get him? And can Bartlett create the same paranoid intensity from workplace bullying as he did with a betrayal in the home?',
      'origin_country': ['GB'],
      'popularity': 2.552,
      'character': 'Becky Mills',
      'credit_id': '5df796f465686e001387a186',
      'episode_count': 3,
      'media_type': 'tv',
    },
    {
      'poster_path': '/sz4zF5z9zyFh8Z6g5IQPNq91cI7.jpg',
      'name': 'Doctor Who',
      'vote_average': 7.3,
      'overview':
        "The Doctor is a Time Lord: a 900 year old alien with 2 hearts, part of a gifted civilization who mastered time travel. The Doctor saves planets for a living—more of a hobby actually, and the Doctor's very, very good at it.",
      'first_air_date': '2005-03-26',
      'vote_count': 2218,
      'id': 57243,
      'backdrop_path': '/mQ9yeCuofNatSyErUKAPD1uOq8Q.jpg',
      'genre_ids': [10759, 18, 10765],
      'original_language': 'en',
      'original_name': 'Doctor Who',
      'origin_country': ['GB'],
      'popularity': 213.364,
      'character': 'Gat',
      'credit_id': '5e2238938f26bc001374b71d',
      'episode_count': 1,
      'media_type': 'tv',
    },
    {
      'genre_ids': [10759, 10765, 18],
      'original_language': 'en',
      'poster_path': '/scZlQQYnDVlnpxFTxaIv2g0BWnL.jpg',
      'original_name': 'The Umbrella Academy',
      'origin_country': ['US'],
      'vote_average': 8.7,
      'overview':
        "A dysfunctional family of superheroes comes together to solve the mystery of their father's death, the threat of the apocalypse and more.",
      'vote_count': 7445,
      'id': 75006,
      'first_air_date': '2019-02-15',
      'backdrop_path': '/qJxzjUjCpTPvDHldNnlbRC4OqEh.jpg',
      'name': 'The Umbrella Academy',
      'popularity': 151.953,
      'character': 'Lila Pitts',
      'credit_id': '5f2fb630f1b5710033e990da',
      'episode_count': 10,
      'media_type': 'tv',
    },
  ],
  'crew': [],
  'id': 1742596,
};
