export const mockPersonInfo = {
  'adult': false,
  'also_known_as': [
    'Edward Thomas Hardy',
    'Том Харди',
    'توم هاردي',
    '톰 하디',
    'トム・ハーディ',
    'ทอม ฮาร์ดี',
    '汤姆·哈迪',
    'ტომ ჰარდი',
    'Edward Thomas "Tom" Hardy',
    'Έντουαρντ Τόμας "Τομ" Χάρντι',
    'Έντουαρντ Τόμας Χάρντι',
    'Τομ Χάρντι',
    'Том Гарді',
  ],
  'biography':
    'Edward Thomas "Tom" Hardy (born 15 September 1977) is an English actor. He is best known for playing the title character in the 2009 British film Bronson, and for his roles in the films Star Trek Nemesis, RocknRolla, and Inception. He has been cast in the Christopher Nolan film The Dark Knight Rises as Bane.',
  'birthday': '1977-09-15',
  'deathday': null,
  'gender': 2,
  'homepage': null,
  'id': 2524,
  'imdb_id': 'nm0362766',
  'known_for_department': 'Acting',
  'name': 'Tom Hardy',
  'place_of_birth': 'Hammersmith, London, England, UK',
  'popularity': 39.063,
  'profile_path': '/9bXUMLOBCcnhcUGtfw0pdqbvpiH.jpg',
};
