/* eslint-disable quotes */
export const mockMovieFilter = {
  'page': 1,
  'results': [
    {
      'adult': false,
      'backdrop_path': '/uWGPC7j70LE64nbetxQGSSYJO53.jpg',
      'genre_ids': [53, 10752],
      'id': 762433,
      'original_language': 'en',
      'original_title': 'Zeros and Ones',
      'overview':
        "Called to Rome to stop an imminent terrorist bombing, a soldier desperately seeks news of his imprisoned brother — a rebel with knowledge that could thwart the attack. Navigating the capital's darkened streets, he races to a series of ominous encounters to keep the Vatican from being blown to bits.",
      'popularity': 1925.293,
      'poster_path': '/a6balsDWCFMHPaPT6rFoBpNjR6z.jpg',
      'release_date': '2021-11-18',
      'title': 'Zeros and Ones',
      'video': false,
      'vote_average': 5.3,
      'vote_count': 47,
    },
    {
      'adult': false,
      'backdrop_path': '/ruKcAP8XimNLfrKwNl9YfAUlCGm.jpg',
      'genre_ids': [28, 18],
      'id': 763025,
      'original_language': 'en',
      'original_title': 'Never Back Down: Revolt',
      'overview':
        'An amateur fighter is lured by a trafficking syndicate specializing in elite underground fighting where her brutal captor forces her to fight or face certain death.',
      'popularity': 896.984,
      'poster_path': '/icAG01wZyy1ZpS3UEnPReph3jMV.jpg',
      'release_date': '2021-11-15',
      'title': 'Never Back Down: Revolt',
      'video': false,
      'vote_average': 6.5,
      'vote_count': 20,
    },
    {
      'adult': false,
      'backdrop_path': '/lV3UFPPxDIPelh46G9oySXN9Mcz.jpg',
      'genre_ids': [10749, 18],
      'id': 744275,
      'original_language': 'en',
      'original_title': 'After We Fell',
      'overview':
        "Just as Tessa's life begins to become unglued, nothing is what she thought it would be. Not her friends nor her family. The only person that she should be able to rely on is Hardin, who is furious when he discovers the massive secret that she's been keeping. Before Tessa makes the biggest decision of her life, everything changes because of revelations about her family.",
      'popularity': 867.937,
      'poster_path': '/dU4HfnTEJDf9KvxGS9hgO7BVeju.jpg',
      'release_date': '2021-09-01',
      'title': 'After We Fell',
      'video': false,
      'vote_average': 7.2,
      'vote_count': 1072,
    },
    {
      'adult': false,
      'backdrop_path': '/d0mpUFKzoPwF1KsdjHpkkaYSvKm.jpg',
      'genre_ids': [37],
      'id': 618162,
      'original_language': 'en',
      'original_title': 'The Harder They Fall',
      'overview':
        'Gunning for revenge, outlaw Nat Love saddles up with his gang to take down enemy Rufus Buck, a ruthless crime boss who just got sprung from prison.',
      'popularity': 755.358,
      'poster_path': '/su9WzL7lwUZPhjH6eZByAYFx2US.jpg',
      'release_date': '2021-10-22',
      'title': 'The Harder They Fall',
      'video': false,
      'vote_average': 6.8,
      'vote_count': 394,
    },
    {
      'adult': false,
      'backdrop_path': '/xPpXYnCWfjkt3zzE0dpCNME1pXF.jpg',
      'genre_ids': [16, 28, 12, 14],
      'id': 635302,
      'original_language': 'ja',
      'original_title': '劇場版「鬼滅の刃」無限列車編',
      'overview':
        "Tanjirō Kamado, joined with Inosuke Hashibira, a boy raised by boars who wears a boar's head, and Zenitsu Agatsuma, a scared boy who reveals his true power when he sleeps, boards the Infinity Train on a new mission with the Fire Hashira, Kyōjurō Rengoku, to defeat a demon who has been tormenting the people and killing the demon slayers who oppose it!",
      'popularity': 724.547,
      'poster_path': '/h8Rb9gBr48ODIwYUttZNYeMWeUU.jpg',
      'release_date': '2020-10-16',
      'title': 'Demon Slayer -Kimetsu no Yaiba- The Movie: Mugen Train',
      'video': false,
      'vote_average': 8.4,
      'vote_count': 1898,
    },
    {
      'adult': false,
      'backdrop_path': '/7OcRErUXXdAVAHg6y5cjn56ivtu.jpg',
      'genre_ids': [27, 9648, 53],
      'id': 576845,
      'original_language': 'en',
      'original_title': 'Last Night in Soho',
      'overview':
        'A young girl, passionate about fashion design, is mysteriously able to enter the 1960s where she encounters her idol, a dazzling wannabe singer. But 1960s London is not what it seems, and time seems to be falling apart with shady consequences.',
      'popularity': 643.429,
      'poster_path': '/1qamhFbRGHicXz7hAzcsOnKVyFL.jpg',
      'release_date': '2021-10-21',
      'title': 'Last Night in Soho',
      'video': false,
      'vote_average': 7.5,
      'vote_count': 656,
    },
    {
      'adult': false,
      'backdrop_path': '/mu8RKavbv7Ml48twHQ6XVk7zw8e.jpg',
      'genre_ids': [28, 80, 53],
      'id': 796499,
      'original_language': 'en',
      'original_title': 'Army of Thieves',
      'overview':
        'A mysterious woman recruits bank teller Ludwig Dieter to lead a group of aspiring thieves on a top-secret heist during the early stages of the zombie apocalypse.',
      'popularity': 650.926,
      'poster_path': '/iPTZGFmPs7HsXHYxiuxGolihjOH.jpg',
      'release_date': '2021-10-27',
      'title': 'Army of Thieves',
      'video': false,
      'vote_average': 7,
      'vote_count': 844,
    },
    {
      'adult': false,
      'backdrop_path': '/mFbS5TwN95BcSEfiztdchLgTQ0v.jpg',
      'genre_ids': [28, 18, 36],
      'id': 617653,
      'original_language': 'en',
      'original_title': 'The Last Duel',
      'overview':
        'King Charles VI declares that Knight Jean de Carrouges settle his dispute with his squire, Jacques Le Gris, by challenging him to a duel.',
      'popularity': 772.078,
      'poster_path': '/zjrJE0fpzPvX8saJXj8VNfcjBoU.jpg',
      'release_date': '2021-10-13',
      'title': 'The Last Duel',
      'video': false,
      'vote_average': 7.6,
      'vote_count': 613,
    },
    {
      'adult': false,
      'backdrop_path': '/zaY1FoAc39lHWaA6jUF93t95D7O.jpg',
      'genre_ids': [27, 28, 878],
      'id': 460458,
      'original_language': 'en',
      'original_title': 'Resident Evil: Welcome to Raccoon City',
      'overview':
        'Once the booming home of pharmaceutical giant Umbrella Corporation, Raccoon City is now a dying Midwestern town. The company’s exodus left the city a wasteland…with great evil brewing below the surface. When that evil is unleashed, the townspeople are forever…changed…and a small group of survivors must work together to uncover the truth behind Umbrella and make it through the night.',
      'popularity': 525.668,
      'poster_path': '/7uRbWOXxpWDMtnsd2PF3clu65jc.jpg',
      'release_date': '2021-11-24',
      'title': 'Resident Evil: Welcome to Raccoon City',
      'video': false,
      'vote_average': 5.9,
      'vote_count': 99,
    },
    {
      'adult': false,
      'backdrop_path': '/jlGmlFOcfo8n5tURmhC7YVd4Iyy.jpg',
      'genre_ids': [28, 12, 14],
      'id': 436969,
      'original_language': 'en',
      'original_title': 'The Suicide Squad',
      'overview':
        'Supervillains Harley Quinn, Bloodsport, Peacemaker and a collection of nutty cons at Belle Reve prison join the super-secret, super-shady Task Force X as they are dropped off at the remote, enemy-infused island of Corto Maltese.',
      'popularity': 511.612,
      'poster_path': '/kb4s0ML0iVZlG6wAKbbs9NAm6X.jpg',
      'release_date': '2021-07-28',
      'title': 'The Suicide Squad',
      'video': false,
      'vote_average': 7.8,
      'vote_count': 4907,
    },
    {
      'adult': false,
      'backdrop_path': '/owraiceOKtSOa3t8sp3wA9K2Ox6.jpg',
      'genre_ids': [16, 28, 12, 878],
      'id': 703771,
      'original_language': 'en',
      'original_title': 'Deathstroke: Knights & Dragons - The Movie',
      'overview':
        'The assassin Deathstroke tries to save his family from the wrath of H.I.V.E. and the murderous Jackal.',
      'popularity': 527.893,
      'poster_path': '/vFIHbiy55smzi50RmF8LQjmpGcx.jpg',
      'release_date': '2020-08-04',
      'title': 'Deathstroke: Knights & Dragons - The Movie',
      'video': false,
      'vote_average': 6.9,
      'vote_count': 301,
    },
    {
      'adult': false,
      'backdrop_path': '/5BiKWM5VyNWz42vU3CpCgt4xHNk.jpg',
      'genre_ids': [18],
      'id': 718633,
      'original_language': 'en',
      'original_title': 'Bruised',
      'overview':
        "Jackie Justice is a mixed martial arts fighter who leaves the sport in disgrace. Down on her luck and simmering with rage and regret years after the fight, she's coaxed into a brutal underground fight by her manager and boyfriend Desi and grabs the attention of a fight league promoter who promises Jackie a life back in the Octagon. But the road to redemption becomes unexpectedly personal when Manny - the son she gave up as an infant - shows up at her doorstep. A triumphant story of a fighter who reclaims her power, in and out of the ring, when everyone has counted her out",
      'popularity': 411.902,
      'poster_path': '/axibOQF9QnThrr8M37ufAYurP4R.jpg',
      'release_date': '2021-11-17',
      'title': 'Bruised',
      'video': false,
      'vote_average': 6.6,
      'vote_count': 93,
    },
    {
      'adult': false,
      'backdrop_path': '/eBGKU0ZLJmxtVtzESTB1mfllX1J.jpg',
      'genre_ids': [80, 28, 53],
      'id': 630004,
      'original_language': 'en',
      'original_title': 'The Vault',
      'overview':
        "When an engineer learns of a mysterious, impenetrable fortress hidden under The Bank of Spain, he joins a crew of master thieves who plan to steal the legendary lost treasure locked inside while the whole country is distracted by Spain's World Cup Final. With thousands of soccer fans cheering in the streets, and security forces closing in, the crew have just minutes to pull off the score of a lifetime.",
      'popularity': 519.532,
      'poster_path': '/kWhXubAiIcHW0xn5GThflqaKZqh.jpg',
      'release_date': '2021-03-03',
      'title': 'The Vault',
      'video': false,
      'vote_average': 7.1,
      'vote_count': 441,
    },
    {
      'adult': false,
      'backdrop_path': '/70AV2Xx5FQYj20labp0EGdbjI6E.jpg',
      'genre_ids': [28, 80, 53],
      'id': 637649,
      'original_language': 'en',
      'original_title': 'Wrath of Man',
      'overview':
        "A cold and mysterious new security guard for a Los Angeles cash truck company surprises his co-workers when he unleashes precision skills during a heist. The crew is left wondering who he is and where he came from. Soon, the marksman's ultimate motive becomes clear as he takes dramatic and irrevocable steps to settle a score.",
      'popularity': 429.633,
      'poster_path': '/M7SUK85sKjaStg4TKhlAVyGlz3.jpg',
      'release_date': '2021-04-22',
      'title': 'Wrath of Man',
      'video': false,
      'vote_average': 7.8,
      'vote_count': 2745,
    },
    {
      'adult': false,
      'backdrop_path': '/hugKriLPeBm3lErSCQiFOgQzpkC.jpg',
      'genre_ids': [28, 53, 80],
      'id': 574060,
      'original_language': 'en',
      'original_title': 'Gunpowder Milkshake',
      'overview':
        'In her turbulent life as a professional assassin, Sam has no choice but to go rogue to save the life of an innocent 8-year-old girl in the middle of the gang war she has unleashed.',
      'popularity': 423.014,
      'poster_path': '/56ofGPMOZCwlTjTao5fB7vnGOoj.jpg',
      'release_date': '2021-07-14',
      'title': 'Gunpowder Milkshake',
      'video': false,
      'vote_average': 6.5,
      'vote_count': 400,
    },
    {
      'adult': false,
      'backdrop_path': '/9yBVqNruk6Ykrwc32qrK2TIE5xw.jpg',
      'genre_ids': [28, 14, 12],
      'id': 460465,
      'original_language': 'en',
      'original_title': 'Mortal Kombat',
      'overview':
        "Washed-up MMA fighter Cole Young, unaware of his heritage, and hunted by Emperor Shang Tsung's best warrior, Sub-Zero, seeks out and trains with Earth's greatest champions as he prepares to stand against the enemies of Outworld in a high stakes battle for the universe.",
      'popularity': 445.941,
      'poster_path': '/nkayOAUBUu4mMvyNf9iHSUiPjF1.jpg',
      'release_date': '2021-04-07',
      'title': 'Mortal Kombat',
      'video': false,
      'vote_average': 7.3,
      'vote_count': 4098,
    },
    {
      'adult': false,
      'backdrop_path': '/gxr3YtExqUPCJCj9GL1FXNcX9Fl.jpg',
      'genre_ids': [878, 53, 9648],
      'id': 675319,
      'original_language': 'en',
      'original_title': 'Zone 414',
      'overview':
        "In the near future on a colony of state-of-the-art robots, a private investigator is hired by the colony's creator to bring his missing daughter home.",
      'popularity': 488.035,
      'poster_path': '/wIm5S6Blkb0qDMTGVu80VWSrQV1.jpg',
      'release_date': '2021-09-03',
      'title': 'Zone 414',
      'video': false,
      'vote_average': 5.6,
      'vote_count': 102,
    },
    {
      'adult': false,
      'backdrop_path': '/fuuZFPc8x6gQ8mLGoBp9vrmcQMT.jpg',
      'genre_ids': [27, 53],
      'id': 610253,
      'original_language': 'en',
      'original_title': 'Halloween Kills',
      'overview':
        "Minutes after Laurie Strode, her daughter Karen and granddaughter Allyson left masked monster Michael Myers caged and burning in Laurie's basement, Laurie is rushed to the hospital with life-threatening injuries, believing she finally killed her lifelong tormentor. But when Michael manages to free himself from Laurie's trap, his ritual bloodbath resumes. As Laurie fights her pain and prepares to defend herself against him, she inspires all of Haddonfield to rise up against their unstoppable monster. The Strode women join a group of other survivors of Michael's first rampage who decide to take matters into their own hands, forming a vigilante mob that sets out to hunt Michael down, once and for all.",
      'popularity': 395.621,
      'poster_path': '/qmJGd5IfURq8iPQ9KF3les47vFS.jpg',
      'release_date': '2021-10-14',
      'title': 'Halloween Kills',
      'video': false,
      'vote_average': 6.9,
      'vote_count': 1297,
    },
    {
      'adult': false,
      'backdrop_path': '/pcDc2WJAYGJTTvRSEIpRZwM3Ola.jpg',
      'genre_ids': [28, 12, 14, 878],
      'id': 791373,
      'original_language': 'en',
      'original_title': "Zack Snyder's Justice League",
      'overview':
        "Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.",
      'popularity': 343.471,
      'poster_path': '/tnAuB8q5vv7Ax9UAEje5Xi4BXik.jpg',
      'release_date': '2021-03-18',
      'title': "Zack Snyder's Justice League",
      'video': false,
      'vote_average': 8.4,
      'vote_count': 6907,
    },
    {
      'adult': false,
      'backdrop_path': '/4O40vu2KOgnFfxvrZgzBG6havQ.jpg',
      'genre_ids': [28, 80, 53],
      'id': 645788,
      'original_language': 'en',
      'original_title': 'The Protégé',
      'overview':
        'Rescued as a child by the legendary assassin Moody and trained in the family business, Anna is the world’s most skilled contract killer. When Moody, the man who was like a father to her and taught her everything she needs to know about trust and survival, is brutally killed, Anna vows revenge. As she becomes entangled with an enigmatic killer whose attraction to her goes way beyond cat and mouse, their confrontation turns deadly and the loose ends of a life spent killing will weave themselves ever tighter.',
      'popularity': 327.089,
      'poster_path': '/o9FY8N5c8CXf22q8s4CmRRjAQJx.jpg',
      'release_date': '2021-08-19',
      'title': 'The Protégé',
      'video': false,
      'vote_average': 6.8,
      'vote_count': 371,
    },
  ],
  'total_pages': 500,
  'total_results': 10000,
};
