export const mockMoviesPopular = {
  'page': 1,
  'results': [
    {
      'adult': false,
      'backdrop_path': '/lNyLSOKMMeUPr1RsL4KcRuIXwHt.jpg',
      'genre_ids': [878, 28, 12],
      'id': 580489,
      'original_language': 'en',
      'original_title': 'Venom: Let There Be Carnage',
      'overview':
        'After finding a host body in investigative reporter Eddie Brock, the alien symbiote must face a new enemy, Carnage, the alter ego of serial killer Cletus Kasady.',
      'popularity': 10970.851,
      'poster_path': '/rjkmN1dniUHVYAtwuV3Tji7FsDO.jpg',
      'release_date': '2021-09-30',
      'title': 'Venom: Let There Be Carnage',
      'video': false,
      'vote_average': 7.2,
      'vote_count': 3869,
    },
    {
      'adult': false,
      'backdrop_path': '/dK12GIdhGP6NPGFssK2Fh265jyr.jpg',
      'genre_ids': [28, 35, 80, 53],
      'id': 512195,
      'original_language': 'en',
      'original_title': 'Red Notice',
      'overview': 'Overview',
      'popularity': 3860.917,
      'poster_path': '/wdE6ewaKZHr62bLqCn7A2DiGShm.jpg',
      'release_date': '2021-11-04',
      'title': 'Red Notice',
      'video': false,
      'vote_average': 6.9,
      'vote_count': 1685,
    },
    {
      'adult': false,
      'backdrop_path': '/cinER0ESG0eJ49kXlExM0MEWGxW.jpg',
      'genre_ids': [28, 12, 14],
      'id': 566525,
      'original_language': 'en',
      'original_title': 'Shang-Chi and the Legend of the Ten Rings',
      'overview':
        'Shang-Chi must confront the past he thought he left behind when he is drawn into the web of the mysterious Ten Rings organization.',
      'popularity': 3277.853,
      'poster_path': '/1BIoJGKbXjdFDAqUEiA2VHqkK1Z.jpg',
      'release_date': '2021-09-01',
      'title': 'Shang-Chi and the Legend of the Ten Rings',
      'video': false,
      'vote_average': 7.9,
      'vote_count': 3908,
    },
    {
      'adult': false,
      'backdrop_path': '/zBkHCpLmHjW2uVURs5uZkaVmgKR.jpg',
      'genre_ids': [16, 35, 10751],
      'id': 585245,
      'original_language': 'en',
      'original_title': 'Clifford the Big Red Dog',
      'overview':
        'As Emily struggles to fit in at home and at school, she discovers a small red puppy who is destined to become her best friend. When Clifford magically undergoes one heck of a growth spurt, becomes a gigantic dog and attracts the attention of a genetics company, Emily and her Uncle Casey have to fight the forces of greed as they go on the run across New York City. Along the way, Clifford affects the lives of everyone around him and teaches Emily and her uncle the true meaning of acceptance and unconditional love.',
      'popularity': 3070.053,
      'poster_path': '/ygPTrycbMSFDc5zUpy4K5ZZtQSC.jpg',
      'release_date': '2021-11-10',
      'title': 'Clifford the Big Red Dog',
      'video': false,
      'vote_average': 7.6,
      'vote_count': 375,
    },
    {
      'adult': false,
      'backdrop_path': '/xGrTm3J0FTafmuQ85vF7ZCw94x6.jpg',
      'genre_ids': [18, 36, 12],
      'id': 589761,
      'original_language': 'ru',
      'original_title': 'Чернобыль',
      'overview':
        'The aftermath of a shocking explosion at the Chernobyl nuclear power station made hundreds of people sacrifice their lives to clean up the site of the catastrophe and to successfully prevent an even bigger disaster that could have turned a large part of the European continent into an uninhabitable exclusion zone. This is their story.',
      'popularity': 2627.572,
      'poster_path': '/kfQJQWFEoWRVBH8FUKnT0HX1yRS.jpg',
      'release_date': '2021-04-15',
      'title': 'Chernobyl: Abyss',
      'video': false,
      'vote_average': 6.2,
      'vote_count': 220,
    },
    {
      'adult': false,
      'backdrop_path': '/VlHt27nCqOuTnuX6bku8QZapzO.jpg',
      'genre_ids': [28, 12, 878],
      'id': 634649,
      'original_language': 'en',
      'original_title': 'Spider-Man: No Way Home',
      'overview':
        'Peter Parker is unmasked and no longer able to separate his normal life from the high-stakes of being a Super Hero. When he asks for help from Doctor Strange the stakes become even more dangerous, forcing him to discover what it truly means to be Spider-Man.',
      'popularity': 2435.006,
      'poster_path': '/1g0dhYtq4irTY1GPXvft6k4YLjm.jpg',
      'release_date': '2021-12-15',
      'title': 'Spider-Man: No Way Home',
      'video': false,
      'vote_average': 0,
      'vote_count': 0,
    },
    {
      'adult': false,
      'backdrop_path': '/g2djzUqA6mFplzC03gDk0WSyg99.jpg',
      'genre_ids': [12, 16, 35, 10751, 14, 10402],
      'id': 568124,
      'original_language': 'en',
      'original_title': 'Encanto',
      'overview': 'Overview',
      'popularity': 2561.333,
      'poster_path': '/4j0PNHkMr5ax3IA8tjtxcmPU3QT.jpg',
      'release_date': '2021-11-24',
      'title': 'Encanto',
      'video': false,
      'vote_average': 7.5,
      'vote_count': 176,
    },
    {
      'adult': false,
      'backdrop_path': '/uWGPC7j70LE64nbetxQGSSYJO53.jpg',
      'genre_ids': [53, 10752],
      'id': 762433,
      'original_language': 'en',
      'original_title': 'Zeros and Ones',
      'overview': 'Overview',
      'popularity': 1828.15,
      'poster_path': '/a6balsDWCFMHPaPT6rFoBpNjR6z.jpg',
      'release_date': '2021-11-18',
      'title': 'Zeros and Ones',
      'video': false,
      'vote_average': 5.3,
      'vote_count': 43,
    },
    {
      'adult': false,
      'backdrop_path': '/r2GAjd4rNOHJh6i6Y0FntmYuPQW.jpg',
      'genre_ids': [12, 28, 53],
      'id': 370172,
      'original_language': 'en',
      'original_title': 'No Time to Die',
      'overview':
        'Bond has left active service and is enjoying a tranquil life in Jamaica. His peace is short-lived when his old friend Felix Leiter from the CIA turns up asking for help. The mission to rescue a kidnapped scientist turns out to be far more treacherous than expected, leading Bond onto the trail of a mysterious villain armed with dangerous new technology.',
      'popularity': 1833.162,
      'poster_path': '/iUgygt3fscRoKWCV1d0C7FbM9TP.jpg',
      'release_date': '2021-09-29',
      'title': 'No Time to Die',
      'video': false,
      'vote_average': 7.6,
      'vote_count': 2323,
    },
    {
      'adult': false,
      'backdrop_path': '/oE6bhqqVFyIECtBzqIuvh6JdaB5.jpg',
      'genre_ids': [878, 18, 12],
      'id': 522402,
      'original_language': 'en',
      'original_title': 'Finch',
      'overview': 'Overview',
      'popularity': 1359.304,
      'poster_path': '/jKuDyqx7jrjiR9cDzB5pxzhJAdv.jpg',
      'release_date': '2021-11-04',
      'title': 'Finch',
      'video': false,
      'vote_average': 8.2,
      'vote_count': 1307,
    },
    {
      'adult': false,
      'backdrop_path': '/lyvszvJJqqI8aqBJ70XzdCNoK0y.jpg',
      'genre_ids': [28, 12, 878, 18],
      'id': 524434,
      'original_language': 'en',
      'original_title': 'Eternals',
      'overview':
        'The Eternals are a team of ancient aliens who have been living on Earth in secret for thousands of years. When an unexpected tragedy forces them out of the shadows, they are forced to reunite against mankind’s most ancient enemy, the Deviants.',
      'popularity': 1282.077,
      'poster_path': '/6AdXwFTRTAzggD2QUTt5B7JFGKL.jpg',
      'release_date': '2021-11-03',
      'title': 'Eternals',
      'video': false,
      'vote_average': 7.1,
      'vote_count': 1316,
    },
    {
      'adult': false,
      'backdrop_path': '/1zgob2Z8xVE3RZUgOKnHKcVPzOE.jpg',
      'genre_ids': [16, 35, 14],
      'id': 877183,
      'original_language': 'en',
      'original_title': 'The Simpsons in Plusaversary',
      'overview':
        'The Simpsons host a Disney+ Day party and everyone is on the list… except Homer. With friends from across the service and music fit for a Disney Princess, Plusaversary is Springfield’s event of the year.',
      'popularity': 1122.173,
      'poster_path': '/p5jzbffrXuBTjsiwrQ3aOMTrvCj.jpg',
      'release_date': '2021-11-12',
      'title': 'The Simpsons in Plusaversary',
      'video': false,
      'vote_average': 6.9,
      'vote_count': 133,
    },
    {
      'adult': false,
      'backdrop_path': '/lNnnhBxQESk0WbUXNeh24Dx8XA7.jpg',
      'genre_ids': [53, 18, 80],
      'id': 767377,
      'original_language': 'hi',
      'original_title': 'धमाका',
      'overview':
        'When a cynical ex-TV news anchor gets an alarming call on his radio show, he sees a chance for a career comeback — but it may cost his conscience.',
      'popularity': 1165.912,
      'poster_path': '/KowKEuyWziUtnCYicv6zhzTQIv.jpg',
      'release_date': '2021-11-19',
      'title': 'Dhamaka',
      'video': false,
      'vote_average': 7.1,
      'vote_count': 25,
    },
    {
      'adult': false,
      'backdrop_path': '/qXctHIfK4LAgHH7qZiJJVCPclaY.jpg',
      'genre_ids': [16, 35, 10751, 14],
      'id': 876716,
      'original_language': 'en',
      'original_title': 'Ciao Alberto',
      'overview': 'Overview',
      'popularity': 1049.949,
      'poster_path': '/1SyTnaY0wte69oKdqxQLvxPT3hs.jpg',
      'release_date': '2021-11-12',
      'title': 'Ciao Alberto',
      'video': false,
      'vote_average': 7.6,
      'vote_count': 229,
    },
    {
      'adult': false,
      'backdrop_path': '/8Y43POKjjKDGI9MH89NW0NAzzp8.jpg',
      'genre_ids': [35, 28, 12, 878],
      'id': 550988,
      'original_language': 'en',
      'original_title': 'Free Guy',
      'overview':
        'A bank teller called Guy realizes he is a background character in an open world video game called Free City that will soon go offline.',
      'popularity': 1092.576,
      'poster_path': '/xmbU4JTUm8rsdtn7Y3Fcm30GpeT.jpg',
      'release_date': '2021-08-11',
      'title': 'Free Guy',
      'video': false,
      'vote_average': 7.8,
      'vote_count': 3934,
    },
    {
      'adult': false,
      'backdrop_path': '/4EJSMQOM1bZPHvzqAQe87suBxdf.jpg',
      'genre_ids': [10752, 36, 18],
      'id': 885110,
      'original_language': 'en',
      'original_title': 'Amina',
      'overview': 'Overview',
      'popularity': 1022.432,
      'poster_path': '/gII53HAH7UA1yx189vROMzWA5ib.jpg',
      'release_date': '2021-11-04',
      'title': 'Amina',
      'video': false,
      'vote_average': 6.8,
      'vote_count': 39,
    },
    {
      'adult': false,
      'backdrop_path': '/4gKxQIW91hOTELjY5lzjMbLoGxB.jpg',
      'genre_ids': [28, 53, 878],
      'id': 763164,
      'original_language': 'en',
      'original_title': 'Apex',
      'overview':
        'Ex-cop Thomas Malone is serving a life sentence for a crime he didn’t commit. He is offered a chance at freedom if he can survive a deadly game of Apex, in which six hunters pay for the pleasure of hunting another human on a remote island. He accepts, and once he arrives, all hell breaks loose.',
      'popularity': 1017.381,
      'poster_path': '/chTkFGToW5bsyw3hgLAe4S5Gt3.jpg',
      'release_date': '2021-11-12',
      'title': 'Apex',
      'video': false,
      'vote_average': 5.6,
      'vote_count': 238,
    },
    {
      'adult': false,
      'backdrop_path': '/pKgfWzxOpvGV3MQ0kLjLdjKAzUe.jpg',
      'genre_ids': [18, 80],
      'id': 785538,
      'original_language': 'pt',
      'original_title': '7 Prisioneiros',
      'overview':
        'An impoverished teen seeking to escape the clutches of a human trafficker must weigh living up to his moral code against his struggle to survive.',
      'popularity': 982.146,
      'poster_path': '/5svMKCGnR6Yvj8wxldvDvgUi0Jk.jpg',
      'release_date': '2021-10-22',
      'title': '7 Prisoners',
      'video': false,
      'vote_average': 7.5,
      'vote_count': 110,
    },
    {
      'adult': false,
      'backdrop_path': '/mJPfQ9b3kWwBnayVbePFJdreMdm.jpg',
      'genre_ids': [10749, 27, 53],
      'id': 633802,
      'original_language': 'ru',
      'original_title': 'Приворот. Чёрное венчание',
      'overview':
        'Terror strikes when a heartbroken woman uses black magic to get her husband back.',
      'popularity': 948.573,
      'poster_path': '/6bvACviwht2USmNG54wbXMEndBf.jpg',
      'release_date': '2021-02-11',
      'title': 'Dark Spell',
      'video': false,
      'vote_average': 7.2,
      'vote_count': 39,
    },
    {
      'adult': false,
      'backdrop_path': '/eeijXm3553xvuFbkPFkDG6CLCbQ.jpg',
      'genre_ids': [878, 12],
      'id': 438631,
      'original_language': 'en',
      'original_title': 'Dune',
      'overview': 'Overview',
      'popularity': 1005.818,
      'poster_path': '/d5NXSklXo0qyIYkgV94XAgMIckC.jpg',
      'release_date': '2021-09-15',
      'title': 'Dune',
      'video': false,
      'vote_average': 8,
      'vote_count': 4478,
    },
  ],
  'total_pages': 500,
  'total_results': 10000,
};
