export const mockMovieTopRated = {
  'page': 1,
  'results': [
    {
      'adult': false,
      'backdrop_path': '/5hNcsnMkwU2LknLoru73c76el3z.jpg',
      'genre_ids': [35, 18, 10749],
      'id': 19404,
      'original_language': 'hi',
      'original_title': 'दिलवाले दुल्हनिया ले जायेंगे',
      'overview':
        'Raj is a rich, carefree, happy-go-lucky second generation NRI. Simran is the daughter of Chaudhary Baldev Singh, who in spite of being an NRI is very strict about adherence to Indian values. Simran has left for India to be married to her childhood fiancé. Raj leaves for India with a mission at his hands, to claim his lady love under the noses of her whole family. Thus begins a saga.',
      'popularity': 24.318,
      'poster_path': '/2CAL2433ZeIihfX1Hb2139CX0pW.jpg',
      'release_date': '1995-10-20',
      'title': 'Dilwale Dulhania Le Jayenge',
      'video': false,
      'vote_average': 8.7,
      'vote_count': 3261,
    },
    {
      'adult': false,
      'backdrop_path': '/iNh3BivHyg5sQRPP1KOkzguEX0H.jpg',
      'genre_ids': [18, 80],
      'id': 278,
      'original_language': 'en',
      'original_title': 'The Shawshank Redemption',
      'overview':
        'Framed in the 1940s for the double murder of his wife and her lover, upstanding banker Andy Dufresne begins a new life at the Shawshank prison, where he puts his accounting skills to work for an amoral warden. During his long stretch in prison, Dufresne comes to be admired by the other inmates -- including an older prisoner named Red -- for his integrity and unquenchable sense of hope.',
      'popularity': 63.211,
      'poster_path': '/q6y0Go1tsGEsmtFryDOJo3dEmqu.jpg',
      'release_date': '1994-09-23',
      'title': 'The Shawshank Redemption',
      'video': false,
      'vote_average': 8.7,
      'vote_count': 20217,
    },
    {
      'adult': false,
      'backdrop_path': '/rSPw7tgCH9c6NqICZef4kZjFOQ5.jpg',
      'genre_ids': [18, 80],
      'id': 238,
      'original_language': 'en',
      'original_title': 'The Godfather',
      'overview':
        'Spanning the years 1945 to 1955, a chronicle of the fictional Italian-American Corleone crime family. When organized crime family patriarch, Vito Corleone barely survives an attempt on his life, his youngest son, Michael steps in to take care of the would-be killers, launching a campaign of bloody revenge.',
      'popularity': 50.28,
      'poster_path': '/eEslKSwcqmiNS6va24Pbxf2UKmJ.jpg',
      'release_date': '1972-03-14',
      'title': 'The Godfather',
      'video': false,
      'vote_average': 8.7,
      'vote_count': 15133,
    },
    {
      'adult': false,
      'backdrop_path': '/jtAI6OJIWLWiRItNSZoWjrsUtmi.jpg',
      'genre_ids': [10749],
      'id': 724089,
      'original_language': 'en',
      'original_title': 'Gabriels Inferno Part II',
      'overview': 'overview',
      'popularity': 10.849,
      'poster_path': '/x5o8cLZfEXMoZczTYWLrUo1P7UJ.jpg',
      'release_date': '2020-07-31',
      'title': 'Gabriels Inferno Part II',
      'video': false,
      'vote_average': 8.7,
      'vote_count': 1339,
    },
    {
      'adult': false,
      'backdrop_path': '/fQq1FWp1rC89xDrRMuyFJdFUdMd.jpg',
      'genre_ids': [10749, 35],
      'id': 761053,
      'original_language': 'en',
      'original_title': 'Gabriels Inferno Part III',
      'overview': 'Overview',
      'popularity': 24.207,
      'poster_path': '/qtX2Fg9MTmrbgN1UUvGoCsImTM8.jpg',
      'release_date': '2020-11-19',
      'title': 'Gabriels Inferno Part III',
      'video': false,
      'vote_average': 8.6,
      'vote_count': 904,
    },
    {
      'adult': false,
      'backdrop_path': '/loRmRzQXZeqG78TqZuyvSlEQfZb.jpg',
      'genre_ids': [18, 36, 10752],
      'id': 424,
      'original_language': 'en',
      'original_title': 'Schindlers List',
      'overview':
        'The true story of how businessman Oskar Schindler saved over a thousand Jewish lives from the Nazis while they worked as slaves in his factory during World War II.',
      'popularity': 35.677,
      'poster_path': '/sF1U4EUQS8YHUYjNl3pMGNIQyr0.jpg',
      'release_date': '1993-11-30',
      'title': 'Schindlers List',
      'video': false,
      'vote_average': 8.6,
      'vote_count': 12086,
    },
    {
      'adult': false,
      'backdrop_path': '/w2uGvCpMtvRqZg6waC1hvLyZoJa.jpg',
      'genre_ids': [10749],
      'id': 696374,
      'original_language': 'en',
      'original_title': 'Gabriels Inferno',
      'overview': 'Overview',
      'popularity': 12.118,
      'poster_path': '/oyG9TL7FcRP4EZ9Vid6uKzwdndz.jpg',
      'release_date': '2020-05-29',
      'title': 'Gabriels Inferno',
      'video': false,
      'vote_average': 8.6,
      'vote_count': 2159,
    },
    {
      'adult': false,
      'backdrop_path': '/3ggZWEoa2aegF6AYyjyNRm8noM5.jpg',
      'genre_ids': [18, 80],
      'id': 240,
      'original_language': 'en',
      'original_title': 'The Godfather: Part II',
      'overview':
        'In the continuing saga of the Corleone crime family, a young Vito Corleone grows up in Sicily and in 1910s New York. In the 1950s, Michael Corleone attempts to expand the family business into Las Vegas, Hollywood and Cuba.',
      'popularity': 31.042,
      'poster_path': '/sSuQTCZwqKrNBNIsksO9IAUoWP9.jpg',
      'release_date': '1974-12-20',
      'title': 'The Godfather: Part II',
      'video': false,
      'vote_average': 8.6,
      'vote_count': 9112,
    },
    {
      'adult': false,
      'backdrop_path': '/l5K9elugftlcyIHHm4nylvsn26X.jpg',
      'genre_ids': [18],
      'id': 255709,
      'original_language': 'ko',
      'original_title': '소원',
      'overview':
        'After 8-year-old So-won narrowly survives a brutal sexual assault, her family labors to help her heal while coping with their own rage and grief.',
      'popularity': 17.664,
      'poster_path': '/x9yjkm9gIz5qI5fJMUTfBnWiB2o.jpg',
      'release_date': '2013-10-02',
      'title': 'Hope',
      'video': false,
      'vote_average': 8.6,
      'vote_count': 236,
    },
    {
      'adult': false,
      'backdrop_path': '/mMtUybQ6hL24FXo0F3Z4j2KG7kZ.jpg',
      'genre_ids': [10749, 16, 18],
      'id': 372058,
      'original_language': 'ja',
      'original_title': '君の名は。',
      'overview':
        'High schoolers Mitsuha and Taki are complete strangers living separate lives. But one night, they suddenly switch places. Mitsuha wakes up in Taki’s body, and he in hers. This bizarre occurrence continues to happen randomly, and the two must adjust their lives around each other.',
      'popularity': 134.013,
      'poster_path': '/q719jXXEzOoYaps6babgKnONONX.jpg',
      'release_date': '2016-08-26',
      'title': 'Your Name.',
      'video': false,
      'vote_average': 8.6,
      'vote_count': 8105,
    },
    {
      'adult': false,
      'backdrop_path': '/1EAxNqdkVnp48a7NUuNBHGflowM.jpg',
      'genre_ids': [16, 28, 878],
      'id': 283566,
      'original_language': 'ja',
      'original_title': 'シン・エヴァンゲリオン劇場版:||',
      'overview':
        'In the aftermath of the Fourth Impact, stranded without their Evangelions, Shinji, Asuka, and Rei find refuge in one of the rare pockets of humanity that still exist on the ruined planet Earth. There, each of them live a life far different from their days as an Evangelion pilot. However, the danger to the world is far from over. A new impact is looming on the horizon—one that will prove to be the true end of Evangelion.',
      'popularity': 157.852,
      'poster_path': '/jDwZavHo99JtGsCyRzp4epeeBHx.jpg',
      'release_date': '2021-03-08',
      'title': 'Evangelion: 3.0+1.0 Thrice Upon a Time',
      'video': false,
      'vote_average': 8.6,
      'vote_count': 390,
    },
    {
      'adult': false,
      'backdrop_path': '/mSDsSDwaP3E7dEfUPWy4J0djt4O.jpg',
      'genre_ids': [16, 10751, 14],
      'id': 129,
      'original_language': 'ja',
      'original_title': '千と千尋の神隠し',
      'overview':
        'A young girl, Chihiro, becomes trapped in a strange new world of spirits. When her parents undergo a mysterious transformation, she must call upon the courage she never knew she had to free her family.',
      'popularity': 56.697,
      'poster_path': '/39wmItIWsg5sZMyRUHLkWBcuVCM.jpg',
      'release_date': '2001-07-20',
      'title': 'Spirited Away',
      'video': false,
      'vote_average': 8.5,
      'vote_count': 12111,
    },
    {
      'adult': false,
      'backdrop_path': '/TU9NIjwzjoKPwQHoHshkFcQUCG.jpg',
      'genre_ids': [35, 53, 18],
      'id': 496243,
      'original_language': 'ko',
      'original_title': '기생충',
      'overview': 'Overview',
      'popularity': 66.348,
      'poster_path': '/7IiTTgloJzvGI1TAYymCfbfl3vT.jpg',
      'release_date': '2019-05-30',
      'title': 'Parasite',
      'video': false,
      'vote_average': 8.5,
      'vote_count': 12598,
    },
    {
      'adult': false,
      'backdrop_path': '/u1wHUA0R48FH4WV3sGqjwx3aNZm.jpg',
      'genre_ids': [16, 18, 10402, 10749],
      'id': 632632,
      'original_language': 'ja',
      'original_title': '映画 ギヴン',
      'overview': 'Overview',
      'popularity': 110.318,
      'poster_path': '/xKCtoYHUyX8zAg68eemnYa2orep.jpg',
      'release_date': '2020-08-22',
      'title': 'Given',
      'video': false,
      'vote_average': 8.5,
      'vote_count': 272,
    },
    {
      'adult': false,
      'backdrop_path': '/qqHQsStV6exghCM7zbObuYBiYxw.jpg',
      'genre_ids': [18],
      'id': 389,
      'original_language': 'en',
      'original_title': '12 Angry Men',
      'overview': 'Overview',
      'popularity': 22.438,
      'poster_path': '/e02s4wmTAExkKg0yF4dEG98ZRpK.jpg',
      'release_date': '1957-04-10',
      'title': '12 Angry Men',
      'video': false,
      'vote_average': 8.5,
      'vote_count': 5995,
    },
    {
      'adult': false,
      'backdrop_path': '/1fOsyhVz5qyX2rl1qqX6KImVhTx.jpg',
      'genre_ids': [18, 35],
      'id': 644479,
      'original_language': 'es',
      'original_title': 'Dedicada a mi ex',
      'overview':
        'The film tells the story of Ariel, a 21-year-old who decides to form a rock band to compete for a prize of ten thousand dollars in a musical band contest, this as a last option when trying to get money to save their relationship and reunite with his ex-girlfriend, which breaks due to the trip she must make to Finland for an internship. Ariel with her friend Ortega, decides to make a casting to find the other members of the band, although they do not know nothing about music, thus forming a band with members that have diverse and opposite personalities.',
      'popularity': 15.768,
      'poster_path': '/xc4bTXVwYNXi10jG9dwcaYt5IpU.jpg',
      'release_date': '2019-11-01',
      'title': 'Dedicated to my ex',
      'video': false,
      'vote_average': 8.5,
      'vote_count': 440,
    },
    {
      'adult': false,
      'backdrop_path': '/l6hQWH9eDksNJNiXWYRkWqikOdu.jpg',
      'genre_ids': [14, 18, 80],
      'id': 497,
      'original_language': 'en',
      'original_title': 'The Green Mile',
      'overview': 'Overview',
      'popularity': 43.634,
      'poster_path': '/velWPhVMQeQKcxggNEU8YmIo52R.jpg',
      'release_date': '1999-12-10',
      'title': 'The Green Mile',
      'video': false,
      'vote_average': 8.5,
      'vote_count': 13128,
    },
    {
      'adult': false,
      'backdrop_path': '/m5HPKCi7GdhKmxPTcOQmcLfEmZ9.jpg',
      'genre_ids': [12, 35, 16, 14],
      'id': 532067,
      'original_language': 'ja',
      'original_title': '映画 この素晴らしい世界に祝福を！紅伝説',
      'overview': 'Overview',
      'popularity': 161.944,
      'poster_path': '/j73LuQcA21KvkVFcroWWMN8tTJv.jpg',
      'release_date': '2019-08-30',
      'title': 'KonoSuba: Gods Blessing on this Wonderful World! Legend of Crimson',
      'video': false,
      'vote_average': 8.5,
      'vote_count': 318,
    },
    {
      'adult': false,
      'backdrop_path': '/yHtB4KHNigx3ZoxDvQbW2SOXGfq.jpg',
      'genre_ids': [16, 10751, 12, 14],
      'id': 441130,
      'original_language': 'en',
      'original_title': 'Wolfwalkers',
      'overview':
        'In a time of superstition and magic, when wolves are seen as demonic and nature an evil to be tamed, a young apprentice hunter comes to Ireland with her father to wipe out the last pack. But when she saves a wild native girl, their friendship leads her to discover the world of the Wolfwalkers and transform her into the very thing her father is tasked to destroy.',
      'popularity': 18.539,
      'poster_path': '/ehAKuE48okTuonq6TpsNQj8vFTC.jpg',
      'release_date': '2020-10-26',
      'title': 'Wolfwalkers',
      'video': false,
      'vote_average': 8.5,
      'vote_count': 633,
    },
    {
      'adult': false,
      'backdrop_path': '/hkBaDkMWbLaf8B1lsWsKX7Ew3Xq.jpg',
      'genre_ids': [18, 28, 80, 53],
      'id': 155,
      'original_language': 'en',
      'original_title': 'The Dark Knight',
      'overview':
        'Batman raises the stakes in his war on crime. With the help of Lt. Jim Gordon and District Attorney Harvey Dent, Batman sets out to dismantle the remaining criminal organizations that plague the streets. The partnership proves to be effective, but they soon find themselves prey to a reign of chaos unleashed by a rising criminal mastermind known to the terrified citizens of Gotham as the Joker.',
      'popularity': 54.319,
      'poster_path': '/qJ2tW6WMUDux911r6m7haRef0WH.jpg',
      'release_date': '2008-07-14',
      'title': 'The Dark Knight',
      'video': false,
      'vote_average': 8.5,
      'vote_count': 26296,
    },
  ],
  'total_pages': 470,
  'total_results': 9381,
};
