export const mockFavoriteTV = {
  'page': 1,
  'results': [
    {
      'backdrop_path': '/1R68vl3d5s86JsS2NPjl8UoMqIS.jpg',
      'first_air_date': '2021-11-24',
      'genre_ids': [10759, 18],
      'id': 88329,
      'name': 'Hawkeye',
      'origin_country': ['US'],
      'original_language': 'en',
      'original_name': 'Hawkeye',
      'overview':
        'Former Avenger Clint Barton has a seemingly simple mission: get back to his family for Christmas. Possible? Maybe with the help of Kate Bishop, a 22-year-old archer with dreams of becoming a superhero. The two are forced to work together when a presence from Barton’s past threatens to derail far more than the festive spirit.',
      'poster_path': '/pqzjCxPVc9TkVgGRWeAoMmyqkZV.jpg',
      'vote_average': 8.6,
      'vote_count': 553,
      'popularity': 4596.953,
    },
    {
      'original_name': 'La Casa de Papel',
      'origin_country': ['ES'],
      'id': 71446,
      'overview':
        'To carry out the biggest heist in history, a mysterious man called The Professor recruits a band of eight robbers who have a single characteristic: none of them has anything to lose. Five months of seclusion - memorizing every step, every detail, every probability - culminate in eleven days locked up in the National Coinage and Stamp Factory of Spain, surrounded by police forces and with dozens of hostages in their power, to find out whether their suicide wager will lead to everything or nothing.',
      'first_air_date': '2017-05-02',
      'backdrop_path': '/gFZriCkpJYsApPZEF3jhxL4yLzG.jpg',
      'genre_ids': [80, 18],
      'vote_count': 15270,
      'original_language': 'es',
      'vote_average': 8.3,
      'name': 'Money Heist',
      'poster_path': '/reEMJA1uzscCbkpeRJeTT2bjqUp.jpg',
      'popularity': 1672.817,
    },
    {
      'genre_ids': [18, 10765],
      'original_language': 'en',
      'first_air_date': '2014-10-07',
      'poster_path': '/lJA2RCMfsWoskqlQhXPSLFQGXEJ.jpg',
      'name': 'The Flash',
      'vote_average': 7.8,
      'overview':
        'After a particle accelerator causes a freak storm, CSI Investigator Barry Allen is struck by lightning and falls into a coma. Months later he awakens with the power of super speed, granting him the ability to move through Central City like an unseen guardian angel. Though initially excited by his newfound powers, Barry is shocked to discover he is not the only "meta-human" who was created in the wake of the accelerator explosion -- and not everyone is using their new powers for good. Barry partners with S.T.A.R. Labs and dedicates his life to protect the innocent. For now, only a few close friends and associates know that Barry is literally the fastest man alive, but it won\'t be long before the world learns what Barry Allen has become...The Flash.',
      'id': 60735,
      'vote_count': 8863,
      'backdrop_path': '/41yaWnIT8AjIHiULHtTbKNzZTjc.jpg',
      'original_name': 'The Flash',
      'origin_country': ['US'],
      'popularity': 1045.281,
    },
    {
      'name': 'Arcane: League of Legends',
      'vote_average': 9.2,
      'overview':
        'Amid the stark discord of twin cities Piltover and Zaun, two sisters fight on rival sides of a war between magic technologies and clashing convictions.',
      'original_name': 'Arcane: League of Legends',
      'origin_country': ['US'],
      'vote_count': 1018,
      'backdrop_path': '/rkB4LyZHo1NHXFEDHl9vSD9r1lI.jpg',
      'poster_path': '/fqldf2t8ztc9aiwn3k6mlX3tvRT.jpg',
      'genre_ids': [16, 10765, 10759, 18],
      'id': 94605,
      'original_language': 'en',
      'first_air_date': '2021-11-06',
      'popularity': 1010.359,
    },
  ],
  'total_pages': 1,
  'total_results': 4,
};
