export const mockMovieImages = {
  'backdrops': [
    {
      'aspect_ratio': 1.778,
      'height': 1080,
      'iso_639_1': null,
      'file_path': '/g2djzUqA6mFplzC03gDk0WSyg99.jpg',
      'vote_average': 5.312,
      'vote_count': 1,
      'width': 1920,
    },
    {
      'aspect_ratio': 1.778,
      'height': 2160,
      'iso_639_1': null,
      'file_path': '/5i3ghCXVLNhewrBjTesMgy4FHT7.jpg',
      'vote_average': 5.312,
      'vote_count': 1,
      'width': 3840,
    },
    {
      'aspect_ratio': 1.778,
      'height': 1080,
      'iso_639_1': null,
      'file_path': '/9xL8gUBarG4Bd7x48BjUpSJvvlw.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 1920,
    },
  ],
  'id': 568124,
  'logos': [
    {
      'aspect_ratio': 2.482,
      'height': 819,
      'iso_639_1': 'en',
      'file_path': '/8n9TqYfh8vevfaxOpu4LYN2U9t5.png',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 2033,
    },
  ],
  'posters': [
    {
      'aspect_ratio': 0.667,
      'height': 3000,
      'iso_639_1': 'en',
      'file_path': '/4j0PNHkMr5ax3IA8tjtxcmPU3QT.jpg',
      'vote_average': 5.454,
      'vote_count': 3,
      'width': 2000,
    },
    {
      'aspect_ratio': 0.667,
      'height': 3000,
      'iso_639_1': 'en',
      'file_path': '/feKU4spZTEVz6UC63EBVdGAcBN7.jpg',
      'vote_average': 5.384,
      'vote_count': 2,
      'width': 2000,
    },
    {
      'aspect_ratio': 0.667,
      'height': 3000,
      'iso_639_1': 'en',
      'file_path': '/gKV303VdLsR2PAEJMhSeZ2cxfQ0.jpg',
      'vote_average': 5.318,
      'vote_count': 3,
      'width': 2000,
    },
    {
      'aspect_ratio': 0.667,
      'height': 3000,
      'iso_639_1': 'en',
      'file_path': '/hCMD9Sn1cV6FShnvrJJEgUNP3ib.jpg',
      'vote_average': 5.318,
      'vote_count': 3,
      'width': 2000,
    },
    {
      'aspect_ratio': 0.675,
      'height': 1100,
      'iso_639_1': 'sk',
      'file_path': '/5FFXwAVFEPhJuT96n9CXCep2BnW.jpg',
      'vote_average': 5.312,
      'vote_count': 1,
      'width': 743,
    },
    {
      'aspect_ratio': 0.667,
      'height': 3000,
      'iso_639_1': 'he',
      'file_path': '/6iiPerEMn3DGNeUUgF9ma63WVh8.jpg',
      'vote_average': 5.312,
      'vote_count': 1,
      'width': 2000,
    },
    {
      'aspect_ratio': 0.667,
      'height': 2048,
      'iso_639_1': 'ko',
      'file_path': '/b8gz7UKMwMz39mz6EH5Jjicjdth.jpg',
      'vote_average': 5.312,
      'vote_count': 1,
      'width': 1366,
    },
    {
      'aspect_ratio': 0.701,
      'height': 2396,
      'iso_639_1': 'el',
      'file_path': '/o3RyqYT82sQAygEaJzi9VX1KUrn.jpg',
      'vote_average': 5.312,
      'vote_count': 1,
      'width': 1680,
    },
    {
      'aspect_ratio': 0.667,
      'height': 3000,
      'iso_639_1': 'en',
      'file_path': '/fBDnpHyW4VxjR754ou43w9IbxBc.jpg',
      'vote_average': 5.19,
      'vote_count': 5,
      'width': 2000,
    },
    {
      'aspect_ratio': 0.675,
      'height': 2963,
      'iso_639_1': 'en',
      'file_path': '/7wkvW7aWG4DRnppXAFNcS44nd8r.jpg',
      'vote_average': 5.18,
      'vote_count': 3,
      'width': 2000,
    },
    {
      'aspect_ratio': 0.675,
      'height': 2963,
      'iso_639_1': 'en',
      'file_path': '/eBcm62yBEDGHdMOGRrElBe4ZtXJ.jpg',
      'vote_average': 5.18,
      'vote_count': 3,
      'width': 2000,
    },
    {
      'aspect_ratio': 0.667,
      'height': 3000,
      'iso_639_1': 'en',
      'file_path': '/kgxbdPlQbhJTAQ3PZ9WAyrcvPxM.jpg',
      'vote_average': 5.18,
      'vote_count': 3,
      'width': 2000,
    },
    {
      'aspect_ratio': 0.667,
      'height': 2296,
      'iso_639_1': 'ko',
      'file_path': '/xs7Dx72wr2H14uxu0H0R9ljDZk7.jpg',
      'vote_average': 5.172,
      'vote_count': 1,
      'width': 1531,
    },
    {
      'aspect_ratio': 0.667,
      'height': 3000,
      'iso_639_1': 'en',
      'file_path': '/3geGQ1xI6PmViS4glwlOhrcD4Wm.jpg',
      'vote_average': 5.128,
      'vote_count': 6,
      'width': 2000,
    },
    {
      'aspect_ratio': 0.687,
      'height': 939,
      'iso_639_1': 'en',
      'file_path': '/y6APPAjzCNcHtH6CUDHnno231et.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 645,
    },
    {
      'aspect_ratio': 0.667,
      'height': 2047,
      'iso_639_1': 'en',
      'file_path': '/wMil69k9N0tncavxToM9NAa2UjS.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 1365,
    },
    {
      'aspect_ratio': 0.666,
      'height': 1000,
      'iso_639_1': 'it',
      'file_path': '/ndlDEbaWkIJnWGvkALjrg3Bjxgj.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 666,
    },
    {
      'aspect_ratio': 0.7,
      'height': 1100,
      'iso_639_1': 'zh',
      'file_path': '/poNlBLHIIClgtoszOjBFAgxCCOF.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 770,
    },
    {
      'aspect_ratio': 0.667,
      'height': 1100,
      'iso_639_1': 'it',
      'file_path': '/xcgNeJzbmW3ig7S6TC1rSr3yFmx.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 734,
    },
    {
      'aspect_ratio': 0.667,
      'height': 2048,
      'iso_639_1': 'fr',
      'file_path': '/dW5Ws2eBLtd3Rske6wraxzyX13m.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 1365,
    },
    {
      'aspect_ratio': 0.667,
      'height': 1500,
      'iso_639_1': 'he',
      'file_path': '/rcjcp05tOgRrDUHTaCW3kPG7juI.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 1000,
    },
    {
      'aspect_ratio': 0.667,
      'height': 750,
      'iso_639_1': 'el',
      'file_path': '/mjUKDx0GciYN3kJtNwDYoit3hYH.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 500,
    },
    {
      'aspect_ratio': 0.7,
      'height': 1100,
      'iso_639_1': 'el',
      'file_path': '/zjLtrzTRLyBqy470Mh08dahxN6j.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 770,
    },
    {
      'aspect_ratio': 0.675,
      'height': 1100,
      'iso_639_1': 'es',
      'file_path': '/pZc0GpA8jPTwqHuABnSW6XwvWAi.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 743,
    },
    {
      'aspect_ratio': 0.677,
      'height': 1100,
      'iso_639_1': 'fr',
      'file_path': '/xIwrDYQLlJr6JGkcIFu3hhqNbxr.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 745,
    },
    {
      'aspect_ratio': 0.677,
      'height': 1100,
      'iso_639_1': 'cs',
      'file_path': '/mwBvhDMZAJHGm9qpJnQ4MrOuQrr.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 745,
    },
    {
      'aspect_ratio': 0.675,
      'height': 1100,
      'iso_639_1': 'cs',
      'file_path': '/yR2zM4YIKocM9ioO5beDzA7oRHV.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 743,
    },
    {
      'aspect_ratio': 0.7,
      'height': 1100,
      'iso_639_1': 'cs',
      'file_path': '/eaKrYX0lYjYWCun7JdHt6urDRsz.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 770,
    },
    {
      'aspect_ratio': 0.7,
      'height': 1100,
      'iso_639_1': 'cs',
      'file_path': '/o3Z2HiL29SR2bHYhs3ubWeHRIst.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 770,
    },
    {
      'aspect_ratio': 0.667,
      'height': 2048,
      'iso_639_1': 'ja',
      'file_path': '/yD3vqKbdRmXa5CYldH6SqSGdn8c.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 1365,
    },
    {
      'aspect_ratio': 0.667,
      'height': 2296,
      'iso_639_1': 'ko',
      'file_path': '/nq6ya0qUYgErGiOz1SPY5453uHO.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 1531,
    },
    {
      'aspect_ratio': 0.666,
      'height': 1100,
      'iso_639_1': 'it',
      'file_path': '/u6WqmrHLMBNjI1EVE092LW0F2KM.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 733,
    },
    {
      'aspect_ratio': 0.666,
      'height': 1100,
      'iso_639_1': 'it',
      'file_path': '/wjURXV53uam4qDncHpt7YaGO26u.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 733,
    },
    {
      'aspect_ratio': 0.702,
      'height': 2009,
      'iso_639_1': 'ko',
      'file_path': '/pVIEju4sS155rspOATRIcyA0Gu8.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 1410,
    },
    {
      'aspect_ratio': 0.667,
      'height': 750,
      'iso_639_1': 'ru',
      'file_path': '/mIYn3jXppOd5ALMTrhLUOtojez4.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 500,
    },
    {
      'aspect_ratio': 0.667,
      'height': 3000,
      'iso_639_1': null,
      'file_path': '/zhsoeR291Wm5nzgkO4sXUak3OiX.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 2000,
    },
    {
      'aspect_ratio': 0.666,
      'height': 1000,
      'iso_639_1': 'fr',
      'file_path': '/71budSxdcdCSILu57c8HFbxu03v.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 666,
    },
    {
      'aspect_ratio': 0.666,
      'height': 1000,
      'iso_639_1': 'fr',
      'file_path': '/7WaPpfiJPErdGFUiTpuaUBOEUkD.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 666,
    },
    {
      'aspect_ratio': 0.667,
      'height': 1100,
      'iso_639_1': 'fr',
      'file_path': '/pETvc1l45FYo63K3vNruaLUCYLa.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 734,
    },
    {
      'aspect_ratio': 0.667,
      'height': 1100,
      'iso_639_1': 'fr',
      'file_path': '/nIcfQtlUgMk7SHhnE2L9NvvrYaT.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 734,
    },
    {
      'aspect_ratio': 0.666,
      'height': 1000,
      'iso_639_1': 'fr',
      'file_path': '/kvOIjHOnpHtYQuJMPVvSmyGqfuw.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 666,
    },
    {
      'aspect_ratio': 0.666,
      'height': 1000,
      'iso_639_1': 'fr',
      'file_path': '/A9KRmEcUb4tQL4xgTmuuyrYWeLJ.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 666,
    },
    {
      'aspect_ratio': 0.667,
      'height': 1100,
      'iso_639_1': 'fr',
      'file_path': '/tyo7CcZQ7HnKaDbUHEU6xsTwycb.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 734,
    },
    {
      'aspect_ratio': 0.667,
      'height': 1100,
      'iso_639_1': 'fr',
      'file_path': '/1nOxNNxu3bMp7A6yiERbTRliU9O.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 734,
    },
    {
      'aspect_ratio': 0.666,
      'height': 1000,
      'iso_639_1': 'fr',
      'file_path': '/3I6vO2IRed9VIh9t2J4hbTvldpW.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 666,
    },
    {
      'aspect_ratio': 0.666,
      'height': 1000,
      'iso_639_1': 'fr',
      'file_path': '/8kepAGgqbWn2JuYwgoNxmid5UdV.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 666,
    },
    {
      'aspect_ratio': 0.666,
      'height': 1000,
      'iso_639_1': 'fr',
      'file_path': '/w7mtuFN6RqAd0JABFlrgpQVVv4s.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 666,
    },
    {
      'aspect_ratio': 0.666,
      'height': 1000,
      'iso_639_1': 'fr',
      'file_path': '/iZnsqm4Aaz04RTFXyuZRlZiTMA6.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 666,
    },
    {
      'aspect_ratio': 0.666,
      'height': 1000,
      'iso_639_1': 'fr',
      'file_path': '/50oYgDNDzLj0jJ5b3ovAg4IRDCX.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 666,
    },
    {
      'aspect_ratio': 0.666,
      'height': 1000,
      'iso_639_1': 'fr',
      'file_path': '/qIUriJ9msqYo2JudqnnufdfoYsY.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 666,
    },
    {
      'aspect_ratio': 0.676,
      'height': 800,
      'iso_639_1': 'hr',
      'file_path': '/xrJsgRIxCbcqD2L6svFzVlOo3kY.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 541,
    },
    {
      'aspect_ratio': 0.667,
      'height': 3000,
      'iso_639_1': 'sv',
      'file_path': '/yTZIJL7UXuuJ7SsgBdqXt74qGBn.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 2000,
    },
    {
      'aspect_ratio': 0.666,
      'height': 1100,
      'iso_639_1': 'uk',
      'file_path': '/yHhVYT8jBXybMh85wMbAahKgOaD.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 733,
    },
    {
      'aspect_ratio': 0.675,
      'height': 1100,
      'iso_639_1': 'uk',
      'file_path': '/dqoljGHuGlMSCft1lQCQHZ7dcBK.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 743,
    },
    {
      'aspect_ratio': 0.7,
      'height': 1100,
      'iso_639_1': 'uk',
      'file_path': '/etzxRH3xpcWd1JnQY8EkDnE5twb.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 770,
    },
    {
      'aspect_ratio': 0.7,
      'height': 1100,
      'iso_639_1': 'uk',
      'file_path': '/890yGDmu4vmeOMQ74fh71NyXqaS.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 770,
    },
    {
      'aspect_ratio': 0.7,
      'height': 1100,
      'iso_639_1': 'uk',
      'file_path': '/oSKEgHJdhAF5Xj61yL5eJAW3bJA.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 770,
    },
    {
      'aspect_ratio': 0.7,
      'height': 1100,
      'iso_639_1': 'uk',
      'file_path': '/tp88PFFgrrKKtm944Vj3tMUdOIr.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 770,
    },
    {
      'aspect_ratio': 0.7,
      'height': 1100,
      'iso_639_1': 'uk',
      'file_path': '/wfaW17MuhdubvQ01zbOoH4h7Lm9.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 770,
    },
    {
      'aspect_ratio': 0.7,
      'height': 1100,
      'iso_639_1': 'uk',
      'file_path': '/csCxb2MMyYi37ViHvxAn1Cou9S3.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 770,
    },
    {
      'aspect_ratio': 0.709,
      'height': 762,
      'iso_639_1': 'de',
      'file_path': '/8Wyt356m5abPiWe8iAYUdwyzKSL.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 540,
    },
    {
      'aspect_ratio': 0.667,
      'height': 1920,
      'iso_639_1': 'en',
      'file_path': '/bu9yAVzA8boMVDKlZKgZf2b1XIk.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 1280,
    },
    {
      'aspect_ratio': 0.675,
      'height': 1100,
      'iso_639_1': 'sk',
      'file_path': '/wEPnL4KluueMMpOlYCWVgMCgvr0.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 743,
    },
    {
      'aspect_ratio': 0.7,
      'height': 1100,
      'iso_639_1': 'cs',
      'file_path': '/feops68Rl8vy4jsWPsJ91M2lIhb.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 770,
    },
    {
      'aspect_ratio': 0.7,
      'height': 1100,
      'iso_639_1': 'cs',
      'file_path': '/kaiEVUyY82W8659cVeArTbiGu8X.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 770,
    },
    {
      'aspect_ratio': 0.7,
      'height': 1100,
      'iso_639_1': 'cs',
      'file_path': '/3nqc0bPN4NUok4MCWDEl7dPx4eF.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 770,
    },
    {
      'aspect_ratio': 0.7,
      'height': 1100,
      'iso_639_1': 'cs',
      'file_path': '/jqlFqDSlXkmWkmhuUJFG0veT04P.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 770,
    },
    {
      'aspect_ratio': 0.7,
      'height': 2027,
      'iso_639_1': 'cs',
      'file_path': '/dxBoO8Bx11YBz2L0IwAvqx8dJ9i.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 1418,
    },
    {
      'aspect_ratio': 0.7,
      'height': 2027,
      'iso_639_1': 'cs',
      'file_path': '/7vnpnGBwYenxfOunzP8VBryDTne.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 1418,
    },
    {
      'aspect_ratio': 0.7,
      'height': 2027,
      'iso_639_1': 'cs',
      'file_path': '/tD4ftgYNRvvGcm1340PPGiD1mbo.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 1418,
    },
    {
      'aspect_ratio': 0.7,
      'height': 2027,
      'iso_639_1': 'cs',
      'file_path': '/tEMTX5aFCxeeUe2PIxp9WmF7o5x.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 1418,
    },
    {
      'aspect_ratio': 0.7,
      'height': 2027,
      'iso_639_1': 'cs',
      'file_path': '/s8rfngZkJwOxNR7j02Neo0AmOzr.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 1418,
    },
    {
      'aspect_ratio': 0.667,
      'height': 750,
      'iso_639_1': 'en',
      'file_path': '/qGzcY35PQRMTGbKKzx6N1UoBmx4.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 500,
    },
    {
      'aspect_ratio': 0.675,
      'height': 1610,
      'iso_639_1': 'en',
      'file_path': '/eVOlYNS3q6zRKosAKQNEwWHxE3b.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 1086,
    },
    {
      'aspect_ratio': 0.7,
      'height': 907,
      'iso_639_1': 'sk',
      'file_path': '/zVnlaqcf6Pmsz19wmDlPZyyqKO4.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 635,
    },
    {
      'aspect_ratio': 0.7,
      'height': 907,
      'iso_639_1': 'sk',
      'file_path': '/zq1iGoBl05mDYaSAF9QoOGu8KrF.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 635,
    },
    {
      'aspect_ratio': 0.698,
      'height': 908,
      'iso_639_1': 'sk',
      'file_path': '/gkWUgIX2WFSyLDyJIFIP8t3YW5U.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 634,
    },
    {
      'aspect_ratio': 0.697,
      'height': 909,
      'iso_639_1': 'sk',
      'file_path': '/o6F3xnffDsQD323dxDHpqoUSayo.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 634,
    },
    {
      'aspect_ratio': 0.7,
      'height': 909,
      'iso_639_1': 'sk',
      'file_path': '/7CDOrwLxy2rsV9U4SkG3CEv4jo5.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 636,
    },
    {
      'aspect_ratio': 0.698,
      'height': 908,
      'iso_639_1': 'sk',
      'file_path': '/t6CFGEXtMuvwTW2W28afSZ6WOGi.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 634,
    },
    {
      'aspect_ratio': 0.675,
      'height': 1100,
      'iso_639_1': 'tr',
      'file_path': '/zI55RLElxhH9srRWsQ1eQqcRs2U.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 743,
    },
    {
      'aspect_ratio': 0.672,
      'height': 2000,
      'iso_639_1': 'he',
      'file_path': '/2UUfeiL4uaiBPgKD3iKZAKSFlHX.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 1345,
    },
    {
      'aspect_ratio': 0.673,
      'height': 2973,
      'iso_639_1': 'he',
      'file_path': '/djwoO4dQeZoZPHi6vbuS8LYQYd5.jpg',
      'vote_average': 0.0,
      'vote_count': 0,
      'width': 2000,
    },
  ],
};
