/* eslint-disable quotes */
export const mockMovieSimilar = {
  'page': 1,
  'results': [
    {
      'adult': false,
      'backdrop_path': '/rcUcYzGGicDvhDs58uM44tJKB9F.jpg',
      'genre_ids': [10751, 14, 16, 28, 12],
      'id': 527774,
      'title': 'Raya and the Last Dragon',
      'original_language': 'en',
      'original_title': 'Raya and the Last Dragon',
      'overview':
        'Long ago, in the fantasy world of Kumandra, humans and dragons lived together in harmony. But when an evil force threatened the land, the dragons sacrificed themselves to save humanity. Now, 500 years later, that same evil has returned and it’s up to a lone warrior, Raya, to track down the legendary last dragon to restore the fractured land and its divided people.',
      'popularity': 277.502,
      'poster_path': '/lPsD10PP4rgUGiGR4CCXA6iY0QQ.jpg',
      'release_date': '2021-03-03',
      'video': false,
      'vote_average': 8.083,
      'vote_count': 4610,
    },
    {
      'adult': false,
      'backdrop_path': '/620hnMVLu6RSZW6a5rwO8gqpt0t.jpg',
      'genre_ids': [16, 35, 10751, 14],
      'id': 508943,
      'title': 'Luca',
      'original_language': 'en',
      'original_title': 'Luca',
      'overview':
        'Luca and his best friend Alberto experience an unforgettable summer on the Italian Riviera. But all the fun is threatened by a deeply-held secret: they are sea monsters from another world just below the water’s surface.',
      'popularity': 548.05,
      'poster_path': '/jTswp6KyDYKtvC52GbHagrZbGvD.jpg',
      'release_date': '2021-06-17',
      'video': false,
      'vote_average': 8.001,
      'vote_count': 5214,
    },
    {
      'adult': false,
      'backdrop_path': '/qDQEQbgP3v7B9IYLAUcYexNrVYP.jpg',
      'genre_ids': [10751, 16, 35, 12],
      'id': 404368,
      'title': 'Ralph Breaks the Internet',
      'original_language': 'en',
      'original_title': 'Ralph Breaks the Internet',
      'overview':
        "Video game bad guy Ralph and fellow misfit Vanellope von Schweetz must risk it all by traveling to the World Wide Web in search of a replacement part to save Vanellope's video game, Sugar Rush. In way over their heads, Ralph and Vanellope rely on the citizens of the internet — the netizens — to help navigate their way, including an entrepreneur named Yesss, who is the head algorithm and the heart and soul of trend-making site BuzzzTube.",
      'popularity': 79.695,
      'poster_path': '/44cb3fCGKUaSxxIjI2ejrgeYfye.jpg',
      'release_date': '2018-11-20',
      'video': false,
      'vote_average': 7.242,
      'vote_count': 5906,
    },
    {
      'adult': false,
      'backdrop_path': '/3XR0OjxvxbJt2vIfBROBa8dDkou.jpg',
      'genre_ids': [12, 16, 35, 10751],
      'id': 533,
      'title': 'Wallace & Gromit: The Curse of the Were-Rabbit',
      'original_language': 'en',
      'original_title': 'Wallace & Gromit: The Curse of the Were-Rabbit',
      'overview':
        "Cheese-loving eccentric Wallace and his cunning canine pal, Gromit, investigate a mystery in Nick Park's animated adventure, in which the lovable inventor and his intrepid pup run a business ridding the town of garden pests. Using only humane methods that turn their home into a halfway house for evicted vermin, the pair stumble upon a mystery involving a voracious vegetarian monster that threatens to ruin the annual veggie-growing contest.",
      'popularity': 18.452,
      'poster_path': '/cMQ2lNd7sBe6PCf6zF5QxrKzbRG.jpg',
      'release_date': '2005-09-04',
      'video': false,
      'vote_average': 6.994,
      'vote_count': 1990,
    },
    {
      'adult': false,
      'backdrop_path': '/c7VbRPlev1bRfKvTxr98erw5T7B.jpg',
      'genre_ids': [16, 35, 10751],
      'id': 585,
      'title': 'Monsters, Inc.',
      'original_language': 'en',
      'original_title': 'Monsters, Inc.',
      'overview':
        "James Sullivan and Mike Wazowski are monsters, they earn their living scaring children and are the best in the business... even though they're more afraid of the children than they are of them. When a child accidentally enters their world, James and Mike suddenly find that kids are not to be afraid of and they uncover a conspiracy that could threaten all children across the world.",
      'popularity': 132.001,
      'poster_path': '/sgheSKxZkttIe8ONsf2sWXPgip3.jpg',
      'release_date': '2001-11-01',
      'video': false,
      'vote_average': 7.815,
      'vote_count': 14878,
    },
    {
      'adult': false,
      'backdrop_path': '/dFYguAfeVt19qAbzJ5mArn7DEJw.jpg',
      'genre_ids': [16, 10751],
      'id': 12,
      'title': 'Finding Nemo',
      'original_language': 'en',
      'original_title': 'Finding Nemo',
      'overview':
        "Nemo, an adventurous young clownfish, is unexpectedly taken from his Great Barrier Reef home to a dentist's office aquarium. It's up to his worrisome father Marlin and a friendly but forgetful fish Dory to bring Nemo home -- meeting vegetarian sharks, surfer dude turtles, hypnotic jellyfish, hungry seagulls, and more along the way.",
      'popularity': 68.882,
      'poster_path': '/eHuGQ10FUzK1mdOY69wF5pGgEf5.jpg',
      'release_date': '2003-05-30',
      'video': false,
      'vote_average': 7.822,
      'vote_count': 15706,
    },
    {
      'adult': false,
      'backdrop_path': '/fgIeKLbmPLof5cb88Wod0CWhWTE.jpg',
      'genre_ids': [16, 18, 10751],
      'id': 3170,
      'title': 'Bambi',
      'original_language': 'en',
      'original_title': 'Bambi',
      'overview':
        "Bambi's tale unfolds from season to season as the young prince of the forest learns about life, love, and friends.",
      'popularity': 70.178,
      'poster_path': '/wV9e2y4myJ4KMFsyFfWYcUOawyK.jpg',
      'release_date': '1942-08-14',
      'video': false,
      'vote_average': 6.998,
      'vote_count': 4488,
    },
    {
      'adult': false,
      'backdrop_path': '/nnL7vunWHE24iU7WGGP84q7FXO9.jpg',
      'genre_ids': [16, 10751],
      'id': 756,
      'title': 'Fantasia',
      'original_language': 'en',
      'original_title': 'Fantasia',
      'overview':
        "Walt Disney's timeless masterpiece is an extravaganza of sight and sound! See the music come to life, hear the pictures burst into song and experience the excitement that is Fantasia over and over again.",
      'popularity': 61.028,
      'poster_path': '/6iegw3XEVXqKls8uvkcFJjWlcjd.jpg',
      'release_date': '1940-11-13',
      'video': false,
      'vote_average': 7.399,
      'vote_count': 2328,
    },
    {
      'adult': false,
      'backdrop_path': '/pmZiChyJs5Y0tz7sMAiZNNIo9z4.jpg',
      'genre_ids': [14, 16, 10751],
      'id': 408,
      'title': 'Snow White and the Seven Dwarfs',
      'original_language': 'en',
      'original_title': 'Snow White and the Seven Dwarfs',
      'overview':
        'A beautiful girl, Snow White, takes refuge in the forest in the house of seven dwarfs to hide from her stepmother, the wicked Queen. The Queen is jealous because she wants to be known as "the fairest in the land," and Snow White\'s beauty surpasses her own.',
      'popularity': 75.419,
      'poster_path': '/4UvFMz8Ys0TaTTxma5e2tKj8u61.jpg',
      'release_date': '1938-02-04',
      'video': false,
      'vote_average': 7.103,
      'vote_count': 5935,
    },
    {
      'adult': false,
      'backdrop_path': '/mCVQ2cZmGkAHG2Q3fDZTQA1YzeI.jpg',
      'genre_ids': [16, 35, 10751, 12],
      'id': 425,
      'title': 'Ice Age',
      'original_language': 'en',
      'original_title': 'Ice Age',
      'overview':
        'With the impending ice age almost upon them, a mismatched trio of prehistoric critters – Manny the woolly mammoth, Diego the saber-toothed tiger and Sid the giant sloth – find an orphaned infant and decide to return it to its human parents. Along the way, the unlikely allies become friends but, when enemies attack, their quest takes on far nobler aims.',
      'popularity': 116.811,
      'poster_path': '/gLhHHZUzeseRXShoDyC4VqLgsNv.jpg',
      'release_date': '2002-03-10',
      'video': false,
      'vote_average': 7.319,
      'vote_count': 10558,
    },
    {
      'adult': false,
      'backdrop_path': '/2l5UHZBcp9cx1PwKLdisJ0gV9jB.jpg',
      'genre_ids': [16, 35, 14, 12, 10751],
      'id': 808,
      'title': 'Shrek',
      'original_language': 'en',
      'original_title': 'Shrek',
      'overview':
        "It ain't easy bein' green -- especially if you're a likable (albeit smelly) ogre named Shrek. On a mission to retrieve a gorgeous princess from the clutches of a fire-breathing dragon, Shrek teams up with an unlikely compatriot -- a wisecracking donkey.",
      'popularity': 129.408,
      'poster_path': '/iB64vpL3dIObOtMZgX3RqdVdQDc.jpg',
      'release_date': '2001-05-18',
      'video': false,
      'vote_average': 7.674,
      'vote_count': 13161,
    },
    {
      'adult': false,
      'backdrop_path': '/l45UqyARB3WxpYNuACjMjndpe85.jpg',
      'genre_ids': [16, 10751, 35, 14, 12],
      'id': 809,
      'title': 'Shrek 2',
      'original_language': 'en',
      'original_title': 'Shrek 2',
      'overview':
        "Shrek, Fiona and Donkey set off to Far, Far Away to meet Fiona's mother and father. But not everyone is happy. Shrek and the King find it hard to get along, and there's tension in the marriage. The fairy godmother discovers that Shrek has married Fiona instead of her Son Prince Charming and sets about destroying their marriage.",
      'popularity': 107.438,
      'poster_path': '/2yYP0PQjG8zVqturh1BAqu2Tixl.jpg',
      'release_date': '2004-05-19',
      'video': false,
      'vote_average': 7.151,
      'vote_count': 9415,
    },
    {
      'adult': false,
      'backdrop_path': '/lxbKrBo1wZ2U9BS1jiZyNe3qI4J.jpg',
      'genre_ids': [14, 12, 16, 35, 10751],
      'id': 810,
      'title': 'Shrek the Third',
      'original_language': 'en',
      'original_title': 'Shrek the Third',
      'overview':
        'The King of Far Far Away has died and Shrek and Fiona are to become King & Queen. However, Shrek wants to return to his cozy swamp and live in peace and quiet, so when he finds out there is another heir to the throne, they set off to bring him back to rule the kingdom.',
      'popularity': 62.389,
      'poster_path': '/jaNe16gE9zdAYyVwRqmlmRKshHm.jpg',
      'release_date': '2007-05-17',
      'video': false,
      'vote_average': 6.25,
      'vote_count': 7010,
    },
    {
      'adult': false,
      'backdrop_path': '/3Rfvhy1Nl6sSGJwyjb0QiZzZYlB.jpg',
      'genre_ids': [16, 12, 10751, 35],
      'id': 862,
      'title': 'Toy Story',
      'original_language': 'en',
      'original_title': 'Toy Story',
      'overview':
        "Led by Woody, Andy's toys live happily in his room until Andy's birthday brings Buzz Lightyear onto the scene. Afraid of losing his place in Andy's heart, Woody plots against Buzz. But when circumstances separate Buzz and Woody from their owner, the duo eventually learns to put aside their differences.",
      'popularity': 128.571,
      'poster_path': '/uXDfjJbdP4ijW5hWSBrPrlKpxab.jpg',
      'release_date': '1995-10-30',
      'video': false,
      'vote_average': 7.954,
      'vote_count': 14737,
    },
    {
      'adult': false,
      'backdrop_path': '/cmyDcJLkWjIBsB74K7BMA5DL5QU.jpg',
      'genre_ids': [16, 35, 10751],
      'id': 863,
      'title': 'Toy Story 2',
      'original_language': 'en',
      'original_title': 'Toy Story 2',
      'overview':
        "Andy heads off to Cowboy Camp, leaving his toys to their own devices. Things shift into high gear when an obsessive toy collector named Al McWhiggen, owner of Al's Toy Barn kidnaps Woody. Andy's toys mount a daring rescue mission, Buzz Lightyear meets his match and Woody has to decide where he and his heart truly belong.",
      'popularity': 116.893,
      'poster_path': '/xVhEI1WCgNCCa5I86AqiwuZoog3.jpg',
      'release_date': '1999-10-30',
      'video': false,
      'vote_average': 7.566,
      'vote_count': 11062,
    },
    {
      'adult': false,
      'backdrop_path': '/sd4xN5xi8tKRPrJOWwNiZEile7f.jpg',
      'genre_ids': [16, 12, 35, 10751],
      'id': 920,
      'title': 'Cars',
      'original_language': 'en',
      'original_title': 'Cars',
      'overview':
        "Lightning McQueen, a hotshot rookie race car driven to succeed, discovers that life is about the journey, not the finish line, when he finds himself unexpectedly detoured in the sleepy Route 66 town of Radiator Springs. On route across the country to the big Piston Cup Championship in California to compete against two seasoned pros, McQueen gets to know the town's offbeat characters.",
      'popularity': 52.114,
      'poster_path': '/qa6HCwP4Z15l3hpsASz3auugEW6.jpg',
      'release_date': '2006-06-08',
      'video': false,
      'vote_average': 6.853,
      'vote_count': 11083,
    },
    {
      'adult': false,
      'backdrop_path': '/wRTZaxAiDP0ZEeQsO0HiiSqYCSp.jpg',
      'genre_ids': [16, 10751, 35, 12],
      'id': 950,
      'title': 'Ice Age: The Meltdown',
      'original_language': 'en',
      'original_title': 'Ice Age: The Meltdown',
      'overview':
        "Diego, Manny and Sid return in this sequel to the hit animated movie Ice Age. This time around, the deep freeze is over, and the ice-covered earth is starting to melt, which will destroy the trio's cherished valley. The impending disaster prompts them to reunite and warn all the other beasts about the desperate situation.",
      'popularity': 67.016,
      'poster_path': '/vdluBXie4qDvh0dFX2Fpq8v16it.jpg',
      'release_date': '2006-03-29',
      'video': false,
      'vote_average': 6.663,
      'vote_count': 7935,
    },
    {
      'adult': false,
      'backdrop_path': '/8NCftAWfkETwrbf7QwEaDH1xpus.jpg',
      'genre_ids': [10751, 16, 12, 35],
      'id': 953,
      'title': 'Madagascar',
      'original_language': 'en',
      'original_title': 'Madagascar',
      'overview':
        "Alex the lion is the king of the urban jungle, the main attraction at New York's Central Park Zoo. He and his best friends—Marty the zebra, Melman the giraffe and Gloria the hippo—have spent their whole lives in blissful captivity before an admiring public and with regular meals provided for them. Not content to leave well enough alone, Marty lets his curiosity get the better of him and makes his escape—with the help of some prodigious penguins—to explore the world.",
      'popularity': 71.621,
      'poster_path': '/uHkmbxb70IQhV4q94MiBe9dqVqv.jpg',
      'release_date': '2005-05-25',
      'video': false,
      'vote_average': 6.863,
      'vote_count': 8705,
    },
    {
      'adult': false,
      'backdrop_path': '/AsWuvFnzgmG6kZMIpJO7HZpvYRB.jpg',
      'genre_ids': [16, 35, 10751],
      'id': 1267,
      'title': 'Meet the Robinsons',
      'original_language': 'en',
      'original_title': 'Meet the Robinsons',
      'overview':
        'Lewis, a brilliant young inventor, is keen on creating a time machine to find his mother, who abandoned him in an orphanage. Things take a turn when he meets Wilbur Robinson and his family.',
      'popularity': 36.451,
      'poster_path': '/swsjj0jZtsx53Yp9zBORPwsmGWj.jpg',
      'release_date': '2007-03-23',
      'video': false,
      'vote_average': 6.886,
      'vote_count': 2165,
    },
    {
      'adult': false,
      'backdrop_path': '/xgDj56UWyeWQcxQ44f5A3RTWuSs.jpg',
      'genre_ids': [16, 35, 10751, 14],
      'id': 2062,
      'title': 'Ratatouille',
      'original_language': 'en',
      'original_title': 'Ratatouille',
      'overview':
        "Remy, a resident of Paris, appreciates good food and has quite a sophisticated palate. He would love to become a chef so he can create and enjoy culinary masterpieces to his heart's delight. The only problem is, Remy is a rat. When he winds up in the sewer beneath one of Paris' finest restaurants, the rodent gourmet finds himself ideally placed to realize his dream.",
      'popularity': 114.853,
      'poster_path': '/npHNjldbeTHdKKw28bJKs7lzqzj.jpg',
      'release_date': '2007-06-28',
      'video': false,
      'vote_average': 7.759,
      'vote_count': 13265,
    },
  ],
  'total_pages': 500,
  'total_results': 10000,
};
